<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Битва при Эль-Куте (2003) — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e018fff2-3ca0-4483-9d1c-b36d722927b5","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Битва_при_Эль-Куте_(2003)","wgTitle":"Битва при Эль-Куте (2003)","wgCurRevisionId":123164749,"wgRevisionId":123164749,"wgArticleId":6159140,"wgIsArticle":true,"wgIsRedirect":
false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи без ссылок на источники с апреля 2016 года","Википедия:Статьи без источников (тип: конфликт)","Сражения и операции Иракской войны","Апрель 2003 года","2003 год в Ираке"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Битва_при_Эль-Куте_(2003)","wgRelevantArticleId":6159140,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":85923015,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,
"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q18639484","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles"
:"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs",
"ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Битва при Эль-Куте (2003) — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Битва_при_Эль-Куте_2003 rootpage-Битва_при_Эль-Куте_2003 skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Битва при Эль-Куте (2003)
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;stable=1">
        версии
       </a>
       , проверенной 12 июня 2017 года; проверки требуют
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;oldid=85923015&amp;diff=cur&amp;diffonly=0">
        4 правки
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;stable=1">
          версии
         </a>
         , проверенной 12 июня 2017 года; проверки требуют
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;oldid=85923015&amp;diff=cur&amp;diffonly=0">
          4 правки
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="mbox-Нет_ссылок plainlinks metadata ambox ambox-content" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <img alt="" data-file-height="204" data-file-width="262" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" width="48"/>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           В статье
           <b>
            не хватает
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">
             ссылок на источники
            </a>
           </b>
           (см. также
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">
            рекомендации по поиску
           </a>
           ).
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
           <span class="hide-when-compact">
            Информация должна быть
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">
             проверяема
            </a>
            , иначе она может быть удалена. Вы можете
            <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=edit">
             отредактировать
            </a>
            статью, добавив ссылки на
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">
             авторитетные источники
            </a>
            в виде
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">
             сносок
            </a>
            .
           </span>
           <span class="mbox-date">
            <i>
             (
             <span class="date">
              22 апреля 2016
             </span>
             )
            </i>
           </span>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <table class="infobox infobox-27406e5d882c7d2a" data-name="Вооружённый конфликт" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Битва при Эль-Куте
         </th>
        </tr>
        <tr>
         <td class="infobox-header" colspan="2" style="text-align:center;">
          Основной конфликт:
          <a class="mw-redirect" href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA" title="Вторжение в Ирак">
           Вторжение в Ирак
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата
         </th>
         <td class="plainlist">
          <a href="/wiki/3_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="3 апреля">
           3
          </a>
          —
          <a href="/wiki/4_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="4 апреля">
           4 апреля
          </a>
          <a class="mw-redirect" href="/wiki/2003" title="2003">
           2003
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место
         </th>
         <td class="noplainlist">
          <a href="/wiki/%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82" title="Эль-Кут">
           Эль-Кут
          </a>
          ,
          <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
           Ирак
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Итог
         </th>
         <td class="noplainlist">
          Победа американцев
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Противники
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; display: table; width: 100%; text-align: left; table-layout: fixed;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em; width:50%;">
              <p>
               <span class="nowrap" data-sort-value="США">
                <span class="flagicon">
                 <img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>
                </span>
                <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">
                 <span class="wrap">
                  США
                 </span>
                </a>
               </span>
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em; width:50%;">
              <p>
               <span class="nowrap" data-sort-value="Ирак">
                <span class="flagicon">
                 <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/22px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/33px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/44px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 2x" width="22"/>
                </span>
                <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
                 <span class="wrap">
                  Ирак
                 </span>
                </a>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Командующие
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; width: 100%; text-align: left;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em;" width="50%">
              <p>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" title="Соединённые Штаты Америки">
                 <img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>
                </a>
               </span>
               полк. Джо Дауди
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em;" width="50%">
              <p>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Iraq_(1991%E2%80%932004).svg" title="Ирак">
                 <img alt="Ирак" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/22px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/33px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/44px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 2x" width="22"/>
                </a>
               </span>
               Салех Хаммади Салмани
               <br/>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Iraq_(1991%E2%80%932004).svg" title="Ирак">
                 <img alt="Ирак" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/22px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/33px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/44px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 2x" width="22"/>
                </a>
               </span>
               Мухаммад Ибрагим Сулайман
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Силы сторон
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; width: 100%; text-align: left;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em;" width="50%">
              <p>
               <i>
                неизвестно
               </i>
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em;" width="50%">
              <p>
               2500—3000
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Потери
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; width: 100%; text-align: left;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em;" width="50%">
              <p>
               1 убитый
               <br/>
               12 раненых
               <br/>
               1 армейский грузовик подбит
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em;" width="50%">
              <p>
               150—200 убитых
               <br/>
               2000—2500 раненых
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;text-align: left;">
          <div class="reflist columns" style="column-width:height; list-style-type: decimal;">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <div aria-labelledby="Сражения_и_операции_Иракской_войны" class="navbox" data-name="Сражения и операции Иракской войны" role="navigation" style="float: right; width:25em;">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup" style="font-size:90%;">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Перейти к шаблону «Сражения и операции Иракской войны»">
             <img alt="Перейти к шаблону «Сражения и операции Иракской войны»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div class="wraplinks" id="Сражения_и_операции_Иракской_войны" style="font-size:114%;margin:0 5em">
            <a class="new" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" title="Список военных операций Иракской войны (страница отсутствует)">
             Сражения и операции
            </a>
            <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
             Иракской войны
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <b>
             <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%A8%D0%90_%D0%B8_%D0%B8%D1%85_%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA_(2003)" title="Вторжение США и их союзников в Ирак (2003)">
              Вторжение США и их союзников (2003)
             </a>
            </b>
            <ul>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%A3%D0%BC%D0%BC-%D0%9A%D0%B0%D1%81%D1%80%D0%B5" title="Битва при Умм-Касре">
               Умм-Каср
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BE_(2003)" title="Битва за Фао (2003)">
               Фао
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D1%81%D1%80%D1%83_(2003)" title="Битва за Басру (2003)">
               Басра (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9D%D0%B0%D1%81%D0%B8%D1%80%D0%B8%D0%B8" title="Битва при Насирии">
               Насирия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%B0%D0%BD-%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84%D0%B5_(2003)" title="Битва при ан-Наджафе (2003)">
               Наджаф
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABViking_Hammer%C2%BB" title="Операция «Viking Hammer»">
               «Viking Hammer»
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D1%81-%D0%A1%D0%B0%D0%BC%D0%B0%D0%B2%D1%83_(2003)" title="Битва за Эс-Самаву (2003)">
               Самава
              </a>
             </li>
             <li>
              <a class="mw-selflink selflink">
               Кут
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%A5%D0%B8%D0%BB%D0%BB%D1%83_(2003)" title="Битва за Эль-Хиллу (2003)">
               Хилла
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%83%D1%8E_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8E_(2003)&amp;action=edit&amp;redlink=1" title="Битва за Зелёную линию (2003) (страница отсутствует)">
               Зелёная линия
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%9A%D0%B5%D1%80%D0%B1%D0%B5%D0%BB%D1%83_(2003)" title="Битва за Кербелу (2003)">
               Кербела (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4_(2003)" title="Битва за Багдад (2003)">
               Багдад
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B0%D0%BB_%D0%94%D0%B5%D0%B1%D0%B5%D0%BA%D0%B0" title="Битва за перевал Дебека">
               Дебека
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_the_Kani_Domlan_Ridge&amp;action=edit&amp;redlink=1" title="Battle of the Kani Domlan Ridge (страница отсутствует)">
               Kani Domlan Ridge
              </a>
             </li>
            </ul>
            <p>
             <b>
              Мятежи после вторжения США и их союзников (2003—2006)
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(2003)&amp;action=edit&amp;redlink=1" title="Рамаданское наступление (2003) (страница отсутствует)">
               Рамадан (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" title="Операция «Red Dawn»">
               «Red Dawn»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9_2004&amp;action=edit&amp;redlink=1" title="Бои в Ираке весной 2004 (страница отсутствует)">
               Весна 2004
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BB%D0%BB%D1%83%D0%B4%D0%B6%D1%83_(2004,_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C)" title="Битва за Фаллуджу (2004, апрель)">
               Фаллуджа (1)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%A1%D0%B0%D0%B4%D1%80-%D0%A1%D0%B8%D1%82%D0%B8&amp;action=edit&amp;redlink=1" title="Осада Садр-Сити (страница отсутствует)">
               Садр-Сити
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B8_(2004)&amp;action=edit&amp;redlink=1" title="Битва за Рамади (2004) (страница отсутствует)">
               Рамади (1)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A5%D1%83%D1%81%D0%B0%D0%B9%D0%B1%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Хусайбу (страница отсутствует)">
               Хусайба
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84_(2004)" title="Битва за Наджаф (2004)">
               Наджаф (2)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%83_(2004)" title="Битва за Самарру (2004)">
               Самарра
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BB%D0%BB%D1%83%D0%B4%D0%B6%D1%83_(2004,_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8C)" title="Битва за Фаллуджу (2004, ноябрь)">
               Фаллуджа (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%BE%D1%81%D1%83%D0%BB%D0%B5_(2004)&amp;action=edit&amp;redlink=1" title="Битва при Мосуле (2004) (страница отсутствует)">
               Мосул
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B9%D0%B4_%D0%BD%D0%B0_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE_%D0%A2%D0%B0%D1%80%D1%82%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Рейд на озеро Тартар (страница отсутствует)">
               Озеро Тартар
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D0%B0%D1%82%D0%B0%D0%B4%D0%BE%D1%80_(2005)" title="Операция Матадор (2005)">
               Аль-Каим
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=2005_Hit_convoy_ambush&amp;action=edit&amp;redlink=1" title="2005 Hit convoy ambush (страница отсутствует)">
               Hit
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%A1%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%97%D0%B0%D0%BD%D0%B0%D0%B2%D0%B5%D1%81" title="Операция Стальной Занавес">
               «Стальной Занавес»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A2%D0%B0%D0%BB%D1%8C-%D0%90%D1%84%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Битва за Таль-Афар (страница отсутствует)">
               Таль-Афар
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B8_(2006)" title="Битва за Рамади (2006)">
               Рамади (2)
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABTogether_Forward%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Together Forward» (страница отсутствует)">
                «Together Forward»
               </a>
              </i>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%B4-%D0%94%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E&amp;action=edit&amp;redlink=1" title="Битва за Эд-Диванию (страница отсутствует)">
               Эд-Дивания
              </a>
             </li>
            </ul>
            <p>
             <b>
              <a class="new" href="/w/index.php?title=%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_(2006%E2%80%942008)&amp;action=edit&amp;redlink=1" title="Гражданская война в Ираке (2006—2008) (страница отсутствует)">
               Гражданская война в Ираке (2006—2008)
              </a>
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(2006)&amp;action=edit&amp;redlink=1" title="Рамаданское наступление (2006) (страница отсутствует)">
               Рамадан (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABSinbad%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Sinbad» (страница отсутствует)">
               «Sinbad»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%90%D0%BC%D0%B0%D1%80%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Эль-Амару (страница отсутствует)">
               Амара
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Turki&amp;action=edit&amp;redlink=1" title="Battle of Turki (страница отсутствует)">
               Turki
              </a>
             </li>
             <li>
              <b>
               <a class="new" href="/w/index.php?title=%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%94%D0%B8%D1%8F%D0%BB%D0%B5&amp;action=edit&amp;redlink=1" title="Кампания в Дияле (страница отсутствует)">
                Дияла
               </a>
              </b>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Haifa_Street&amp;action=edit&amp;redlink=1" title="Battle of Haifa Street (страница отсутствует)">
               Haifa Street
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B9%D0%B4_%D0%BD%D0%B0_%D0%9A%D0%B5%D1%80%D0%B1%D0%B5%D0%BB%D1%83&amp;action=edit&amp;redlink=1" title="Рейд на Кербелу (страница отсутствует)">
               Кербела (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BD-%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84%D0%B5_(2007)&amp;action=edit&amp;redlink=1" title="Битва при Эн-Наджафе (2007) (страница отсутствует)">
               Эн-Наджаф
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABImposing_Law%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Imposing Law» (страница отсутствует)">
               <i>
                «Imposing Law»
               </i>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Siege_of_U.K._bases_in_Basra&amp;action=edit&amp;redlink=1" title="Siege of U.K. bases in Basra (страница отсутствует)">
               U.K. bases siege
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABBlack_Eagle%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Black Eagle» (страница отсутствует)">
               <i>
                «Black Eagle»
               </i>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Thunder%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Thunder» (страница отсутствует)">
               <b>
                Baghdad belts
               </b>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D0%B0%D0%BA%D1%83%D0%B1%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Баакубу (страница отсутствует)">
               Баакуба
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Donkey_Island&amp;action=edit&amp;redlink=1" title="Battle of Donkey Island (страница отсутствует)">
               Donkey Island
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Strike%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Strike» (страница отсутствует)">
                «Phantom Strike»
               </a>
              </i>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9A%D0%B0%D1%80%D0%B1%D0%B0%D0%BB%D0%B5_(2007)&amp;action=edit&amp;redlink=1" title="Битва при Карбале (2007) (страница отсутствует)">
               Кербела (3)
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Phoenix%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Phoenix» (страница отсутствует)">
                «Phantom Phoenix»
               </a>
              </i>
             </li>
            </ul>
            <p>
             <b>
              Мятежи 2009—2011
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=2008_Iraqi_Day_of_Ashura_fighting&amp;action=edit&amp;redlink=1" title="2008 Iraqi Day of Ashura fighting (страница отсутствует)">
               2008 Day of Ashura
              </a>
             </li>
             <li>
              <b>
               <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D0%B9%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" title="Найнавская кампания (страница отсутствует)">
                Найнава
               </a>
              </b>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA_(2007*2008)&amp;action=edit&amp;redlink=1" title="Вторжение Турции в Ирак (2007*2008) (страница отсутствует)">
               турецкое вторжение
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9_2008&amp;action=edit&amp;redlink=1" title="Бои в Ираке весной 2008 (страница отсутствует)">
               весна 2008
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B2_%D0%91%D0%B0%D1%81%D1%80%D0%B5_(2008)&amp;action=edit&amp;redlink=1" title="Битва в Басре (2008) (страница отсутствует)">
               Басра (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D1%8B_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_(2008)&amp;action=edit&amp;redlink=1" title="Наступление Аль-Каиды в Ираке (2008) (страница отсутствует)">
               наступление Аль-Каиды 2008
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABAugurs_of_Prosperity%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Augurs of Prosperity» (страница отсутствует)">
               «Augurs of Prosperity»
              </a>
             </li>
            </ul>
            <b>
             <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D0%B2_%D0%B2_%D1%85%D0%BE%D0%B4%D0%B5_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Список крупнейших терактов в ходе Иракской войны">
              Список крупнейших терактов в ходе Иракской войны
             </a>
            </b>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <p>
       <br/>
       <b>
        Битва при Эль-Куте
       </b>
       (
       <a href="/wiki/3_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="3 апреля">
        3
       </a>
       —
       <a href="/wiki/4_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="4 апреля">
        4 апреля
       </a>
       <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">
        2003 года
       </a>
       ) — вооружённое противостояние во время американского
       <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%A8%D0%90_%D0%B8_%D0%B8%D1%85_%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA_(2003)" title="Вторжение США и их союзников в Ирак (2003)">
        вторжения в Ирак
       </a>
       около города
       <a href="/wiki/%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82" title="Эль-Кут">
        Эль-Кут
       </a>
       между
       <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BF%D1%83%D1%81_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D1%8B_%D0%A1%D0%A8%D0%90" title="Корпус морской пехоты США">
        американскими
       </a>
       и иракскими войсками.
      </p>
      <p>
       Перед вторжением 2003 года в Эль-Куте располагались аэродром и, как заявлялось американской стороной, завод по производству химического оружия
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       , что делало его важным объектом во время кампании. Кроме того, Кут лежал на пути планируемого коалицией продвижения к
       <a href="/wiki/%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4" title="Багдад">
        Багдаду
       </a>
       .
      </p>
      <p>
       <a href="/wiki/3_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="3 апреля">
        3 апреля
       </a>
       <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">
        2003 года
       </a>
       <a class="mw-redirect" href="/wiki/1-%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%D0%B0_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D1%8B_(%D0%A1%D0%A8%D0%90)" title="1-я дивизия корпуса морской пехоты (США)">
        1-я дивизия морской пехоты
       </a>
       достигла предместий Кута и транслировала ультиматум иракским солдатам с требованием сдаться к 19:00. Ответа на ультиматум не последовало, и по его истечении американцы начали атаку на город.
      </p>
      <p>
       Американские военные подразделения вошли в Кут, встречая небольшое сопротивление, пока не оказались в 1000 ярдов от иракских позиций. В этот момент иракские солдаты и нерегулярные части открыли огонь из стрелкового оружия и гранатомётов. Опасаясь масштабных городских боев, американцы остались на окраине города, отвечая огнём и вызвав авиаподдержку. Многочисленные авиаудары, в том числе силами бомбардировщиков
       <a class="mw-redirect" href="/wiki/B-52" title="B-52">
        B-52
       </a>
       , обрушились на иракские позиции. В ходе бомбардировки были уничтожены иракские танки
       <a href="/wiki/%D0%A2-62" title="Т-62">
        Т-62
       </a>
       , БМП и другие транспортные средства.
      </p>
      <p>
       На земле американские солдаты были на время остановлены обстрелом из бункера, где сконцентрировалась иракская пехота. Американцы ответили танковыми залпами и огнём
       <a href="/wiki/%D0%9A%D1%80%D1%83%D0%BF%D0%BD%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%B1%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%83%D0%BB%D0%B5%D0%BC%D1%91%D1%82" title="Крупнокалиберный пулемёт">
        крупнокалиберных пулемётов
       </a>
       <a href="/wiki/M2_(%D0%BF%D1%83%D0%BB%D0%B5%D0%BC%D1%91%D1%82)" title="M2 (пулемёт)">
        М2
       </a>
       , и после четырёх часов боя защитники бункера были убиты, ранены или захвачены в плен. Один американский солдат, капрал Марк Ивнин, во время боя был смертельно ранен
       <a href="/wiki/%D0%9F%D1%83%D0%BB%D0%B5%D0%BC%D1%91%D1%82" title="Пулемёт">
        пулемётной
       </a>
       очередью.
      </p>
      <p>
       В последней попытке отбить атаку иракские солдаты попытались остановить американские танки огнём стрелкового оружия и пулеметов, но были рассеяны танковой атакой, и 1-я дивизия морской пехоты укрепилась в Куте. После захвата города и мостов, Кут перешел под контроль США. Несколько
       <a class="mw-redirect" href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B0%D0%B8" title="Федаи">
        федаинов
       </a>
       еще отбивались в изолированных бункерах, но они уже не мешали американским войскам продвигаться на Багдад.
      </p>
      <p>
       Американские потери во время боя, согласно официальным данным, составили всего 1 погибшего, около десятка раненых и уничтоженный военный грузовик. Иракские потери неясны, но были описаны как «тяжёлые» и включившие, по крайней мере, 150—250 убитых и около тысячи раненых
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://online.wsj.com/articles/SB1048499781152966360" rel="nofollow">
            U.S. Forces Prepare for Battle Against Iraq’s Medina Division — WSJ
           </a>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://www.marines.mil/Portals/59/Publications/With%20the%201st%20Marine%20Division%20in%20Iraq,%202003%20%20PCN%2010600000000_19.pdf" rel="nofollow">
              With the 1st Marine Division in Iraq, 2003 PCN 10600000000_19.pdf
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <small>
             Дата обращения: 31 декабря 2015.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20160303215258/http://www.marines.mil/Portals/59/Publications/With%20the%201st%20Marine%20Division%20in%20Iraq,%202003%20%20PCN%2010600000000_19.pdf" rel="nofollow">
              Архивировано
             </a>
             3 марта 2016 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1496
Cached time: 20230204141317
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.142 seconds
Real time usage: 0.217 seconds
Preprocessor visited node count: 1609/1000000
Post‐expand include size: 50659/2097152 bytes
Template argument size: 11429/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1535/5000000 bytes
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 3568269/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.797      1 -total
 51.45%   94.558      1 Шаблон:Нет_ссылок
 27.55%   50.640      1 Шаблон:Вооружённый_конфликт
 26.19%   48.132      1 Шаблон:Сортировка:_статьи_без_источников
 25.00%   45.948      1 Шаблон:Карточка
 18.91%   34.761      1 Шаблон:Сортировка:_по_типам
 18.60%   34.187      1 Шаблон:Ambox
 17.45%   32.071      9 Шаблон:Wikidata
 16.16%   29.696      6 Шаблон:,→/
 13.76%   25.294      2 Шаблон:Примечания
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:6159140-0!canonical and timestamp 20230204141317 and revision id 123164749. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Битва_при_Эль-Куте_(2003)&amp;oldid=123164749">
       https://ru.wikipedia.org/w/index.php?title=Битва_при_Эль-Куте_(2003)&amp;oldid=123164749
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Категория:Сражения и операции Иракской войны">
         Сражения и операции Иракской войны
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BF%D1%80%D0%B5%D0%BB%D1%8C_2003_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Апрель 2003 года">
         Апрель 2003 года
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:2003_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:2003 год в Ираке">
         2003 год в Ираке
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без ссылок на источники с апреля 2016 года">
         Википедия:Статьи без ссылок на источники с апреля 2016 года
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82)" title="Категория:Википедия:Статьи без источников (тип: конфликт)">
         Википедия:Статьи без источников (тип: конфликт)
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%91%D0%B8%D1%82%D0%B2%D0%B0+%D0%BF%D1%80%D0%B8+%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5+%282003%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B8%D1%82%D0%B2%D0%B0+%D0%BF%D1%80%D0%B8+%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5+%282003%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;oldid=123164749" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_%282003%29&amp;id=123164749&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q18639484" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%91%D0%B8%D1%82%D0%B2%D0%B0+%D0%BF%D1%80%D0%B8+%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5+%282003%29" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_%282003%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%91%D1%96%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82_(2003)" hreflang="be" lang="be" title="Бітва за Эль-Кут (2003) — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Battle_of_Al_Kut_(2003)" hreflang="en" lang="en" title="Battle of Al Kut (2003) — английский">
         <span>
          English
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q18639484#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 10 июня 2022 в 00:49.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.142","walltime":"0.217","ppvisitednodes":{"value":1609,"limit":1000000},"postexpandincludesize":{"value":50659,"limit":2097152},"templateargumentsize":{"value":11429,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1535,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  183.797      1 -total"," 51.45%   94.558      1 Шаблон:Нет_ссылок"," 27.55%   50.640      1 Шаблон:Вооружённый_конфликт"," 26.19%   48.132      1 Шаблон:Сортировка:_статьи_без_источников"," 25.00%   45.948      1 Шаблон:Карточка"," 18.91%   34.761      1 Шаблон:Сортировка:_по_типам"," 18.60%   34.187      1 Шаблон:Ambox"," 17.45%   32.071      9 Шаблон:Wikidata"," 16.16%   29.696      6 Шаблон:,→/"," 13.76%   25.294      2 Шаблон:Примечания"]},"scribunto":{"limitreport-timeusage":{"value":"0.059","limit":"10.000"},"limitreport-memusage":{"value":3568269,"limit":52428800}},"cachereport":{"origin":"mw1496","timestamp":"20230204141317","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0438\u0442\u0432\u0430 \u043f\u0440\u0438 \u042d\u043b\u044c-\u041a\u0443\u0442\u0435 (2003)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18639484","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18639484","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-12-31T15:18:35Z","dateModified":"2022-06-10T00:49:29Z"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0438\u0442\u0432\u0430 \u043f\u0440\u0438 \u042d\u043b\u044c-\u041a\u0443\u0442\u0435 (2003)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18639484","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18639484","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-12-31T15:18:35Z","dateModified":"2022-06-10T00:49:29Z"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1417"});});
  </script>
 </body>
</html>