<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Самаррская культура — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"373317fa-0694-46ca-a8a0-c24d391a0f8b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Самаррская_культура","wgTitle":"Самаррская культура","wgCurRevisionId":124458788,"wgRevisionId":124458788,"wgArticleId":1758163,"wgIsArticle":true,"wgIsRedirect":false,
"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Страницы, использующие волшебные ссылки ISBN","Археологические культуры по алфавиту","Доисторическая Месопотамия","Археологические культуры Ирака","Ближневосточный неолит"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Самаррская_культура","wgRelevantArticleId":1758163,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":124458788,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},
"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1502858","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs",
"ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/1200px-Vorderasiatisches_Museum_Berlin_097.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1220" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/800px-Vorderasiatisches_Museum_Berlin_097.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="813" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/640px-Vorderasiatisches_Museum_Berlin_097.jpg" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="651" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Самаррская культура — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Самаррская_культура rootpage-Самаррская_культура skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Самаррская культура
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable dabhide">
       Не следует путать с
       <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самарская культура">
        самарской культурой
       </a>
       .
      </div>
      <table class="infobox infobox-10f5490313346ce8" data-name="Археологическая культура" style="width:27em;">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Самаррская культура
          <br/>
          <small>
           <a href="/wiki/%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Керамический неолит">
            Керамический неолит
           </a>
          </small>
         </th>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vorderasiatisches_Museum_Berlin_097.jpg" title="Самаррская чаша с росписями в виде движущихся рыб, птиц и свастики. Музей Передней Азии. Берлин">
            <img alt="Самаррская чаша с росписями в виде движущихся рыб, птиц и свастики. Музей Передней Азии. Берлин" data-file-height="2172" data-file-width="2136" decoding="async" height="321" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/316px-Vorderasiatisches_Museum_Berlin_097.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/474px-Vorderasiatisches_Museum_Berlin_097.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vorderasiatisches_Museum_Berlin_097.jpg/632px-Vorderasiatisches_Museum_Berlin_097.jpg 2x" width="316"/>
           </a>
           <br/>
           <span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">
            Самаррская чаша с росписями в виде движущихся рыб, птиц и свастики. Музей Передней Азии. Берлин
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Географический регион
         </th>
         <td class="plainlist">
          <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
           Месопотамия
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Локализация
         </th>
         <td class="plainlist">
          центральная часть Месопотамии
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Типовой и другие памятники
         </th>
         <td class="plainlist">
          <i>
           <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D0%B0" title="Самарра">
            Самарра
           </a>
          </i>
          ,
          <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D1%8D%D1%81-%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" title="Телль-эс-Савван (страница отсутствует)">
           Телль-эс-Савван
          </a>
          ,
          <a class="new" href="/w/index.php?title=%D0%A7%D0%BE%D0%B3%D0%B0-%D0%9C%D0%B0%D0%BC%D0%B8)&amp;action=edit&amp;redlink=1" title="Чога-Мами) (страница отсутствует)">
           Чога-Мами)
          </a>
          и др.
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Датировка
         </th>
         <td class="plainlist">
          середина 6-го—начало 5-го тысячелетия до н. э.
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Носители
         </th>
         <td class="plainlist">
          неизвестны,
          <a href="/wiki/%D0%A1%D1%83%D0%B1%D0%B0%D1%80%D0%B5%D0%B8" title="Субареи">
           субареи(?)
          </a>
          , носители
          <a class="mw-redirect" href="/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8" title="Банановые языки">
           прототигридских («банановых») языков(?)
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Тип хозяйства
         </th>
         <td class="plainlist">
          богарное и ирригационное земледелие
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Исследователи
         </th>
         <td class="plainlist">
          Э. Герцфельд, Х. А. Аль-А'дами, В. Ясин, Дж. Оутс и др.
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P242">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mesopotamia_Per%C3%ADodo_6.PNG">
            <img alt="Mesopotamia Período 6.PNG" data-file-height="378" data-file-width="469" decoding="async" height="251" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Mesopotamia_Per%C3%ADodo_6.PNG/312px-Mesopotamia_Per%C3%ADodo_6.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Mesopotamia_Per%C3%ADodo_6.PNG/468px-Mesopotamia_Per%C3%ADodo_6.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7f/Mesopotamia_Per%C3%ADodo_6.PNG 2x" width="312"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Преемственность
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table align="center">
           <tbody>
            <tr>
             <td align="center" style="vertical-align:middle" width="158px;">
              <a href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Хассунская культура">
               Хассуна
              </a>
             </td>
             <td align="center" style="vertical-align:middle" width="10px">
              <big>
               <big>
                →
               </big>
              </big>
             </td>
             <td align="center" style="vertical-align:middle" width="158px">
              <a href="/wiki/%D0%A3%D0%B1%D0%B5%D0%B9%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4" title="Убейдский период">
               Убейд
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="Q1502858$BB0354B2-161F-4EC5-803F-BB754B7324FE" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Samarra_Period" title="commons:Category:Samarra Period">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Samarra_Period" title="commons:Category:Samarra Period">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Сама́ррская культура
       </b>
       или
       <b>
        Сама́рра
       </b>
       (иногда
       <i>
        Сама́ррский период
       </i>
       ) —
       <a href="/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Археологическая культура">
        археологическая культура
       </a>
       или фаза в развитии материальной культуры центральной части
       <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
        Месопотамии
       </a>
       , относящаяся к
       <b>
        <a href="/wiki/%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Керамический неолит">
         керамическому неолиту
        </a>
       </b>
       (ранее — к
       <a class="mw-redirect" href="/wiki/%D0%AD%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Энеолит">
        энеолиту
       </a>
       ). В общих чертах датируется 6-м тысячелетием до н. э. (серединой 6-го—началом 5-го тысячелетия до н. э.), однако датировка требует уточнений. Название — по памятнику
       <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D0%B0" title="Самарра">
        Самарра
       </a>
       в Ираке, где были впервые обнаружены осколки типичной самаррской керамики. Наиболее изученное поселение —
       <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D1%8D%D1%81-%D0%A1%D0%B0%D0%B2%D0%B2%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" title="Телль-эс-Савван (страница отсутствует)">
        Телль-эс-Савван
       </a>
       .
      </p>
      <p>
       Являлась продолжением
       <a href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Хассунская культура">
        хассунской культуры
       </a>
       Северного Ирака, с которой частично сосуществовала (обе культуры часто объединяют в единую
       <i>
        традицию Хассуны-Самарры
       </i>
       )
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . На северо-западе взаимодействовала с
       <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
        халафской культурой
       </a>
       . Насколько известно по данным археологии, самаррские общины первыми ввели культуру
       <a href="/wiki/%D0%9B%D1%91%D0%BD" title="Лён">
        льна
       </a>
       , шестирядного
       <a href="/wiki/%D0%AF%D1%87%D0%BC%D0%B5%D0%BD%D1%8C" title="Ячмень">
        ячменя
       </a>
       и изобрели искусственное орошение —
       <a class="mw-redirect" href="/wiki/%D0%98%D1%80%D1%80%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F" title="Ирригация">
        ирригацию
       </a>
       (см. находка оросительного канала в
       <a class="new" href="/w/index.php?title=%D0%A7%D0%BE%D0%B3%D0%B0-%D0%9C%D0%B0%D0%BC%D0%B8&amp;action=edit&amp;redlink=1" title="Чога-Мами (страница отсутствует)">
        Чога-Мами
       </a>
       ). Изобретение ирригации оказалось технологическим прорывом, позволившим освоить очень плодородные, но крайне засушливые области Южной Месопотамии — будущей «колыбели цивилизации». Самаррцы могли быть в числе основателей первых постоянных поселений там: древнейшая известная культура Южной Месопотамии —
       <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B5%D0%B9%D0%B4" title="Убейд">
        убейдская
       </a>
       — сформировалась под сильным самаррским влиянием. В 5-м тысячелетии до н. э. Самарра была поглощена
       <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B5%D0%B9%D0%B4" title="Убейд">
        Убейдом
       </a>
       .
      </p>
      <p>
       Важнейший признак самаррской культуры — монохромная расписная керамика — изящная, украшенной по чёрной копчёной поверхности стилизованными фигурами животных и птиц, а также геометрическими рисунками. Этот тип керамики одним из первых начал широко экспортироваться в другие регионы Ближнего Востока.
      </p>
      <p>
       <a href="/wiki/%D0%94%D1%8C%D1%8F%D0%BA%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Дьяконов, Игорь Михайлович">
        И. М. Дьяконов
       </a>
       и
       <a href="/wiki/%D0%90%D1%80%D0%B4%D0%B7%D0%B8%D0%BD%D0%B1%D0%B0,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ардзинба, Владислав Григорьевич">
        В. Г. Ардзинба
       </a>
       связывали с самаррской культурой гипотезу о так называемых «
       <a class="mw-redirect" href="/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8" title="Банановые языки">
        банановых языках
       </a>
       », якобы существовавших в долине Тигра до прихода туда семитских племён.
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="https://cyberleninka.ru/article/n/urukskaya-kultura-mesopotamii-i-kavkaz" rel="nofollow">
              МЕСОПОТАМИЯ И КАВКАЗ В У1-Ш ТЫС. ДО Н.Э.
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            <small>
             Дата обращения: 16 июля 2020.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20200716083114/https://cyberleninka.ru/article/n/urukskaya-kultura-mesopotamii-i-kavkaz" rel="nofollow">
              Архивировано
             </a>
             16 июля 2020 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">
       </span>
       <span class="mw-headline" id="Литература">
        Литература
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Литература»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Литература»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%BB%D0%B0%D1%80%D1%82,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Мелларт, Джеймс">
         Мелларт Дж.
        </a>
        Древнейшие цивилизации Ближнего Востока . Пер. с англ. и комментарий Е. В. Антоновой. Предисл. Н. Я. Мерперта. Изд-во «Наука». М., 1982. 149 с. с ил.
       </li>
       <li>
        <span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFИДВ1983">
         История Древнего Востока : Зарождение древнейших классовых обществ и первые очаги рабовладельческой цивилизации. Ч. 1. Месопотамия / Под ред. И. М. Дьяконова. —
         <abbr title="Москва">
          М.
         </abbr>
         : Наука, 1983. — 534 с.
        </span>
       </li>
      </ul>
      <table class="standard" style="text-align:center">
       <tbody>
        <tr>
         <td colspan="8" style="text-align: center;">
          <b>
           Хронологическая таблица неолита Ближнего Востока
          </b>
          <br/>
          <a class="new" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D0%BE_%D0%9B%D0%B8%D0%B2%D0%B5%D1%80%D0%B0%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" title="Марио Ливерани (страница отсутствует)">
           Марио Ливерани
          </a>
          ,
          <i>
           Antico Oriente: storia, società, economia
          </i>
          , Laterza, Roma-Bari, 2009,
          <a class="internal mw-magiclink-isbn" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788842090410">
           ISBN 978-88-420-9041-0
          </a>
          , p. 84.
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           6000
          </span>
         </th>
         <th>
          <a href="/wiki/%D0%A5%D0%B0%D0%B1%D1%83%D1%80" title="Хабур">
           Хабур
          </a>
         </th>
         <th>
          <a class="mw-redirect" href="/wiki/%D0%94%D0%B6%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%A1%D0%B8%D0%BD%D0%B4%D0%B6%D0%B0%D1%80" title="Джебель-Синджар">
           Джебель-Синджар
          </a>
          ,
          <br/>
          <a href="/wiki/%D0%90%D1%81%D1%81%D0%B8%D1%80%D0%B8%D1%8F" title="Ассирия">
           Ассирия
          </a>
         </th>
         <th>
          Средний
          <a href="/wiki/%D0%A2%D0%B8%D0%B3%D1%80_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Тигр (река)">
           Тигр
          </a>
         </th>
         <th>
          Нижняя
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
           Месопотамия
          </a>
         </th>
         <th>
          <a class="mw-redirect" href="/wiki/%D0%A5%D1%83%D0%B7%D0%B8%D1%81%D1%82%D0%B0%D0%BD" title="Хузистан">
           Хузистан
          </a>
         </th>
         <th>
          <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F" title="Малая Азия">
           Анатолия
          </a>
         </th>
         <th>
          Сирия
         </th>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           5600
          </span>
         </th>
         <td valign="top">
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A3%D0%BC%D0%BC-%D0%94%D0%B0%D0%B1%D0%B0%D0%B3%D0%B8%D1%8F" title="Умм-Дабагия">
           Умм-Дабагия
          </a>
         </td>
         <td valign="top">
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <a class="new" href="/w/index.php?title=%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4-%D0%94%D0%B6%D0%B0%D1%84%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Мухаммад-Джафар (страница отсутствует)">
           Мухаммад-Джафар
          </a>
         </td>
         <td valign="top">
          <a class="mw-redirect" href="/wiki/%D0%A7%D0%B0%D1%82%D0%B0%D0%BB-%D0%93%D1%8E%D1%8E%D0%BA" title="Чатал-Гююк">
           Чатал-Гююк
          </a>
          <br/>
          (6300—5500)
          <br/>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          A
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           5200
          </span>
         </th>
         <td valign="top">
          <br/>
          Старший
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Хассунская культура">
           Хассуна
          </a>
         </td>
         <td rowspan="2" valign="top">
          Старшая
          <a class="mw-selflink selflink">
           Самарра
          </a>
          <br/>
          (5600—5400)
          <br/>
          <br/>
          Средняя
          <a class="mw-selflink selflink">
           Самарра
          </a>
          <br/>
          (5400—5000)
          <br/>
          <br/>
          Поздняя
          <a class="mw-selflink selflink">
           Самарра
          </a>
          <br/>
          (5000—4800)
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <br/>
          Сузиана A
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8%D0%BB%D0%B0%D1%80" title="Хаджилар">
           Хаджилар
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          24—22
          <br/>
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          B
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           4800
          </span>
         </th>
         <td valign="top">
          <br/>
          Средний
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          Поздняя
          <a href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Хассунская культура">
           Хассуна
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%A2%D0%B5%D0%BF%D0%B5-%D0%93%D0%B0%D0%B2%D1%80%D0%B0" title="Тепе-Гавра">
           Тепе-Гавра
          </a>
          20
         </td>
         <td valign="top">
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          <br/>
          (=
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B0%D0%B9%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Убайдская культура">
           Убайд
          </a>
          1)
          <br/>
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          19—15
         </td>
         <td valign="top">
          <br/>
          <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BF%D0%B5-%D0%A1%D0%B0%D0%B1%D0%B7&amp;action=edit&amp;redlink=1" title="Тепе-Сабз (страница отсутствует)">
           Тепе-Сабз
          </a>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8%D0%BB%D0%B0%D1%80" title="Хаджилар">
           Хаджилар
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          22—20
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          C
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           4500
          </span>
         </th>
         <td valign="top">
          Поздний
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A2%D0%B5%D0%BF%D0%B5-%D0%93%D0%B0%D0%B2%D1%80%D0%B0" title="Тепе-Гавра">
           Тепе-Гавра
          </a>
          19—18
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8-%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4_(%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Хаджи-Мухаммад (археология)">
           Хаджи-Мухаммад
          </a>
          <br/>
          (=
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B0%D0%B9%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Убайдская культура">
           Убайд
          </a>
          2)
          <br/>
          <br/>
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          14—12
         </td>
         <td valign="top">
          <a class="new" href="/w/index.php?title=%D0%A5%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Хазине (страница отсутствует)">
           Хазине
          </a>
          ,
          <a class="extiw" href="https://en.wikipedia.org/wiki/Darreh_Khazineh" title="en:Darreh Khazineh">
           en:Darreh Khazineh
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%A1%D1%83%D0%B7%D0%B8%D0%B0%D0%BD%D0%B0" title="Сузиана">
           Сузиана
          </a>
          B
         </td>
         <td valign="top">
          <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BD%D1%85%D0%B0%D1%81%D0%B0%D0%BD" title="Джанхасан">
           Джан-Хасан
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          19—17
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          D
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       См. также:
       <a href="/wiki/%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Доисторический Ближний Восток">
        Доисторический Ближний Восток
       </a>
      </p>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Доисторическая Месопотамия">
         Доисторическая Месопотамия
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D0%B8" title="История Древней Месопотамии">
         История Древней Месопотамии
        </a>
       </li>
      </ul>
      <!-- 
NewPP limit report
Parsed by mw1370
Cached time: 20230127015505
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.121 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 1005/1000000
Post‐expand include size: 22132/2097152 bytes
Template argument size: 5473/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1017/5000000 bytes
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 2531755/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  142.797      1 -total
 45.43%   64.878      1 Шаблон:Археологическая_культура
 43.90%   62.682      1 Шаблон:Карточка
 26.85%   38.343      3 Шаблон:Wikidata
 23.13%   33.028      1 Шаблон:Не_путать
 22.78%   32.531      1 Шаблон:Примечания
 21.90%   31.277      1 Шаблон:Другое_значение
 18.99%   27.113      1 Шаблон:Cite_web
 13.42%   19.164      1 Шаблон:Карточка/Викисклад
  5.66%    8.088      1 Шаблон:Книга
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:1758163-0!canonical and timestamp 20230127015505 and revision id 124458788.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Самаррская_культура&amp;oldid=124458788">
       https://ru.wikipedia.org/w/index.php?title=Самаррская_культура&amp;oldid=124458788
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Археологические культуры по алфавиту">
         Археологические культуры по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Категория:Доисторическая Месопотамия">
         Доисторическая Месопотамия
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Категория:Археологические культуры Ирака">
         Археологические культуры Ирака
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Категория:Ближневосточный неолит">
         Ближневосточный неолит
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">
         Страницы, использующие волшебные ссылки ISBN
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;oldid=124458788" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;id=124458788&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1502858" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Samarra_Period" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-af mw-list-item">
        <a class="interlanguage-link-target" href="https://af.wikipedia.org/wiki/Samarra-beskawing" hreflang="af" lang="af" title="Samarra-beskawing — африкаанс">
         <span>
          Afrikaans
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%AB%D9%82%D8%A7%D9%81%D8%A9_%D8%B3%D8%A7%D9%85%D8%B1%D8%A7%D8%A1" hreflang="ar" lang="ar" title="ثقافة سامراء — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Samarrsk%C3%A1_kultura" hreflang="cs" lang="cs" title="Samarrská kultura — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Samarra-kulturen" hreflang="da" lang="da" title="Samarra-kulturen — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Samarra-Ware" hreflang="de" lang="de" title="Samarra-Ware — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Samarra_culture" hreflang="en" lang="en" title="Samarra culture — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%87%D9%86%DA%AF_%D8%B3%D8%A7%D9%85%D8%B1%D8%A7%D8%A1" hreflang="fa" lang="fa" title="فرهنگ سامراء — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Samarran_kulttuuri" hreflang="fi" lang="fi" title="Samarran kulttuuri — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/P%C3%A9riode_de_Samarra" hreflang="fr" lang="fr" title="Période de Samarra — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-he mw-list-item">
        <a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%AA%D7%A8%D7%91%D7%95%D7%AA_%D7%A1%D7%90%D7%9E%D7%A8%D7%90" hreflang="he" lang="he" title="תרבות סאמרא — иврит">
         <span>
          עברית
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Cultura_di_Samarra" hreflang="it" lang="it" title="Cultura di Samarra — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Samarracultuur" hreflang="nl" lang="nl" title="Samarracultuur — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-oc mw-list-item">
        <a class="interlanguage-link-target" href="https://oc.wikipedia.org/wiki/Peri%C3%B2de_de_Samarra" hreflang="oc" lang="oc" title="Periòde de Samarra — окситанский">
         <span>
          Occitan
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Kultura_Samarra" hreflang="pl" lang="pl" title="Kultura Samarra — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Cultura_de_Samarra" hreflang="pt" lang="pt" title="Cultura de Samarra — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sl mw-list-item">
        <a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/Samarska_kultura" hreflang="sl" lang="sl" title="Samarska kultura — словенский">
         <span>
          Slovenščina
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ta mw-list-item">
        <a class="interlanguage-link-target" href="https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%AE%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%B0%E0%AE%BE_%E0%AE%AA%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AF%81" hreflang="ta" lang="ta" title="சமார்ரா பண்பாடு — тамильский">
         <span>
          தமிழ்
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" hreflang="uk" lang="uk" title="Самаррська культура — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1502858#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 1 августа 2022 в 01:48.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.121","walltime":"0.181","ppvisitednodes":{"value":1005,"limit":1000000},"postexpandincludesize":{"value":22132,"limit":2097152},"templateargumentsize":{"value":5473,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1017,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  142.797      1 -total"," 45.43%   64.878      1 Шаблон:Археологическая_культура"," 43.90%   62.682      1 Шаблон:Карточка"," 26.85%   38.343      3 Шаблон:Wikidata"," 23.13%   33.028      1 Шаблон:Не_путать"," 22.78%   32.531      1 Шаблон:Примечания"," 21.90%   31.277      1 Шаблон:Другое_значение"," 18.99%   27.113      1 Шаблон:Cite_web"," 13.42%   19.164      1 Шаблон:Карточка/Викисклад","  5.66%    8.088      1 Шаблон:Книга"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":2531755,"limit":52428800}},"cachereport":{"origin":"mw1370","timestamp":"20230127015505","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043c\u0430\u0440\u0440\u0441\u043a\u0430\u044f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1502858","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1502858","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-05-01T14:30:52Z","dateModified":"2022-08-01T01:48:46Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/84\/Vorderasiatisches_Museum_Berlin_097.jpg"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043c\u0430\u0440\u0440\u0441\u043a\u0430\u044f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1502858","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1502858","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-05-01T14:30:52Z","dateModified":"2022-08-01T01:48:46Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/84\/Vorderasiatisches_Museum_Berlin_097.jpg"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":136,"wgHostname":"mw1384"});});
  </script>
 </body>
</html>