<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Шаблон:Сражения и операции Иракской войны — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4da5d632-9c32-4241-a085-ffb7a099f62b","wgCSPNonce":false,"wgCanonicalNamespace":"Template","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":10,"wgPageName":"Шаблон:Сражения_и_операции_Иракской_войны","wgTitle":"Сражения и операции Иракской войны","wgCurRevisionId":126988163,
"wgRevisionId":126988163,"wgArticleId":1606821,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Шаблоны:Незавершённый перевод с неизвестного языка","Навигационные шаблоны:Конфликт","Навигационные шаблоны:Войны"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Шаблон:Сражения_и_операции_Иракской_войны","wgRelevantArticleId":1606821,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":126988163,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":
false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"control","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q15136657","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop",
"ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Шаблон:Сражения и операции Иракской войны — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-10 ns-subject mw-editable page-Шаблон_Сражения_и_операции_Иракской_войны rootpage-Шаблон_Сражения_и_операции_Иракской_войны skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-namespace">
     Шаблон
    </span>
    <span class="mw-page-title-separator">
     :
    </span>
    <span class="mw-page-title-main">
     Сражения и операции Иракской войны
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div aria-labelledby="Сражения_и_операции_Иракской_войны" class="navbox" data-name="Сражения и операции Иракской войны" role="navigation" style="float: right; width:25em;">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup" style="font-size:90%;">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Перейти к шаблону «Сражения и операции Иракской войны»">
             <img alt="Перейти к шаблону «Сражения и операции Иракской войны»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div class="wraplinks" id="Сражения_и_операции_Иракской_войны" style="font-size:114%;margin:0 5em">
            <a class="new" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" title="Список военных операций Иракской войны (страница отсутствует)">
             Сражения и операции
            </a>
            <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
             Иракской войны
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <b>
             <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%A8%D0%90_%D0%B8_%D0%B8%D1%85_%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA_(2003)" title="Вторжение США и их союзников в Ирак (2003)">
              Вторжение США и их союзников (2003)
             </a>
            </b>
            <ul>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%A3%D0%BC%D0%BC-%D0%9A%D0%B0%D1%81%D1%80%D0%B5" title="Битва при Умм-Касре">
               Умм-Каср
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BE_(2003)" title="Битва за Фао (2003)">
               Фао
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D1%81%D1%80%D1%83_(2003)" title="Битва за Басру (2003)">
               Басра (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9D%D0%B0%D1%81%D0%B8%D1%80%D0%B8%D0%B8" title="Битва при Насирии">
               Насирия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%B0%D0%BD-%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84%D0%B5_(2003)" title="Битва при ан-Наджафе (2003)">
               Наджаф
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABViking_Hammer%C2%BB" title="Операция «Viking Hammer»">
               «Viking Hammer»
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D1%81-%D0%A1%D0%B0%D0%BC%D0%B0%D0%B2%D1%83_(2003)" title="Битва за Эс-Самаву (2003)">
               Самава
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BB%D1%8C-%D0%9A%D1%83%D1%82%D0%B5_(2003)" title="Битва при Эль-Куте (2003)">
               Кут
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%A5%D0%B8%D0%BB%D0%BB%D1%83_(2003)" title="Битва за Эль-Хиллу (2003)">
               Хилла
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%83%D1%8E_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8E_(2003)&amp;action=edit&amp;redlink=1" title="Битва за Зелёную линию (2003) (страница отсутствует)">
               Зелёная линия
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%9A%D0%B5%D1%80%D0%B1%D0%B5%D0%BB%D1%83_(2003)" title="Битва за Кербелу (2003)">
               Кербела (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4_(2003)" title="Битва за Багдад (2003)">
               Багдад
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B0%D0%BB_%D0%94%D0%B5%D0%B1%D0%B5%D0%BA%D0%B0" title="Битва за перевал Дебека">
               Дебека
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_the_Kani_Domlan_Ridge&amp;action=edit&amp;redlink=1" title="Battle of the Kani Domlan Ridge (страница отсутствует)">
               Kani Domlan Ridge
              </a>
             </li>
            </ul>
            <p>
             <b>
              Мятежи после вторжения США и их союзников (2003—2006)
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(2003)&amp;action=edit&amp;redlink=1" title="Рамаданское наступление (2003) (страница отсутствует)">
               Рамадан (1)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" title="Операция «Red Dawn»">
               «Red Dawn»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9_2004&amp;action=edit&amp;redlink=1" title="Бои в Ираке весной 2004 (страница отсутствует)">
               Весна 2004
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BB%D0%BB%D1%83%D0%B4%D0%B6%D1%83_(2004,_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C)" title="Битва за Фаллуджу (2004, апрель)">
               Фаллуджа (1)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%A1%D0%B0%D0%B4%D1%80-%D0%A1%D0%B8%D1%82%D0%B8&amp;action=edit&amp;redlink=1" title="Осада Садр-Сити (страница отсутствует)">
               Садр-Сити
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B8_(2004)&amp;action=edit&amp;redlink=1" title="Битва за Рамади (2004) (страница отсутствует)">
               Рамади (1)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A5%D1%83%D1%81%D0%B0%D0%B9%D0%B1%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Хусайбу (страница отсутствует)">
               Хусайба
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84_(2004)" title="Битва за Наджаф (2004)">
               Наджаф (2)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%83_(2004)" title="Битва за Самарру (2004)">
               Самарра
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A4%D0%B0%D0%BB%D0%BB%D1%83%D0%B4%D0%B6%D1%83_(2004,_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8C)" title="Битва за Фаллуджу (2004, ноябрь)">
               Фаллуджа (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%BE%D1%81%D1%83%D0%BB%D0%B5_(2004)&amp;action=edit&amp;redlink=1" title="Битва при Мосуле (2004) (страница отсутствует)">
               Мосул
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B9%D0%B4_%D0%BD%D0%B0_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE_%D0%A2%D0%B0%D1%80%D1%82%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Рейд на озеро Тартар (страница отсутствует)">
               Озеро Тартар
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D0%B0%D1%82%D0%B0%D0%B4%D0%BE%D1%80_(2005)" title="Операция Матадор (2005)">
               Аль-Каим
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=2005_Hit_convoy_ambush&amp;action=edit&amp;redlink=1" title="2005 Hit convoy ambush (страница отсутствует)">
               Hit
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%A1%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%97%D0%B0%D0%BD%D0%B0%D0%B2%D0%B5%D1%81" title="Операция Стальной Занавес">
               «Стальной Занавес»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A2%D0%B0%D0%BB%D1%8C-%D0%90%D1%84%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Битва за Таль-Афар (страница отсутствует)">
               Таль-Афар
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B8_(2006)" title="Битва за Рамади (2006)">
               Рамади (2)
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABTogether_Forward%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Together Forward» (страница отсутствует)">
                «Together Forward»
               </a>
              </i>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%B4-%D0%94%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E&amp;action=edit&amp;redlink=1" title="Битва за Эд-Диванию (страница отсутствует)">
               Эд-Дивания
              </a>
             </li>
            </ul>
            <p>
             <b>
              <a class="new" href="/w/index.php?title=%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_(2006%E2%80%942008)&amp;action=edit&amp;redlink=1" title="Гражданская война в Ираке (2006—2008) (страница отсутствует)">
               Гражданская война в Ираке (2006—2008)
              </a>
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(2006)&amp;action=edit&amp;redlink=1" title="Рамаданское наступление (2006) (страница отсутствует)">
               Рамадан (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABSinbad%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Sinbad» (страница отсутствует)">
               «Sinbad»
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%90%D0%BC%D0%B0%D1%80%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Эль-Амару (страница отсутствует)">
               Амара
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Turki&amp;action=edit&amp;redlink=1" title="Battle of Turki (страница отсутствует)">
               Turki
              </a>
             </li>
             <li>
              <b>
               <a class="new" href="/w/index.php?title=%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%94%D0%B8%D1%8F%D0%BB%D0%B5&amp;action=edit&amp;redlink=1" title="Кампания в Дияле (страница отсутствует)">
                Дияла
               </a>
              </b>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Haifa_Street&amp;action=edit&amp;redlink=1" title="Battle of Haifa Street (страница отсутствует)">
               Haifa Street
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B9%D0%B4_%D0%BD%D0%B0_%D0%9A%D0%B5%D1%80%D0%B1%D0%B5%D0%BB%D1%83&amp;action=edit&amp;redlink=1" title="Рейд на Кербелу (страница отсутствует)">
               Кербела (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%AD%D0%BD-%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84%D0%B5_(2007)&amp;action=edit&amp;redlink=1" title="Битва при Эн-Наджафе (2007) (страница отсутствует)">
               Эн-Наджаф
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABImposing_Law%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Imposing Law» (страница отсутствует)">
               <i>
                «Imposing Law»
               </i>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Siege_of_U.K._bases_in_Basra&amp;action=edit&amp;redlink=1" title="Siege of U.K. bases in Basra (страница отсутствует)">
               U.K. bases siege
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABBlack_Eagle%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Black Eagle» (страница отсутствует)">
               <i>
                «Black Eagle»
               </i>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Thunder%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Thunder» (страница отсутствует)">
               <b>
                Baghdad belts
               </b>
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D0%B0%D0%BA%D1%83%D0%B1%D1%83&amp;action=edit&amp;redlink=1" title="Битва за Баакубу (страница отсутствует)">
               Баакуба
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=Battle_of_Donkey_Island&amp;action=edit&amp;redlink=1" title="Battle of Donkey Island (страница отсутствует)">
               Donkey Island
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Strike%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Strike» (страница отсутствует)">
                «Phantom Strike»
               </a>
              </i>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9A%D0%B0%D1%80%D0%B1%D0%B0%D0%BB%D0%B5_(2007)&amp;action=edit&amp;redlink=1" title="Битва при Карбале (2007) (страница отсутствует)">
               Кербела (3)
              </a>
             </li>
             <li>
              <i>
               <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABPhantom_Phoenix%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Phantom Phoenix» (страница отсутствует)">
                «Phantom Phoenix»
               </a>
              </i>
             </li>
            </ul>
            <p>
             <b>
              Мятежи 2009—2011
             </b>
            </p>
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=2008_Iraqi_Day_of_Ashura_fighting&amp;action=edit&amp;redlink=1" title="2008 Iraqi Day of Ashura fighting (страница отсутствует)">
               2008 Day of Ashura
              </a>
             </li>
             <li>
              <b>
               <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D0%B9%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" title="Найнавская кампания (страница отсутствует)">
                Найнава
               </a>
              </b>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA_(2007*2008)&amp;action=edit&amp;redlink=1" title="Вторжение Турции в Ирак (2007*2008) (страница отсутствует)">
               турецкое вторжение
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9_2008&amp;action=edit&amp;redlink=1" title="Бои в Ираке весной 2008 (страница отсутствует)">
               весна 2008
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B2_%D0%91%D0%B0%D1%81%D1%80%D0%B5_(2008)&amp;action=edit&amp;redlink=1" title="Битва в Басре (2008) (страница отсутствует)">
               Басра (2)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D1%8B_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5_(2008)&amp;action=edit&amp;redlink=1" title="Наступление Аль-Каиды в Ираке (2008) (страница отсутствует)">
               наступление Аль-Каиды 2008
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABAugurs_of_Prosperity%C2%BB&amp;action=edit&amp;redlink=1" title="Операция «Augurs of Prosperity» (страница отсутствует)">
               «Augurs of Prosperity»
              </a>
             </li>
            </ul>
            <b>
             <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D0%B2_%D0%B2_%D1%85%D0%BE%D0%B4%D0%B5_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Список крупнейших терактов в ходе Иракской войны">
              Список крупнейших терактов в ходе Иракской войны
             </a>
            </b>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <p>
       <br/>
      </p>
      <style data-mw-deduplicate="TemplateStyles:r113876739">
       .mw-parser-output .ts-doc-doc{background-color:#eaf3ff;border:1px solid #a3caff;margin-top:1em}.mw-parser-output .ts-doc-header{background-color:#c2dcff;padding:.642857em 1em .5em;overflow:hidden}.mw-parser-output .ts-doc-header .ts-tlinks-tlinks{line-height:24px}.mw-parser-output .ts-doc-header .ts-tlinks-tlinks a.external{color:#0645ad}.mw-parser-output .ts-doc-header .ts-tlinks-tlinks a.external:visited{color:#0b0080}.mw-parser-output .ts-doc-header .ts-tlinks-tlinks a.external:active{color:#faa700}.mw-parser-output .ts-doc-content{padding:.214286em 1em}.mw-parser-output .ts-doc-content:after{content:"";clear:both;display:block}.mw-parser-output .ts-doc-heading{display:inline-block;padding-left:30px;background:url("//upload.wikimedia.org/wikipedia/commons/c/ca/OOjs_UI_icon_info.svg")center left/24px 24px no-repeat;height:24px;line-height:24px;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase}.mw-parser-output .ts-doc-content>*:first-child,.mw-parser-output .ts-doc-footer>*:first-child{margin-top:.5em}.mw-parser-output .ts-doc-content>*:last-child,.mw-parser-output .ts-doc-footer>*:last-child{margin-bottom:.5em}.mw-parser-output .ts-doc-footer{background-color:#eaf3ff;border:1px solid #a3caff;padding:.214286em 1em;margin-top:.214286em;margin-bottom:.214286em;font-style:italic}@media(max-width:719px){.mw-parser-output .ts-doc-header .ts-tlinks-tlinks{float:none}}
      </style>
      <div style="clear:both;">
      </div>
      <div>
       <span id="doc">
        <span id=".D0.94.D0.BE.D0.BA.D1.83.D0.BC.D0.B5.D0.BD.D1.82.D0.B0.D1.86.D0.B8.D1.8F">
         <span id="Документация">
         </span>
        </span>
       </span>
      </div>
      <div class="ts-doc-doc">
       <div class="ts-doc-header">
        <div class="ts-doc-heading">
         Документация
        </div>
       </div>
       <div class="ts-doc-content">
        <table class="plainlinks ombox ombox-content" role="presentation">
         <tbody>
          <tr>
           <td class="mbox-image">
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:OOjs_UI_icon_notice-warning.svg">
             <img alt="" data-file-height="20" data-file-width="20" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/OOjs_UI_icon_notice-warning.svg/40px-OOjs_UI_icon_notice-warning.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/OOjs_UI_icon_notice-warning.svg/60px-OOjs_UI_icon_notice-warning.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/OOjs_UI_icon_notice-warning.svg/80px-OOjs_UI_icon_notice-warning.svg.png 2x" width="40"/>
            </a>
           </td>
           <td class="mbox-text">
            <div class="mbox-text-div">
             <b>
              Этот шаблон содержит незавершённый перевод с иностранного языка.
             </b>
            </div>
            <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
             Вы можете помочь проекту, закончив перевод, см. также
             <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9#Рекомендации_по_переводу" title="Википедия:Перевод статей">
              рекомендации
             </a>
             . Если вы знаете, на каком языке написан фрагмент, укажите его в этом шаблоне.
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
      <link href="mw-data:TemplateStyles:r113876739" rel="mw-deduplicated-inline-style"/>
      <div class="ts-doc-footer plainlinks">
       <p>
        Во избежание поломок страниц, использующих этот шаблон, экспериментируйте в
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B8_%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2_%D0%B2_%D0%BF%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B5" title="Википедия:Правка и тестирование шаблонов в песочнице">
         песочнице
        </a>
        <small style="font-style:normal;">
         (
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B/%D0%BF%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit&amp;preload=Шаблон:Doc/предзагрузка-песочница">
          создать
         </a>
         |
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B/%D0%BF%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit&amp;preload=Шаблон:Doc/зеркало">
          зеркало
         </a>
         )
        </small>
        или своём
        <a class="mw-redirect" href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9B%D0%9F" title="Википедия:ЛП">
         личном пространстве
        </a>
        .
        <br/>
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A3%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_%D0%BF%D0%BE_%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%83_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B/" title="Служебная:Указатель по началу названия/Шаблон:Сражения и операции Иракской войны/">
         Подстраницы этого шаблона
        </a>
        .
       </p>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1391
Cached time: 20230201101733
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.080 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 484/1000000
Post‐expand include size: 29937/2097152 bytes
Template argument size: 4835/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3032/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1394592/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  106.857      1 -total
 36.78%   39.300      1 Шаблон:Translate
 33.89%   36.214      1 Шаблон:Mbox
 28.50%   30.455      1 Шаблон:Конфликт
 26.68%   28.512      1 Шаблон:Навигационная_таблица
 21.53%   23.010      1 Шаблон:Doc-inline
 20.26%   21.649      1 Шаблон:Doc/begin
 12.96%   13.849      1 Шаблон:Doc-end
  6.33%    6.769      1 Шаблон:Str_rightc
  5.71%    6.098      1 Шаблон:Якорь
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:1606821-0!canonical and timestamp 20230201101733 and revision id 126988163.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Шаблон:Сражения_и_операции_Иракской_войны&amp;oldid=126988163">
       https://ru.wikipedia.org/w/index.php?title=Шаблон:Сражения_и_операции_Иракской_войны&amp;oldid=126988163
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B:%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82" title="Категория:Навигационные шаблоны:Конфликт">
         Навигационные шаблоны:Конфликт
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B:%D0%92%D0%BE%D0%B9%D0%BD%D1%8B" title="Категория:Навигационные шаблоны:Войны">
         Навигационные шаблоны:Войны
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытая категория:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81_%D0%BD%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0" title="Категория:Шаблоны:Незавершённый перевод с неизвестного языка">
         Шаблоны:Незавершённый перевод с неизвестного языка
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3A%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9+%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3A%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9+%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-template">
         <a accesskey="c" href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Страница шаблона [c]">
          <span>
           Шаблон
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=edit" title="Эту страницу можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;oldid=126988163" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q15136657" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="electron-print_pdf">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3A%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;action=show-download-screen">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%91%D1%96%D1%82%D0%B2%D1%8B_%D1%96_%D0%B0%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%8B%D1%96_%D0%86%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D0%B9_%D0%B2%D0%B0%D0%B9%D0%BD%D1%8B" hreflang="be" lang="be" title="Шаблон:Бітвы і аперацыі Іракскай вайны — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Template:Campaignbox_Iraq_War" hreflang="en" lang="en" title="Template:Campaignbox Iraq War — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88:%D8%AC%D8%B9%D8%A8%D9%87_%DA%A9%D9%85%D9%BE%DB%8C%D9%86_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B1%D8%A7%D9%82" hreflang="fa" lang="fa" title="الگو:جعبه کمپین جنگ عراق — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Szablon:Wojna_w_Iraku" hreflang="pl" lang="pl" title="Szablon:Wojna w Iraku — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/%C5%9Eablon:Irak_Sava%C5%9F%C4%B1_kutusu" hreflang="tr" lang="tr" title="Şablon:Irak Savaşı kutusu — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vi mw-list-item">
        <a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Chi%E1%BA%BFn_d%E1%BB%8Bch_trong_Chi%E1%BA%BFn_tranh_Iraq" hreflang="vi" lang="vi" title="Bản mẫu:Chiến dịch trong Chiến tranh Iraq — вьетнамский">
         <span>
          Tiếng Việt
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q15136657#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 1 декабря 2022 в 02:38.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.131","ppvisitednodes":{"value":484,"limit":1000000},"postexpandincludesize":{"value":29937,"limit":2097152},"templateargumentsize":{"value":4835,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3032,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  106.857      1 -total"," 36.78%   39.300      1 Шаблон:Translate"," 33.89%   36.214      1 Шаблон:Mbox"," 28.50%   30.455      1 Шаблон:Конфликт"," 26.68%   28.512      1 Шаблон:Навигационная_таблица"," 21.53%   23.010      1 Шаблон:Doc-inline"," 20.26%   21.649      1 Шаблон:Doc/begin"," 12.96%   13.849      1 Шаблон:Doc-end","  6.33%    6.769      1 Шаблон:Str_rightc","  5.71%    6.098      1 Шаблон:Якорь"]},"scribunto":{"limitreport-timeusage":{"value":"0.024","limit":"10.000"},"limitreport-memusage":{"value":1394592,"limit":52428800}},"cachereport":{"origin":"mw1391","timestamp":"20230201101733","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1409"});});
  </script>
 </body>
</html>