<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Таха Ясин Рамадан — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"b88cbc24-0d3e-4e4e-bccf-f97cf6bf82a8","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Таха_Ясин_Рамадан","wgTitle":"Таха Ясин Рамадан","wgCurRevisionId":124795050,"wgRevisionId":124795050,"wgArticleId":910753,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":
"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи к переработке","Википедия:Статьи с шаблонами недостатков по алфавиту","Родившиеся 22 февраля","Родившиеся в 1938 году","Персоналии по алфавиту","Родившиеся в Джазре","Умершие 20 марта","Умершие в 2007 году","Умершие в Багдаде","Вице-президенты Ирака","Политики Ирака","Члены иракского отделения партии Баас","Казнённые политики","Повешенные в Ираке","Казнённые в 2007 году"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Таха_Ясин_Рамадан","wgRelevantArticleId":910753,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":86351389,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual",
"wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q359319","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/8d/Taha_Yassin_Ramadan_in_1998.png" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1275" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/8d/Taha_Yassin_Ramadan_in_1998.png" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="850" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="680" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Таха Ясин Рамадан — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Таха_Ясин_Рамадан rootpage-Таха_Ясин_Рамадан skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Таха Ясин Рамадан
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;stable=1">
        версии
       </a>
       , проверенной 19 июля 2017 года; проверки требуют
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;oldid=86351389&amp;diff=cur&amp;diffonly=0">
        8 правок
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;stable=1">
          версии
         </a>
         , проверенной 19 июля 2017 года; проверки требуют
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;oldid=86351389&amp;diff=cur&amp;diffonly=0">
          8 правок
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="plainlinks metadata ambox ambox-style" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_important_recycle.svg">
            <img alt="Nuvola apps important recycle.svg" data-file-height="500" data-file-width="600" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Nuvola_apps_important_recycle.svg/45px-Nuvola_apps_important_recycle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Nuvola_apps_important_recycle.svg/68px-Nuvola_apps_important_recycle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Nuvola_apps_important_recycle.svg/90px-Nuvola_apps_important_recycle.svg.png 2x" width="45"/>
           </a>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           <b>
            Эта статья или раздел нуждается в переработке.
           </b>
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
           Пожалуйста, улучшите статью в соответствии с
           <a class="mw-redirect" href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Правила и указания">
            правилами написания статей
           </a>
           .
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <table class="infobox infobox-0dd55df9002a067b" data-name="Персона" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Таха Ясин Рамадан
         </th>
        </tr>
        <tr>
         <td class="" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P1559">
           طه ياسين رمضان الجزراوي
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Taha_Yassin_Ramadan_in_1998.png">
            <img alt="Taha Yassin Ramadan in 1998.png" data-file-height="629" data-file-width="592" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Taha_Yassin_Ramadan_in_1998.png/250px-Taha_Yassin_Ramadan_in_1998.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Taha_Yassin_Ramadan_in_1998.png/375px-Taha_Yassin_Ramadan_in_1998.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Taha_Yassin_Ramadan_in_1998.png/500px-Taha_Yassin_Ramadan_in_1998.png 2x" width="250"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Имя при рождении
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P1477">
           Таха Ясин Рамадан аль-Джизрауи
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P569">
           <a href="/wiki/22_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="22 февраля">
            22 февраля
           </a>
           <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">
            1938
           </a>
          </span>
          <span style="display:none">
           (
           <span class="bday">
            1938-02-22
           </span>
           )
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P19">
           <a class="new" href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%B7%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Джазра (страница отсутствует)">
            Джазра
           </a>
           ,
           <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" title="Королевство Ирак">
            Королевство Ирак
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата смерти
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P570">
           <a href="/wiki/20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="20 марта">
            20 марта
           </a>
           <a href="/wiki/2007_%D0%B3%D0%BE%D0%B4" title="2007 год">
            2007
           </a>
          </span>
          <span style="display:none">
           (
           <span class="dday">
            2007-03-20
           </span>
           )
          </span>
          <span class="nowrap">
           (69 лет)
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место смерти
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P20">
           <a href="/wiki/%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4" title="Багдад">
            Багдад
           </a>
           ,
           <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
            Ирак
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Страна
         </th>
         <td class="plainlist">
          <ul>
           <li>
            <span class="wikidata-claim" data-wikidata-claim-id="Q359319$43FE9B3B-2F6D-49CF-987B-5CBAE66DF432" data-wikidata-property-id="P27">
             <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Iraq_%282004%E2%80%932008%29.svg/20px-Flag_of_Iraq_%282004%E2%80%932008%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Iraq_%282004%E2%80%932008%29.svg/30px-Flag_of_Iraq_%282004%E2%80%932008%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Iraq_%282004%E2%80%932008%29.svg/40px-Flag_of_Iraq_%282004%E2%80%932008%29.svg.png 2x" width="20"/>
             <span class="country-name">
              <span class="wikidata-snak wikidata-main-snak">
               <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
                Ирак
               </a>
              </span>
             </span>
            </span>
           </li>
          </ul>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Род деятельности
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P106">
           государственный деятель Ирака
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="q359319$D120F81A-332F-472B-B430-CB66CA702A40" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Taha_Yassin_Ramadhan" title="commons:Category:Taha Yassin Ramadhan">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Taha_Yassin_Ramadhan" title="commons:Category:Taha Yassin Ramadhan">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Таха Ясин Рамадан аль-Джизрауи
       </b>
       (
       <a href="/wiki/22_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="22 февраля">
        22 февраля
       </a>
       <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">
        1938
       </a>
       —
       <a href="/wiki/20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="20 марта">
        20 марта
       </a>
       <a href="/wiki/2007_%D0%B3%D0%BE%D0%B4" title="2007 год">
        2007
       </a>
       ;
       <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">
        араб.
       </a>
       <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">
        طه ياسين رمضان الجزراوي
       </span>
       ‎) — бывший
       <a href="/wiki/%D0%92%D0%B8%D1%86%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82" title="Вице-президент">
        вице-президент
       </a>
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ирака
       </a>
       , член Совета революционного командования Ирака. После падения режима
       <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Саддам Хусейн">
        Саддама Хусейна
       </a>
       арестован, обвинен в смерти 148 человек в селении
       <a href="/wiki/%D0%AD%D0%B4-%D0%94%D1%83%D0%B4%D0%B6%D0%B5%D0%B9%D0%BB%D1%8C" title="Эд-Дуджейль">
        Эд-Дуджейль
       </a>
       и казнен.
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Биография">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Биография
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Иракская_война">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Иракская война
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Трибунал">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Трибунал
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Казнь">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Казнь
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#См._также">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-6">
         <a href="#Примечания">
          <span class="tocnumber">
           6
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Биография">
        Биография
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Родился в Джазре, пригороде
       <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%83%D0%BB" title="Мосул">
        Мосула
       </a>
       , в семье фермеров, по национальности
       <a class="mw-redirect" href="/wiki/%D0%9A%D1%83%D1%80%D0%B4" title="Курд">
        курд
       </a>
       . Впоследствии отказался от фамилии Джизрауи. Окончив в 1958 году военную академию в Багдаде, он был уволен из армии и стал банковским клерком. В
       <a href="/wiki/1956_%D0%B3%D0%BE%D0%B4" title="1956 год">
        1956 году
       </a>
       он вступил в партию
       <a href="/wiki/%D0%91%D0%B0%D0%B0%D1%81" title="Баас">
        Баас
       </a>
       , где он работал и сбилизился с Саддамом Хусейном, когда оказывал ему помощь в создании партийной милиции. Этой структурой Рамадан командовал в последующем в течение нескольких лет. После переворота Баас
       <a href="/wiki/1963_%D0%B3%D0%BE%D0%B4" title="1963 год">
        1963 года
       </a>
       стал членом Совета революционного командования Ирака. В 1970 году он возглавил революционный суд, казнив 44 офицеров, обвиняемых в заговоре с целью свержения режима. В июле 1979 года на специально созванном заседании партии Баас, Таха Ясин Рамадан заявил, что существует заговор против Саддама Хусейна. Из пятьдесяти пяти двадцать два были казнены. В то время он возглавлял Народную армию, которая была распущена в
       <a class="mw-redirect" href="/wiki/1991" title="1991">
        1991
       </a>
       , когда Саддам сделал его вице-президентом Ирака. Рамадан носил прозвище «Кулаки Саддама» и считался одним из самых жестоких представителей иракского режима
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . Иракские эмигранты обвиняли его в преступлениях против человечества в связи с его ролью в подавлении восстания
       <a href="/wiki/%D0%A8%D0%B8%D0%B8%D1%82%D1%8B" title="Шииты">
        шиитов
       </a>
       на юге Ирака в 1991 году и за участие в убийстве тысяч курдов на севере страны в 1988. Он пережил ряд покушений, в том числе два в 1997 и одно в 1999.
      </p>
      <h2>
       <span id=".D0.98.D1.80.D0.B0.D0.BA.D1.81.D0.BA.D0.B0.D1.8F_.D0.B2.D0.BE.D0.B9.D0.BD.D0.B0">
       </span>
       <span class="mw-headline" id="Иракская_война">
        Иракская война
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Иракская война»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=2" title="Редактировать раздел «Иракская война»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="thumb tright">
       <div class="thumbinner" style="width:262px;">
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Putin_18_April_2001-1.jpg">
         <img alt="" class="thumbimage" data-file-height="334" data-file-width="500" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Vladimir_Putin_18_April_2001-1.jpg/260px-Vladimir_Putin_18_April_2001-1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Vladimir_Putin_18_April_2001-1.jpg/390px-Vladimir_Putin_18_April_2001-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f0/Vladimir_Putin_18_April_2001-1.jpg 2x" width="260"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Putin_18_April_2001-1.jpg" title="Увеличить">
          </a>
         </div>
         Таха Ясин Рамадан, переводчик
         <a href="/wiki/%D0%9A%D1%83%D0%BD%D1%84%D1%83%D0%B4,_%D0%90%D0%B1%D0%B1%D0%B0%D1%81_%D0%A5%D0%B0%D0%BB%D0%B0%D1%84" title="Кунфуд, Аббас Халаф">
          Аббас Халаф
         </a>
         и
         <a class="mw-redirect" href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%83%D1%82%D0%B8%D0%BD" title="Владимир Путин">
          Владимир Путин
         </a>
         ,
         <a href="/wiki/2001_%D0%B3%D0%BE%D0%B4" title="2001 год">
          2001 год
         </a>
        </div>
       </div>
      </div>
      <p>
       После вторжения в
       <a class="mw-redirect" href="/wiki/2003" title="2003">
        2003
       </a>
       г. войск антииракской коалиции в Ирак, Таха Ясин Рамадан был включен
       <a class="mw-redirect" href="/wiki/%D0%A1%D0%A8%D0%90" title="США">
        США
       </a>
       в список наиболее разыскиваемых иракских лидеров, выполненном в виде
       <a class="mw-redirect" href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0_%D0%BA%D0%B0%D1%80%D1%82" title="Колода карт">
        колоды карт
       </a>
       . Рамадан стоял под 20 номером в виде десятки бубен. Он был арестован бойцами Патриотического союза Курдистана (ПСК)
       <a href="/wiki/18_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="18 августа">
        18 августа
       </a>
       2003 года в
       <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%83%D0%BB" title="Мосул">
        Мосуле
       </a>
       и передан коалиционным силам. По сообщению катарского телеканала «Аль-Джазира», Рамадан был одет в крестьянскую одежду и маскировался под простого местного жителя, живя в Мосуле с группой своих родственников и сподвижников
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.A2.D1.80.D0.B8.D0.B1.D1.83.D0.BD.D0.B0.D0.BB">
       </span>
       <span class="mw-headline" id="Трибунал">
        Трибунал
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Трибунал»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=3" title="Редактировать раздел «Трибунал»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Рамадан предстал перед Специальным иракским трибуналом по делу Эд-Дуджейль.
       <a href="/wiki/5_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="5 ноября">
        5 ноября
       </a>
       <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">
        2006 года
       </a>
       суд приговорил его к пожизненному заключению. Однако 26 декабря апелляционный суд рекомендовал пересмотреть приговор и назначить смертную казнь. Суд направил его дело на обратное рассмотрение, заявив, что приговор был слишком мягким и не соответствует масштабам преступления.
       <a href="/wiki/12_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="12 февраля">
        12 февраля
       </a>
       2007 года он был приговорен к смертной казни через
       <a href="/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5" title="Повешение">
        повешение
       </a>
       .
      </p>
      <h2>
       <span id=".D0.9A.D0.B0.D0.B7.D0.BD.D1.8C">
       </span>
       <span class="mw-headline" id="Казнь">
        Казнь
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Казнь»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=4" title="Редактировать раздел «Казнь»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       20 марта 2007 г., в четвертую годовщину начала иракской войны, в 3 часа утра в бывшей штаб-квартире военной разведки Ирака, в присутствии представителей правительства, судьи, врача и адвоката, был повешен бывший вице-президент Таха Ясин Рамадан. Четвёртая казнь бывшего иракского лидера на этот раз не снималась на видео. Перед повешеньем был измерен вес Рамадана и выбрана соответствующая длина веревки, чтобы не повторился инцидент, который произошёл с
       <a class="mw-redirect" href="/wiki/%D0%91%D0%B0%D1%80%D0%B7%D0%B0%D0%BD_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC_%D0%B0%D0%BB%D1%8C-%D0%A5%D0%B0%D1%81%D0%B0%D0%BD_%D0%B0%D1%82-%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82%D0%B8" title="Барзан Ибрагим аль-Хасан ат-Тикрити">
        Барзаном ат-Тикрити
       </a>
       , когда его голова оторвалась от туловища. Экс — вице-президента Ирака похоронили в той же деревне аль-Ауджа в саду, окружающий мавзолей, рядом с двумя другими членами партии «Баас».
      </p>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%A2%D0%B0%D1%85%D0%B0_%D0%9C%D0%BE%D1%85%D0%B8_%D1%8D%D0%B4-%D0%94%D0%B8%D0%BD_%D0%9C%D0%B0%D0%B0%D1%80%D1%83%D1%84" title="Таха Мохи эд-Дин Мааруф">
         Таха Мохи эд-Дин Мааруф
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://news.bbc.co.uk/hi/russian/news/newsid_3163000/3163555.stm" rel="nofollow">
              Би-би-си | Главная | Задержан заместитель Саддама
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <small>
             Дата обращения: 13 февраля 2008.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20120325012111/http://news.bbc.co.uk/hi/russian/news/newsid_3163000/3163555.stm" rel="nofollow">
              Архивировано
             </a>
             25 марта 2012 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://lenta.ru/iraq/2003/08/19/ramadan2/" rel="nofollow">
              Бывший вице-президент Ирака Рамадан передан американским военным: Мир: Lenta.ru
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <small>
             Дата обращения: 13 февраля 2008.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20160917023251/https://lenta.ru/iraq/2003/08/19/ramadan2/" rel="nofollow">
              Архивировано
             </a>
             17 сентября 2016 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1366
Cached time: 20230127163346
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.296 seconds
Real time usage: 0.391 seconds
Preprocessor visited node count: 1297/1000000
Post‐expand include size: 25371/2097152 bytes
Template argument size: 3908/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2005/5000000 bytes
Lua time usage: 0.204/10.000 seconds
Lua memory usage: 6979139/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  351.857      1 -total
 72.36%  254.598      1 Шаблон:Персона
 66.21%  232.957      1 Шаблон:Карточка
 36.27%  127.626      9 Шаблон:Wikidata
 15.25%   53.650      1 Шаблон:Переработать
 11.09%   39.016      1 Шаблон:Примечания
 10.97%   38.608      1 Шаблон:Ambox
  8.66%   30.468      2 Шаблон:Cite_web
  6.87%   24.155      1 Шаблон:Карточка/оригинал_имени
  6.49%   22.834      1 Шаблон:Wikidata/p569
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:910753-0!canonical and timestamp 20230127163346 and revision id 124795050.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Таха_Ясин_Рамадан&amp;oldid=124795050">
       https://ru.wikipedia.org/w/index.php?title=Таха_Ясин_Рамадан&amp;oldid=124795050
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_22_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="Категория:Родившиеся 22 февраля">
         Родившиеся 22 февраля
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1938_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1938 году">
         Родившиеся в 1938 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">
         Персоналии по алфавиту
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%94%D0%B6%D0%B0%D0%B7%D1%80%D0%B5&amp;action=edit&amp;redlink=1" title="Категория:Родившиеся в Джазре (страница отсутствует)">
         Родившиеся в Джазре
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="Категория:Умершие 20 марта">
         Умершие 20 марта
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_2007_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 2007 году">
         Умершие в 2007 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B5" title="Категория:Умершие в Багдаде">
         Умершие в Багдаде
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D1%86%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Категория:Вице-президенты Ирака">
         Вице-президенты Ирака
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Категория:Политики Ирака">
         Политики Ирака
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%B8%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8_%D0%91%D0%B0%D0%B0%D1%81" title="Категория:Члены иракского отделения партии Баас">
         Члены иракского отделения партии Баас
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B7%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8" title="Категория:Казнённые политики">
         Казнённые политики
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B2%D0%B5%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:Повешенные в Ираке">
         Повешенные в Ираке
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B7%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_2007_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Казнённые в 2007 году">
         Казнённые в 2007 году
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BA_%D0%BF%D0%B5%D1%80%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5" title="Категория:Википедия:Статьи к переработке">
         Википедия:Статьи к переработке
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">
         Википедия:Статьи с шаблонами недостатков по алфавиту
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D0%B0%D1%85%D0%B0+%D0%AF%D1%81%D0%B8%D0%BD+%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%B0%D1%85%D0%B0+%D0%AF%D1%81%D0%B8%D0%BD+%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;oldid=124795050" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;id=124795050&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q359319" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A2%D0%B0%D1%85%D0%B0+%D0%AF%D1%81%D0%B8%D0%BD+%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Taha_Yassin_Ramadhan" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%B7%D9%87_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86_%D8%B1%D9%85%D8%B6%D8%A7%D9%86" hreflang="ar" lang="ar" title="طه ياسين رمضان — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-arz mw-list-item">
        <a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D8%B7%D9%87_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86_%D8%B1%D9%85%D8%B6%D8%A7%D9%86" hreflang="arz" lang="arz" title="طه ياسين رمضان — Egyptian Arabic">
         <span>
          مصرى
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ast mw-list-item">
        <a class="interlanguage-link-target" href="https://ast.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="ast" lang="ast" title="Taha Yassin Ramadan — астурийский">
         <span>
          Asturianu
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D1%96%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD" hreflang="be" lang="be" title="Таха Ясін Рамадан — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Taha_Yasin_Ramadan" hreflang="de" lang="de" title="Taha Yasin Ramadan — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="en" lang="en" title="Taha Yassin Ramadan — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Taha_Yasin_Ramadan" hreflang="es" lang="es" title="Taha Yasin Ramadan — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%B7%D9%87_%DB%8C%D8%A7%D8%B3%DB%8C%D9%86_%D8%B1%D9%85%D8%B6%D8%A7%D9%86" hreflang="fa" lang="fa" title="طه یاسین رمضان — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Taha_Yasin_Ramadan" hreflang="fi" lang="fi" title="Taha Yasin Ramadan — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Taha_Yassine_Ramadan" hreflang="fr" lang="fr" title="Taha Yassine Ramadan — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hu mw-list-item">
        <a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/Taha_J%C3%A1szin_Ramad%C3%A1n" hreflang="hu" lang="hu" title="Taha Jászin Ramadán — венгерский">
         <span>
          Magyar
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="it" lang="it" title="Taha Yassin Ramadan — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ja mw-list-item">
        <a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%BC%E3%83%8F%E3%83%BC%E3%83%BB%E3%83%A4%E3%83%BC%E3%82%B9%E3%82%A3%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%A9%E3%83%9E%E3%83%80%E3%83%BC%E3%83%B3" hreflang="ja" lang="ja" title="ターハー・ヤースィーン・ラマダーン — японский">
         <span>
          日本語
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="nl" lang="nl" title="Taha Yassin Ramadan — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="nb" lang="nb" title="Taha Yassin Ramadan — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Taha_Jasin_Ramadan" hreflang="pl" lang="pl" title="Taha Jasin Ramadan — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="pt" lang="pt" title="Taha Yassin Ramadan — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sv mw-list-item">
        <a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Taha_Yassin_Ramadan" hreflang="sv" lang="sv" title="Taha Yassin Ramadan — шведский">
         <span>
          Svenska
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Taha_Yasin_Ramazan" hreflang="tr" lang="tr" title="Taha Yasin Ramazan — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-zh mw-list-item">
        <a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E5%A1%94%E5%93%88%C2%B7%E4%BA%9A%E8%BE%9B%C2%B7%E6%8B%89%E9%A9%AC%E4%B8%B9" hreflang="zh" lang="zh" title="塔哈·亚辛·拉马丹 — китайский">
         <span>
          中文
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q359319#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 14 августа 2022 в 03:29.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.296","walltime":"0.391","ppvisitednodes":{"value":1297,"limit":1000000},"postexpandincludesize":{"value":25371,"limit":2097152},"templateargumentsize":{"value":3908,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2005,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00%  351.857      1 -total"," 72.36%  254.598      1 Шаблон:Персона"," 66.21%  232.957      1 Шаблон:Карточка"," 36.27%  127.626      9 Шаблон:Wikidata"," 15.25%   53.650      1 Шаблон:Переработать"," 11.09%   39.016      1 Шаблон:Примечания"," 10.97%   38.608      1 Шаблон:Ambox","  8.66%   30.468      2 Шаблон:Cite_web","  6.87%   24.155      1 Шаблон:Карточка/оригинал_имени","  6.49%   22.834      1 Шаблон:Wikidata/p569"]},"scribunto":{"limitreport-timeusage":{"value":"0.204","limit":"10.000"},"limitreport-memusage":{"value":6979139,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1366","timestamp":"20230127163346","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u0430\u0445\u0430 \u042f\u0441\u0438\u043d \u0420\u0430\u043c\u0430\u0434\u0430\u043d","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q359319","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q359319","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-11-22T19:53:22Z","dateModified":"2022-08-14T03:29:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8d\/Taha_Yassin_Ramadan_in_1998.png"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u0430\u0445\u0430 \u042f\u0441\u0438\u043d \u0420\u0430\u043c\u0430\u0434\u0430\u043d","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%B0%D1%85%D0%B0_%D0%AF%D1%81%D0%B8%D0%BD_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B4%D0%B0%D0%BD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q359319","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q359319","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-11-22T19:53:22Z","dateModified":"2022-08-14T03:29:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8d\/Taha_Yassin_Ramadan_in_1998.png"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1498"});});
  </script>
 </body>
</html>