<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Санчес, Рикардо — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"d753cb6c-2409-4ffe-94ba-ea41d2c2418b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Санчес,_Рикардо","wgTitle":"Санчес, Рикардо","wgCurRevisionId":124481877,"wgRevisionId":124481877,"wgArticleId":722563,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view",
"wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Биографии современников","Статьи со ссылками на Викисклад","Родившиеся 9 сентября","Родившиеся в 1953 году","Персоналии по алфавиту","Родившиеся в округе Старр","Генерал-лейтенанты (США)","Награждённые медалью «За выдающуюся службу» (Министерство обороны США)","Награждённые медалью «За отличную службу» (Министерство обороны США)","Кавалеры ордена «Легион почёта» (легионеры)","Награждённые Бронзовой звездой (США)","Командующие 5-м армейским корпусом США",
"Командующие Многонациональными силами в Ираке","Выпускники Техасского университета A\u0026M в Кингсвилле"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Санчес,_Рикардо","wgRelevantArticleId":722563,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":124481877,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский",
"wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q734523","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready",
"ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin",
"ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/1200px-Ricardo_Sanchez2.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1500" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/800px-Ricardo_Sanchez2.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="1000" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/640px-Ricardo_Sanchez2.jpg" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="800" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Санчес, Рикардо — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Санчес_Рикардо rootpage-Санчес_Рикардо skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Санчес, Рикардо
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable dabhide">
       В Википедии есть статьи о других людях с фамилией
       <a class="mw-disambig" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81" title="Санчес">
        Санчес
       </a>
       .
      </div>
      <table class="infobox infobox-a198702f889c934c" data-name="Военный деятель" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Рикардо Санчес
         </th>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ricardo_Sanchez2.jpg">
            <img alt="Ricardo Sanchez2.jpg" data-file-height="2151" data-file-width="1721" decoding="async" height="342" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/274px-Ricardo_Sanchez2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/411px-Ricardo_Sanchez2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ricardo_Sanchez2.jpg/548px-Ricardo_Sanchez2.jpg 2x" width="274"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P569">
           <a href="/wiki/9_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="9 сентября">
            9 сентября
           </a>
           <a href="/wiki/1953_%D0%B3%D0%BE%D0%B4" title="1953 год">
            1953
           </a>
          </span>
          <span style="display:none">
           (
           <span class="bday">
            1953-09-09
           </span>
           )
          </span>
          <span class="nowrap">
           (69 лет)
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P19">
           <a class="mw-redirect" href="/wiki/%D0%A0%D0%B8%D0%BE-%D0%93%D1%80%D0%B0%D0%BD%D0%B4%D0%B5-%D0%A1%D0%B8%D1%82%D0%B8_(%D0%A2%D0%B5%D1%85%D0%B0%D1%81)" title="Рио-Гранде-Сити (Техас)">
            Рио-Гранде-Сити
           </a>
           ,
           <a href="/wiki/%D0%A2%D0%B5%D1%85%D0%B0%D1%81" title="Техас">
            Техас
           </a>
           ,
           <a class="mw-redirect" href="/wiki/%D0%A1%D0%A8%D0%90" title="США">
            США
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Принадлежность
         </th>
         <td class="plainlist">
          США
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Род войск
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P241">
           армия
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Годы службы
         </th>
         <td class="plainlist">
          <a class="mw-redirect" href="/wiki/1977" title="1977">
           1977
          </a>
          —
          <a class="mw-redirect" href="/wiki/2006" title="2006">
           2006
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Звание
         </th>
         <td class="plainlist">
          <div class="no-wikidata" data-wikidata-property-id="P410">
           <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BB%D0%B5%D0%B9%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D1%82_(%D0%A1%D0%A8%D0%90)" title="Генерал-лейтенант">
            <img alt="Генерал-лейтенант" data-file-height="583" data-file-width="1883" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/45px-US-O9_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/68px-US-O9_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/90px-US-O9_insignia.svg.png 2x" width="45"/>
           </a>
           <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BB%D0%B5%D0%B9%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D1%82_(%D0%A1%D0%A8%D0%90)" title="Генерал-лейтенант (США)">
            генерал-лейтенант
           </a>
          </div>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Командовал
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P598">
           <small>
            Командующий коалиционными войсками в Ираке
           </small>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Сражения/войны
         </th>
         <td class="plainlist">
          <ul>
           <li>
            <span class="wikidata-claim" data-wikidata-claim-id="Q734523$4558AF52-0877-4DE3-9C8F-06BD629E8635" data-wikidata-property-id="P607">
             <span class="wikidata-snak wikidata-main-snak">
              <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%BE%D0%BC_%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2%D0%B5" title="Война в Персидском заливе">
               Война в Персидском заливе
              </a>
             </span>
            </span>
           </li>
           <li>
            <span class="wikidata-claim" data-wikidata-claim-id="Q734523$C456F7FD-386D-42B8-A296-374EF4C5022F" data-wikidata-property-id="P607">
             <span class="wikidata-snak wikidata-main-snak">
              <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
               Иракская война
              </a>
             </span>
            </span>
           </li>
          </ul>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Награды и премии
         </th>
         <td class="plainlist">
          <div class="no-wikidata" data-wikidata-property-id="P166">
           <table>
            <tbody>
             <tr>
              <td>
               <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%B2%D1%8B%D0%B4%D0%B0%D1%8E%D1%89%D1%83%D1%8E%D1%81%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%83%C2%BB_(%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%A1%D0%A8%D0%90)" title="Медаль «За выдающуюся службу» (Министерство обороны США)">
                <img alt="Defense Distinguished Service Medal ribbon.svg" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Defense_Distinguished_Service_Medal_ribbon.svg/60px-Defense_Distinguished_Service_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Defense_Distinguished_Service_Medal_ribbon.svg/90px-Defense_Distinguished_Service_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Defense_Distinguished_Service_Medal_ribbon.svg/120px-Defense_Distinguished_Service_Medal_ribbon.svg.png 2x" width="60"/>
               </a>
              </td>
              <td>
               <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%83%D1%8E_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%83%C2%BB_(%D0%A1%D0%A8%D0%90)" title="Медаль Министерства обороны США «За отличную службу»">
                <img alt="Медаль Министерства обороны США «За отличную службу»" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Defense_Superior_Service_Medal_ribbon.svg/60px-Defense_Superior_Service_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Defense_Superior_Service_Medal_ribbon.svg/90px-Defense_Superior_Service_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Defense_Superior_Service_Medal_ribbon.svg/120px-Defense_Superior_Service_Medal_ribbon.svg.png 2x" width="60"/>
               </a>
              </td>
             </tr>
             <tr>
              <td>
               <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Легион почёта» степени легионера">
                <img alt="Орден «Легион почёта» степени легионера" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Legion_of_Merit_ribbon.svg/60px-Legion_of_Merit_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Legion_of_Merit_ribbon.svg/90px-Legion_of_Merit_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Legion_of_Merit_ribbon.svg/120px-Legion_of_Merit_ribbon.svg.png 2x" width="60"/>
               </a>
              </td>
              <td>
               <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%A1%D0%A8%D0%90)" title="Бронзовая звезда (США)">
                <img alt="Bronze Star Medal ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/60px-Bronze_Star_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/90px-Bronze_Star_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/120px-Bronze_Star_Medal_ribbon.svg.png 2x" width="60"/>
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="Q734523$34EC8241-B542-4ECB-BB71-495BFC7BD55C" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Ricardo_Sanchez" title="commons:Category:Ricardo Sanchez">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Ricardo_Sanchez" title="commons:Category:Ricardo Sanchez">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <div class="hatnote navigation-not-searchable dabhide">
       Не следует путать с
       <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4" title="Санчес, Рикард">
        Рикардом Санчесом
       </a>
       — испанским футболистом.
      </div>
      <p>
       <b>
        Рикардо Санчес
       </b>
       (
       <a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Испанский язык">
        исп.
       </a>
       <span lang="es">
        <i>
         Ricardo S. Sánchez
        </i>
       </span>
       ; род.
       <a href="/wiki/9_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="9 сентября">
        9 сентября
       </a>
       <a class="mw-redirect" href="/wiki/1953" title="1953">
        1953
       </a>
       ,
       <a class="mw-redirect" href="/wiki/%D0%A0%D0%B8%D0%BE-%D0%93%D1%80%D0%B0%D0%BD%D0%B4%D0%B5-%D0%A1%D0%B8%D1%82%D0%B8_(%D0%A2%D0%B5%D1%85%D0%B0%D1%81)" title="Рио-Гранде-Сити (Техас)">
        Рио-Гранде-Сити
       </a>
       ,
       <a href="/wiki/%D0%A2%D0%B5%D1%85%D0%B0%D1%81" title="Техас">
        Техас
       </a>
       ,
       <a class="mw-redirect" href="/wiki/%D0%A1%D0%A8%D0%90" title="США">
        США
       </a>
       ) — генерал-лейтенант
       <a href="/wiki/%D0%90%D1%80%D0%BC%D0%B8%D1%8F_%D0%A1%D0%A8%D0%90" title="Армия США">
        Армии США
       </a>
       , командующий коалиционными войсками в Ираке с июня 2003 по июнь 2004 года.
      </p>
      <p>
       Санчес получил два высших образования по математике и истории. Во время
       <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%BE%D0%BC_%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2%D0%B5" title="Война в Персидском заливе">
        войны в Персидском заливе
       </a>
       (1991) командовал батальоном. Являлся самым высокопоставленым американцем испанского происхождения в Армии США до своего ухода из вооружённых сил 1 ноября 2006 года. Оставил армию после скандала в тюрьме Абу-Грейб, когда стало известно, что
       <a href="/wiki/%D0%9F%D1%8B%D1%82%D0%BA%D0%B8_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D1%82%D1%8E%D1%80%D1%8C%D0%BC%D0%B5_%D0%90%D0%B1%D1%83-%D0%93%D1%80%D0%B5%D0%B9%D0%B1" title="Пытки заключённых в тюрьме Абу-Грейб">
        американские военнослужащие пытали заключённых
       </a>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <p>
       В 2005 году правозащитная организация «
       <a class="mw-redirect" href="/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%B7%D0%B0_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B" title="Американский союз за гражданские свободы">
        Американский союз за гражданские свободы
       </a>
       » обнародовала служебную записку Санчеса от 14 сентября 2003 года. В документе генерал разрешал использование некоторых методов допроса, которые, по мнению юристов Американского союза гражданских свобод, нарушали Женевские конвенции
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <p>
       Автор мемуаров
       <i>
        Wiser in Battle: A Soldier’s Story
       </i>
       (2008, совместно с Дональдом Филлипсом).
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ol class="references">
       <li id="cite_note-1">
        <span class="mw-cite-backlink">
         <a href="#cite_ref-1">
          ↑
         </a>
        </span>
        <span class="reference-text">
         <span class="citation">
          <span lang="und">
           <a class="external text" href="http://www.cbsnews.com/stories/2006/11/02/iraq/main2143888.shtml" rel="nofollow">
            CBS-News
           </a>
          </span>
          <span class="hidden-ref" style="display:none;">
           <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
            (неопр.)
           </small>
          </span>
          .
          <small>
           Дата обращения: 5 июля 2007.
          </small>
          <small>
           <a class="external text" href="https://web.archive.org/web/20080413162403/http://www.cbsnews.com/stories/2006/11/02/iraq/main2143888.shtml" rel="nofollow">
            Архивировано
           </a>
           13 апреля 2008 года.
          </small>
         </span>
        </span>
       </li>
       <li id="cite_note-2">
        <span class="mw-cite-backlink">
         <a href="#cite_ref-2">
          ↑
         </a>
        </span>
        <span class="reference-text">
         <i>
          Терехов А.
         </i>
         <a class="external text" href="http://www.ng.ru/world/2005-03-31/5_scandal.html" rel="nofollow">
          Новый скандал вокруг Пентагона
         </a>
         <a class="external text" href="https://web.archive.org/web/20080520023838/http://www.ng.ru/world/2005-03-31/5_scandal.html" rel="nofollow">
          Архивная копия
         </a>
         от 20 мая 2008 на
         <a href="/wiki/Wayback_Machine" title="Wayback Machine">
          Wayback Machine
         </a>
         //
         <a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">
          Независимая газета
         </a>
         , 31 марта 2005
        </span>
       </li>
      </ol>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=edit&amp;section=2" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <style data-mw-deduplicate="TemplateStyles:r113275216">
       .mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}
      </style>
      <div aria-label="В родственных проектах" class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation">
       <ul>
        <li class="ts-Родственные_проекты-item">
         <span class="ts-Родственные_проекты-image">
          <img alt="" data-file-height="30" data-file-width="30" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x" width="24"/>
         </span>
         <span class="ts-Родственные_проекты-label commons-ref">
          <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Ricardo_Sanchez" title="commons:Category:Ricardo Sanchez">
           Медиафайлы на Викискладе
          </a>
         </span>
        </li>
       </ul>
      </div>
      <ul>
       <li>
        <a class="external text" href="https://web.archive.org/web/20051220100243/http://english.aljazeera.net/NR/exeres/671E10BC-DCC9-41C7-B057-6903E2D1D1E8.htm" rel="nofollow">
         Командующий США подтвердил неправомерное поведение в тюрьме
        </a>
        (Пятница
        <a href="/wiki/27_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="27 августа">
         27 августа
        </a>
        <a class="mw-redirect" href="/wiki/2004" title="2004">
         2004
        </a>
        , Аль-джазира)
        <small class="ref-info" style="cursor:help;" title="на английском языке">
         (англ.)
        </small>
       </li>
       <li>
        <a class="extiw" href="https://www.imdb.com/name/nm1638272/" title="imdbname:1638272">
         Санчес, Рикардо
        </a>
        <small class="ref-info" style="cursor:help;" title="на английском языке">
         (англ.)
        </small>
        на сайте
        <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">
         Internet Movie Database
        </a>
       </li>
      </ul>
      <!-- 
NewPP limit report
Parsed by mw1479
Cached time: 20230128052642
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.194 seconds
Real time usage: 0.302 seconds
Preprocessor visited node count: 1231/1000000
Post‐expand include size: 30287/2097152 bytes
Template argument size: 6751/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2532/5000000 bytes
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 5079666/52428800 bytes
Number of Wikibase entities loaded: 4/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  260.747      1 -total
 61.68%  160.819      1 Шаблон:Военный_деятель
 59.81%  155.957      1 Шаблон:Карточка
 27.76%   72.376      8 Шаблон:Wikidata
 13.93%   36.324      1 Шаблон:Карточка/оригинал_имени
 12.64%   32.962      1 Шаблон:Однофамильцы
  8.89%   23.175      1 Шаблон:Cite_web
  8.82%   23.007      1 Шаблон:Навигация
  8.05%   20.979      1 Шаблон:Wikidata_gender_switch
  4.05%   10.564      1 Шаблон:Wikidata/p569
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:722563-0!canonical and timestamp 20230128052642 and revision id 124481877.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Санчес,_Рикардо&amp;oldid=124481877">
       https://ru.wikipedia.org/w/index.php?title=Санчес,_Рикардо&amp;oldid=124481877
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_9_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:Родившиеся 9 сентября">
         Родившиеся 9 сентября
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1953_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1953 году">
         Родившиеся в 1953 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">
         Персоналии по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B5_%D0%A1%D1%82%D0%B0%D1%80%D1%80" title="Категория:Родившиеся в округе Старр">
         Родившиеся в округе Старр
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BB%D0%B5%D0%B9%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D1%82%D1%8B_(%D0%A1%D0%A8%D0%90)" title="Категория:Генерал-лейтенанты (США)">
         Генерал-лейтенанты (США)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C%D1%8E_%C2%AB%D0%97%D0%B0_%D0%B2%D1%8B%D0%B4%D0%B0%D1%8E%D1%89%D1%83%D1%8E%D1%81%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%83%C2%BB_(%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%A1%D0%A8%D0%90)" title="Категория:Награждённые медалью «За выдающуюся службу» (Министерство обороны США)">
         Награждённые медалью «За выдающуюся службу» (Министерство обороны США)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C%D1%8E_%C2%AB%D0%97%D0%B0_%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%83%D1%8E_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%83%C2%BB_(%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%A1%D0%A8%D0%90)" title="Категория:Награждённые медалью «За отличную службу» (Министерство обороны США)">
         Награждённые медалью «За отличную службу» (Министерство обороны США)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%C2%AB%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB_(%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B)" title="Категория:Кавалеры ордена «Легион почёта» (легионеры)">
         Кавалеры ордена «Легион почёта» (легионеры)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%91%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%BE%D0%B9_(%D0%A1%D0%A8%D0%90)" title="Категория:Награждённые Бронзовой звездой (США)">
         Награждённые Бронзовой звездой (США)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B5_5-%D0%BC_%D0%B0%D1%80%D0%BC%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%BC_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%D0%BE%D0%BC_%D0%A1%D0%A8%D0%90" title="Категория:Командующие 5-м армейским корпусом США">
         Командующие 5-м армейским корпусом США
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%D0%B8_%D1%81%D0%B8%D0%BB%D0%B0%D0%BC%D0%B8_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:Командующие Многонациональными силами в Ираке">
         Командующие Многонациональными силами в Ираке
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A2%D0%B5%D1%85%D0%B0%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0_A%26M_%D0%B2_%D0%9A%D0%B8%D0%BD%D0%B3%D1%81%D0%B2%D0%B8%D0%BB%D0%BB%D0%B5" title="Категория:Выпускники Техасского университета A&amp;M в Кингсвилле">
         Выпускники Техасского университета A&amp;M в Кингсвилле
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">
         Википедия:Биографии современников
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Категория:Статьи со ссылками на Викисклад">
         Статьи со ссылками на Викисклад
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81%2C+%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81%2C+%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;oldid=124481877" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81%2C_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;id=124481877&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q734523" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81%2C+%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81%2C_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Ricardo_Sanchez" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%B1%D9%8A%D9%83%D8%A7%D8%B1%D8%AF%D9%88_%D8%B3%D8%A7%D9%86%D8%B4%D9%8A%D8%B2" hreflang="ar" lang="ar" title="ريكاردو سانشيز — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%A0%D1%8B%D0%BA%D0%B0%D1%80%D0%B4%D0%B0_%D0%A1%D0%B0%D0%BD%D1%87%D1%8D%D1%81" hreflang="be" lang="be" title="Рыкарда Санчэс — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-bn mw-list-item">
        <a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/%E0%A6%B0%E0%A6%BF%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1%E0%A7%8B_%E0%A6%B8%E0%A6%BE%E0%A6%A8%E0%A7%8D%E2%80%8C%E0%A6%9A%E0%A7%87%E0%A6%9C" hreflang="bn" lang="bn" title="রিকার্ডো সান্‌চেজ — бенгальский">
         <span>
          বাংলা
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Ricardo_S._S%C3%A1nchez" hreflang="de" lang="de" title="Ricardo S. Sánchez — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Ricardo_Sanchez" hreflang="en" lang="en" title="Ricardo Sanchez — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Ricardo_S._S%C3%A1nchez" hreflang="es" lang="es" title="Ricardo S. Sánchez — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Ricardo_Sanchez" hreflang="fr" lang="fr" title="Ricardo Sanchez — французский">
         <span>
          Français
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q734523#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 2 августа 2022 в 00:26.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.194","walltime":"0.302","ppvisitednodes":{"value":1231,"limit":1000000},"postexpandincludesize":{"value":30287,"limit":2097152},"templateargumentsize":{"value":6751,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2532,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  260.747      1 -total"," 61.68%  160.819      1 Шаблон:Военный_деятель"," 59.81%  155.957      1 Шаблон:Карточка"," 27.76%   72.376      8 Шаблон:Wikidata"," 13.93%   36.324      1 Шаблон:Карточка/оригинал_имени"," 12.64%   32.962      1 Шаблон:Однофамильцы","  8.89%   23.175      1 Шаблон:Cite_web","  8.82%   23.007      1 Шаблон:Навигация","  8.05%   20.979      1 Шаблон:Wikidata_gender_switch","  4.05%   10.564      1 Шаблон:Wikidata/p569"]},"scribunto":{"limitreport-timeusage":{"value":"0.111","limit":"10.000"},"limitreport-memusage":{"value":5079666,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1479","timestamp":"20230128052642","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043d\u0447\u0435\u0441, \u0420\u0438\u043a\u0430\u0440\u0434\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q734523","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q734523","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-07-05T22:04:07Z","dateModified":"2022-08-02T00:26:21Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/2b\/Ricardo_Sanchez2.jpg"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043d\u0447\u0435\u0441, \u0420\u0438\u043a\u0430\u0440\u0434\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81,_%D0%A0%D0%B8%D0%BA%D0%B0%D1%80%D0%B4%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q734523","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q734523","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-07-05T22:04:07Z","dateModified":"2022-08-02T00:26:21Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/2b\/Ricardo_Sanchez2.jpg"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121,"wgHostname":"mw1399"});});
  </script>
 </body>
</html>