<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Хассунская культура — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"7eb99d83-737d-4238-9a2d-375635628c0f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Хассунская_культура","wgTitle":"Хассунская культура","wgCurRevisionId":124786717,"wgRevisionId":124786717,"wgArticleId":1729031,"wgIsArticle":true,"wgIsRedirect":false,
"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Ссылка на Викисклад непосредственно в статье","Википедия:Ссылки на Викисклад в статье и на Викиданных совпадают","Страницы, использующие волшебные ссылки ISBN","Археологические культуры по алфавиту","Доисторическая Месопотамия","Археологические культуры Ирака","Ближневосточный неолит"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Хассунская_культура","wgRelevantArticleId":1729031,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":124786717,"wgVisualEditor":{
"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"control","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1588784",
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/1200px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="794" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/800px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="529" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/640px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="424" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Хассунская культура — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Хассунская_культура rootpage-Хассунская_культура skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Хассунская культура
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="infobox infobox-6df7e0957a59e793" data-name="Археологическая культура" style="width:27em;">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Хассунская культура
          <br/>
          <small>
           <a href="/wiki/%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Керамический неолит">
            Керамический неолит
           </a>
          </small>
         </th>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg" title="Хассунская расписная чаша. Лувр">
            <img alt="Хассунская расписная чаша. Лувр" data-file-height="2684" data-file-width="4056" decoding="async" height="209" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/316px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/474px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg/632px-Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg 2x" width="316"/>
           </a>
           <br/>
           <span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">
            Хассунская расписная чаша. Лувр
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Географический регион
         </th>
         <td class="plainlist">
          <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
           Месопотамия
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Локализация
         </th>
         <td class="plainlist">
          Северная Месопотамия
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Типовой и другие памятники
         </th>
         <td class="plainlist">
          <i>
           <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Телль-Хассуна (страница отсутствует)">
            Телль-Хассуна
           </a>
          </i>
          ,
          <a class="mw-redirect" href="/wiki/%D0%AF%D1%80%D1%8B%D0%BC-%D1%82%D0%B5%D0%BF%D0%B5_I" title="Ярым-тепе I">
           Ярым-тепе I
          </a>
          и др.
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Датировка
         </th>
         <td class="plainlist">
          середина 6-го - начало 5-го тысячелетия до н. э.
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Носители
         </th>
         <td class="plainlist">
          неизвестны, носители
          <a class="mw-redirect" href="/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8" title="Банановые языки">
           прототигридских («банановых») языков(?)
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Тип хозяйства
         </th>
         <td class="plainlist">
          богарное земледелие
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Исследователи
         </th>
         <td class="plainlist">
          С. Ллойд и др.
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P242">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hassuna-Kultur.png">
            <img alt="Hassuna-Kultur.png" data-file-height="1061" data-file-width="1502" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Hassuna-Kultur.png/312px-Hassuna-Kultur.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Hassuna-Kultur.png/468px-Hassuna-Kultur.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Hassuna-Kultur.png/624px-Hassuna-Kultur.png 2x" width="312"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Преемственность
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table align="center">
           <tbody>
            <tr>
             <td align="center" style="vertical-align:middle" width="158px;">
              <a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D0%A1%D0%BE%D1%82%D1%82%D0%BE%E2%80%94%D0%A3%D0%BC%D0%BC-%D0%94%D0%B0%D0%B1%D0%B0%D0%B3%D0%B8%D1%8F" title="Культура Телль-Сотто—Умм-Дабагия">
               Культура Телль-Сотто—Умм-Дабагия
              </a>
             </td>
             <td align="center" style="vertical-align:middle" width="10px">
              <big>
               <big>
                →
               </big>
              </big>
             </td>
             <td align="center" style="vertical-align:middle" width="158px">
              <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самаррская культура">
               Самарра
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="no-wikidata" data-wikidata-property-id="P373">
           <a href="https://commons.wikimedia.org/wiki/Category:Hassuna_Period" title="commons:Category:Hassuna Period">
            <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
           </a>
           <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Hassuna_Period" title="commons:Category:Hassuna Period">
            Медиафайлы на Викискладе
           </a>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Хассу́нская культура
       </b>
       —
       <a href="/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Археологическая культура">
        археологическая культура
       </a>
       или фаза в развитии материальной культуры Северной
       <a href="/wiki/%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Доисторическая Месопотамия">
        Месопотамии
       </a>
       , относящаяся к
       <a href="/wiki/%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Керамический неолит">
        керамическому неолиту
       </a>
       . В общих чертах датируется 6-м тысячелетием до н. э. Название — по памятнику
       <span data-interwiki-article="Tell Hassuna" data-interwiki-lang="en">
        <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Телль-Хассуна (страница отсутствует)">
         Телль-Хассуна
        </a>
       </span>
       <span class="noprint" style="font-style:normal; font-weight:normal;">
        <sup>
         <a class="extiw" href="https://en.wikipedia.org/wiki/Tell_Hassuna" title="en:Tell Hassuna">
          <span title="Tell Hassuna — версия статьи «Телль-Хассуна» на английском языке">
           [en]
          </span>
         </a>
        </sup>
       </span>
       в Северном Ираке, где были впервые обнаружены осколки типичной керамики. Сформировалась на базе местной традиции
       <a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D0%A1%D0%BE%D1%82%D1%82%D0%BE%E2%80%94%D0%A3%D0%BC%D0%BC-%D0%94%D0%B0%D0%B1%D0%B0%D0%B3%D0%B8%D1%8F" title="Культура Телль-Сотто—Умм-Дабагия">
        Телль-Сотто—Умм-Дабагии
       </a>
       («протохассуны»), развилась в
       <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самаррская культура">
        самаррскую культуру
       </a>
       , с которой частично сосуществовала; на западе контактировала с
       <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
        халафской культурой
       </a>
       . Хассуну часто описывают как ранний этап развития Самарры или как ранний этап единой
       <i>
        традиции Хассуны-Самарры
       </i>
       .
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Характеристика">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Характеристика
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Исследования">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Исследования
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Примечания">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Литература">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Литература
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.A5.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0">
       </span>
       <span class="mw-headline" id="Характеристика">
        Характеристика
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Характеристика»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Характеристика»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Около 6000 г. до н. э. люди переселились в предгорья северо-западной
       <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
        Месопотамии
       </a>
       , где уровень осадков был достаточным для неполивного (богарного) земледелия в ряде мест. Это были первые земледельцы на крайнем севере Месопотамии (в регионе, где позднее возникла
       <a href="/wiki/%D0%90%D1%81%D1%81%D0%B8%D1%80%D0%B8%D1%8F" title="Ассирия">
        Ассирия
       </a>
       )
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . Они изготавливали керамику специфического «хассунского стиля» из глины светлых тонов с линейными рисунками красноватой краской.
      </p>
      <p>
       Жители Хассуны жили в небольших посёлках площадью 1-3 гектара. Даже самые крупные поселения Хассуны были меньше, чем за 1000 лет до того в
       <a href="/wiki/%D0%98%D0%B5%D1%80%D0%B8%D1%85%D0%BE%D0%BD" title="Иерихон">
        Иерихоне
       </a>
       , и существенно меньше, чем в анатолийском
       <a class="mw-redirect" href="/wiki/%D0%A7%D0%B0%D1%82%D0%B0%D0%BB-%D0%93%D1%8E%D1%8E%D0%BA" title="Чатал-Гююк">
        Чатал-Гююке
       </a>
       , который в то время был ещё населён. Едва ли население какой-либо из хассунских деревень превышало 500 человек.
      </p>
      <p>
       В Тель-Хасуна глинобитные дома, сооружённые вокруг открытых площадей в центре поселений, а также изящная расписная керамика вытесняют более раннюю грубую керамику. О сельскохозяйственном образе жизни свидетельствуют топоры, серпы, мельничные камни, закрома, печи для выпечки и многочисленные кости одомашненных животных. Женские статуэтки являются предметами культа, а погребения в пифосах вместе с пищей говорят о наличии веры в загробную жизнь. Связь хассунской керамики с керамикой Иерихона показывает распространённость данной культуры.
      </p>
      <h2>
       <span id=".D0.98.D1.81.D1.81.D0.BB.D0.B5.D0.B4.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Исследования">
        Исследования
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Исследования»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Исследования»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Первые образцы хассунской керамики были обнаружены экспедицией
       <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2%D0%B0%D0%BD,_%D0%9C%D0%B0%D0%BA%D1%81" title="Маллован, Макс">
        Макса Маллована
       </a>
       при раскопках древнейших слоёв
       <a href="/wiki/%D0%9D%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%8F" title="Ниневия">
        Ниневии
       </a>
       в 1931 году. Важнейшие поселения хассунской культуры:
       <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BB%D0%BB%D1%8C-%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Телль-Хассуна (страница отсутствует)">
        Телль-Хассуна
       </a>
       и
       <a class="mw-redirect" href="/wiki/%D0%AF%D1%80%D1%8B%D0%BC-%D1%82%D0%B5%D0%BF%D0%B5_I" title="Ярым-тепе I">
        Ярым-тепе I
       </a>
       в Синджарской долине. Второе из них было раскопано в 1969—1976 гг.
       <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D0%B1%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" title="Бобринский, Александр Афанасьевич (страница отсутствует)">
        А. А. Бобринским
       </a>
       и другими советскими археологами
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="https://books.google.com/books?id=-9RNCgAAQBAJ&amp;pg=PA235" rel="nofollow">
            Iraq: The ancient sites and Iraqi Kurdistan - Geoff Hann, Karen Dabrowska, Tina Townsend-Greaves - Google Books
           </a>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           Бобринский А.А. У истоков гончарного искусства // Природа. 1981а. № 4. С. 118–119.
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-3">
            ↑
           </a>
          </span>
          <span class="reference-text">
           Бобринский А.А. Секреты древних гончаров // Наука и жизнь. 1981б. № 10.
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">
       </span>
       <span class="mw-headline" id="Литература">
        Литература
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Литература»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Литература»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%BB%D0%B0%D1%80%D1%82,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Мелларт, Джеймс">
         Мелларт Дж.
        </a>
        Древнейшие цивилизации Ближнего Востока . Пер. с англ. и комментарий Е. В. Антоновой. Предисл. Н. Я. Мерперта. Изд-во «Наука». М., 1982. 149 с. с ил.
       </li>
       <li>
        <span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFИДВ1983">
         История Древнего Востока : Зарождение древнейших классовых обществ и первые очаги рабовладельческой цивилизации. Ч. 1. Месопотамия / Под ред.
         <a href="/wiki/%D0%94%D1%8C%D1%8F%D0%BA%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Дьяконов, Игорь Михайлович">
          И. М. Дьяконова
         </a>
         . —
         <abbr title="Москва">
          М.
         </abbr>
         : Наука, 1983. — 534 с.
        </span>
       </li>
      </ul>
      <table class="standard" style="text-align:center">
       <tbody>
        <tr>
         <td colspan="8" style="text-align: center;">
          <b>
           Хронологическая таблица неолита Ближнего Востока
          </b>
          <br/>
          <a class="new" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D0%BE_%D0%9B%D0%B8%D0%B2%D0%B5%D1%80%D0%B0%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" title="Марио Ливерани (страница отсутствует)">
           Марио Ливерани
          </a>
          ,
          <i>
           Antico Oriente: storia, società, economia
          </i>
          , Laterza, Roma-Bari, 2009,
          <a class="internal mw-magiclink-isbn" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788842090410">
           ISBN 978-88-420-9041-0
          </a>
          , p. 84.
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           6000
          </span>
         </th>
         <th>
          <a href="/wiki/%D0%A5%D0%B0%D0%B1%D1%83%D1%80" title="Хабур">
           Хабур
          </a>
         </th>
         <th>
          <a class="mw-redirect" href="/wiki/%D0%94%D0%B6%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%A1%D0%B8%D0%BD%D0%B4%D0%B6%D0%B0%D1%80" title="Джебель-Синджар">
           Джебель-Синджар
          </a>
          ,
          <br/>
          <a href="/wiki/%D0%90%D1%81%D1%81%D0%B8%D1%80%D0%B8%D1%8F" title="Ассирия">
           Ассирия
          </a>
         </th>
         <th>
          Средний
          <a href="/wiki/%D0%A2%D0%B8%D0%B3%D1%80_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Тигр (река)">
           Тигр
          </a>
         </th>
         <th>
          Нижняя
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Месопотамия">
           Месопотамия
          </a>
         </th>
         <th>
          <a class="mw-redirect" href="/wiki/%D0%A5%D1%83%D0%B7%D0%B8%D1%81%D1%82%D0%B0%D0%BD" title="Хузистан">
           Хузистан
          </a>
         </th>
         <th>
          <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F" title="Малая Азия">
           Анатолия
          </a>
         </th>
         <th>
          Сирия
         </th>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           5600
          </span>
         </th>
         <td valign="top">
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A3%D0%BC%D0%BC-%D0%94%D0%B0%D0%B1%D0%B0%D0%B3%D0%B8%D1%8F" title="Умм-Дабагия">
           Умм-Дабагия
          </a>
         </td>
         <td valign="top">
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <a class="new" href="/w/index.php?title=%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4-%D0%94%D0%B6%D0%B0%D1%84%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Мухаммад-Джафар (страница отсутствует)">
           Мухаммад-Джафар
          </a>
         </td>
         <td valign="top">
          <a class="mw-redirect" href="/wiki/%D0%A7%D0%B0%D1%82%D0%B0%D0%BB-%D0%93%D1%8E%D1%8E%D0%BA" title="Чатал-Гююк">
           Чатал-Гююк
          </a>
          <br/>
          (6300—5500)
          <br/>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          A
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           5200
          </span>
         </th>
         <td valign="top">
          <br/>
          Старший
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          <br/>
          <a class="mw-selflink selflink">
           Хассуна
          </a>
         </td>
         <td rowspan="2" valign="top">
          Старшая
          <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самаррская культура">
           Самарра
          </a>
          <br/>
          (5600—5400)
          <br/>
          <br/>
          Средняя
          <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самаррская культура">
           Самарра
          </a>
          <br/>
          (5400—5000)
          <br/>
          <br/>
          Поздняя
          <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Самаррская культура">
           Самарра
          </a>
          <br/>
          (5000—4800)
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <br/>
          Сузиана A
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8%D0%BB%D0%B0%D1%80" title="Хаджилар">
           Хаджилар
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          24—22
          <br/>
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          B
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           4800
          </span>
         </th>
         <td valign="top">
          <br/>
          Средний
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          Поздняя
          <a class="mw-selflink selflink">
           Хассуна
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%A2%D0%B5%D0%BF%D0%B5-%D0%93%D0%B0%D0%B2%D1%80%D0%B0" title="Тепе-Гавра">
           Тепе-Гавра
          </a>
          20
         </td>
         <td valign="top">
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          <br/>
          (=
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B0%D0%B9%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Убайдская культура">
           Убайд
          </a>
          1)
          <br/>
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          19—15
         </td>
         <td valign="top">
          <br/>
          <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D0%BF%D0%B5-%D0%A1%D0%B0%D0%B1%D0%B7&amp;action=edit&amp;redlink=1" title="Тепе-Сабз (страница отсутствует)">
           Тепе-Сабз
          </a>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8%D0%BB%D0%B0%D1%80" title="Хаджилар">
           Хаджилар
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          22—20
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          C
         </td>
        </tr>
        <tr>
         <th style="border-bottom:0px; border-top:0px" valign="bottom">
          <span style="position:relative;top:1em">
           4500
          </span>
         </th>
         <td valign="top">
          Поздний
          <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B0%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Халафская культура">
           Халаф
          </a>
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A2%D0%B5%D0%BF%D0%B5-%D0%93%D0%B0%D0%B2%D1%80%D0%B0" title="Тепе-Гавра">
           Тепе-Гавра
          </a>
          19—18
         </td>
         <td valign="top">
         </td>
         <td valign="top">
          <a href="/wiki/%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8-%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4_(%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Хаджи-Мухаммад (археология)">
           Хаджи-Мухаммад
          </a>
          <br/>
          (=
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B1%D0%B0%D0%B9%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Убайдская культура">
           Убайд
          </a>
          2)
          <br/>
          <br/>
          <a class="mw-redirect" href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D1%83" title="Эриду">
           Эриду
          </a>
          14—12
         </td>
         <td valign="top">
          <a class="new" href="/w/index.php?title=%D0%A5%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Хазине (страница отсутствует)">
           Хазине
          </a>
          ,
          <a class="extiw" href="https://en.wikipedia.org/wiki/Darreh_Khazineh" title="en:Darreh Khazineh">
           en:Darreh Khazineh
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%A1%D1%83%D0%B7%D0%B8%D0%B0%D0%BD%D0%B0" title="Сузиана">
           Сузиана
          </a>
          B
         </td>
         <td valign="top">
          <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BD%D1%85%D0%B0%D1%81%D0%B0%D0%BD" title="Джанхасан">
           Джан-Хасан
          </a>
          <br/>
          <br/>
          <a href="/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D0%BD" title="Мерсин">
           Мерсин
          </a>
          19—17
         </td>
         <td valign="top">
          <br/>
          <a href="/wiki/%D0%90%D0%BC%D1%83%D0%BA" title="Амук">
           Амук
          </a>
          D
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       См. также:
       <a href="/wiki/%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Доисторический Ближний Восток">
        Доисторический Ближний Восток
       </a>
      </p>
      <div aria-label="Навигационный шаблон" class="navbox" data-name="External links" role="navigation">
       <table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           <div style="padding: 0 35px 0 0; width: 100%;">
            <div style="float: left;">
             <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»">
              <img alt="Перейти к шаблону «Внешние ссылки»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
             </a>
             <a href="https://www.wikidata.org/wiki/Q1588784#identifiers" title="Перейти к элементу Викиданных">
              <img alt="Перейти к элементу Викиданных" data-file-height="20" data-file-width="20" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" width="14"/>
             </a>
            </div>
            Словари и энциклопедии
           </div>
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="external text" href="https://www.britannica.com/topic/Hassuna-Period" rel="nofollow">
               Britannica (онлайн)
              </a>
             </li>
             <li>
              <a class="external text" href="https://www.universalis.fr/encyclopedie/hassuna-civilisation/" rel="nofollow">
               Universalis
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1477
Cached time: 20230127112914
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.121 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 928/1000000
Post‐expand include size: 22572/2097152 bytes
Template argument size: 5173/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1187/5000000 bytes
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2938971/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.280      1 -total
 47.14%   71.309      1 Шаблон:Археологическая_культура
 46.04%   69.654      1 Шаблон:Карточка
 25.30%   38.272      5 Шаблон:Wikidata
 23.70%   35.856      1 Шаблон:ВС
 15.30%   23.142      1 Шаблон:Карточка/Викисклад
 12.43%   18.802      1 Шаблон:Примечания
  9.03%   13.666      1 Шаблон:Iw
  4.82%    7.297      1 Шаблон:Книга
  4.82%    7.291      4 Шаблон:Str_rep
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:1729031-0!canonical and timestamp 20230127112914 and revision id 124786717.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Хассунская_культура&amp;oldid=124786717">
       https://ru.wikipedia.org/w/index.php?title=Хассунская_культура&amp;oldid=124786717
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Археологические культуры по алфавиту">
         Археологические культуры по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%BE%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D0%B8%D1%8F" title="Категория:Доисторическая Месопотамия">
         Доисторическая Месопотамия
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Категория:Археологические культуры Ирака">
         Археологические культуры Ирака
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%BD%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Категория:Ближневосточный неолит">
         Ближневосточный неолит
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4_%D0%BD%D0%B5%D0%BF%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE_%D0%B2_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B5" title="Категория:Википедия:Ссылка на Викисклад непосредственно в статье">
         Википедия:Ссылка на Викисклад непосредственно в статье
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4_%D0%B2_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B5_%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D0%BE%D0%B2%D0%BF%D0%B0%D0%B4%D0%B0%D1%8E%D1%82" title="Категория:Википедия:Ссылки на Викисклад в статье и на Викиданных совпадают">
         Википедия:Ссылки на Викисклад в статье и на Викиданных совпадают
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">
         Страницы, использующие волшебные ссылки ISBN
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;oldid=124786717" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;id=124786717&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1588784" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Hassuna_Period" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-af mw-list-item">
        <a class="interlanguage-link-target" href="https://af.wikipedia.org/wiki/Hassuna-beskawing" hreflang="af" lang="af" title="Hassuna-beskawing — африкаанс">
         <span>
          Afrikaans
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%AB%D9%82%D8%A7%D9%81%D8%A9_%D8%AD%D8%B3%D9%88%D9%86%D8%A9" hreflang="ar" lang="ar" title="ثقافة حسونة — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Cultura_Hassuna-Samarra" hreflang="ca" lang="ca" title="Cultura Hassuna-Samarra — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Chassunsk%C3%A1_kultura" hreflang="cs" lang="cs" title="Chassunská kultura — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Hassuna-kulturen" hreflang="da" lang="da" title="Hassuna-kulturen — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Hassuna-Kultur" hreflang="de" lang="de" title="Hassuna-Kultur — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Hassuna_culture" hreflang="en" lang="en" title="Hassuna culture — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Cultura_Hassuna-Samarra" hreflang="es" lang="es" title="Cultura Hassuna-Samarra — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-eu mw-list-item">
        <a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Hassuna_kultura" hreflang="eu" lang="eu" title="Hassuna kultura — баскский">
         <span>
          Euskara
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Hassunan_kulttuuri" hreflang="fi" lang="fi" title="Hassunan kulttuuri — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/P%C3%A9riode_de_Hassuna" hreflang="fr" lang="fr" title="Période de Hassuna — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-he mw-list-item">
        <a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%AA%D7%A8%D7%91%D7%95%D7%AA_%D7%97%D7%A1%D7%95%D7%A0%D7%94" hreflang="he" lang="he" title="תרבות חסונה — иврит">
         <span>
          עברית
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hu mw-list-item">
        <a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/Hasszuna-kult%C3%BAra" hreflang="hu" lang="hu" title="Hasszuna-kultúra — венгерский">
         <span>
          Magyar
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Cultura_di_Hassuna" hreflang="it" lang="it" title="Cultura di Hassuna — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ja mw-list-item">
        <a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%83%E3%82%B9%E3%83%BC%E3%83%8A%E6%96%87%E5%8C%96" hreflang="ja" lang="ja" title="ハッスーナ文化 — японский">
         <span>
          日本語
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-lt mw-list-item">
        <a class="interlanguage-link-target" href="https://lt.wikipedia.org/wiki/Hasunos_kult%C5%ABra" hreflang="lt" lang="lt" title="Hasunos kultūra — литовский">
         <span>
          Lietuvių
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Hassunacultuur" hreflang="nl" lang="nl" title="Hassunacultuur — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-oc mw-list-item">
        <a class="interlanguage-link-target" href="https://oc.wikipedia.org/wiki/Peri%C3%B2de_de_Hassuna" hreflang="oc" lang="oc" title="Periòde de Hassuna — окситанский">
         <span>
          Occitan
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Kultura_Hassuna" hreflang="pl" lang="pl" title="Kultura Hassuna — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Cultura_de_Hassuna-Samarra" hreflang="pt" lang="pt" title="Cultura de Hassuna-Samarra — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sl mw-list-item">
        <a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/Hasunska_kultura" hreflang="sl" lang="sl" title="Hasunska kultura — словенский">
         <span>
          Slovenščina
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ta mw-list-item">
        <a class="interlanguage-link-target" href="https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%9A%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE_%E0%AE%AA%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AF%81" hreflang="ta" lang="ta" title="அசுன்னா பண்பாடு — тамильский">
         <span>
          தமிழ்
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uz mw-list-item">
        <a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/Xassuna_madaniyati" hreflang="uz" lang="uz" title="Xassuna madaniyati — узбекский">
         <span>
          Oʻzbekcha/ўзбекча
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1588784#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 13 августа 2022 в 18:10.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.121","walltime":"0.193","ppvisitednodes":{"value":928,"limit":1000000},"postexpandincludesize":{"value":22572,"limit":2097152},"templateargumentsize":{"value":5173,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1187,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  151.280      1 -total"," 47.14%   71.309      1 Шаблон:Археологическая_культура"," 46.04%   69.654      1 Шаблон:Карточка"," 25.30%   38.272      5 Шаблон:Wikidata"," 23.70%   35.856      1 Шаблон:ВС"," 15.30%   23.142      1 Шаблон:Карточка/Викисклад"," 12.43%   18.802      1 Шаблон:Примечания","  9.03%   13.666      1 Шаблон:Iw","  4.82%    7.297      1 Шаблон:Книга","  4.82%    7.291      4 Шаблон:Str_rep"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":2938971,"limit":52428800}},"cachereport":{"origin":"mw1477","timestamp":"20230127112914","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0430\u0441\u0441\u0443\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1588784","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1588784","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-04-13T12:12:08Z","dateModified":"2022-08-13T18:10:04Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e5\/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0430\u0441\u0441\u0443\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D0%B0%D1%81%D1%81%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1588784","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1588784","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-04-13T12:12:08Z","dateModified":"2022-08-13T18:10:04Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e5\/Poterie_d%C3%A9cor_incis%C3%A9_Hassuna_Louvre_28122017_5.jpg"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138,"wgHostname":"mw1350"});});
  </script>
 </body>
</html>