<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Операция «Red Dawn» — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"fd513e8b-83b0-4c4f-b116-57dcc348eabe","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Операция_«Red_Dawn»","wgTitle":"Операция «Red Dawn»","wgCurRevisionId":120764414,"wgRevisionId":120764414,"wgArticleId":9130960,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":
"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Шаблон «Внешние ссылки» пуст","Википедия:Страницы с картами","Саддам Хусейн","Война в Ираке"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Операция_«Red_Dawn»","wgRelevantArticleId":9130960,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,
"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"control","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q3780506","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready",
"oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","ext.kartographer.style":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.kartographer.link","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo",
"ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c6/SaddamSpiderHole.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="900" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c6/SaddamSpiderHole.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="600" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="480" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Операция «Red Dawn» — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Операция_«Red_Dawn» rootpage-Операция_«Red_Dawn» skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Операция «Red Dawn»
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="flaggedrevs_short flaggedrevs_unreviewed plainlinks noprint" id="mw-fr-revisiontag">
       <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
       </span>
       <b>
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
         Текущая версия
        </a>
       </b>
       (не проверялась)
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="infobox infobox-e16ea09bf99ccd7c" data-name="Вооружённый конфликт" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Операция «Red Dawn»
         </th>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="wikidata-claim" data-wikidata-claim-id="Q3780506$2DF916DB-0E11-436B-A13A-12A48B9B3CCC" data-wikidata-property-id="P18">
           <span class="wikidata-snak wikidata-main-snak">
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:SaddamSpiderHole.jpg">
             <img alt="SaddamSpiderHole.jpg" data-file-height="480" data-file-width="640" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SaddamSpiderHole.jpg/300px-SaddamSpiderHole.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SaddamSpiderHole.jpg/450px-SaddamSpiderHole.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SaddamSpiderHole.jpg/600px-SaddamSpiderHole.jpg 2x" width="300"/>
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Итог
         </th>
         <td class="noplainlist">
          Саддам Хусейн был задержан
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Противники
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; display: table; width: 100%; text-align: left; table-layout: fixed;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em; width:50%;">
              <p>
               <span class="nowrap" data-sort-value="США">
                <span class="flagicon">
                 <img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>
                </span>
                <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">
                 <span class="wrap">
                  США
                 </span>
                </a>
               </span>
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em; width:50%;">
              <p>
               <span class="nowrap" data-sort-value="Ирак">
                <span class="flagicon">
                 <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/22px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/33px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/44px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 2x" width="22"/>
                </span>
                <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
                 <span class="wrap">
                  Ирак
                 </span>
                </a>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Командующие
         </th>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <table style="background: #f9f9f9; width: 100%; text-align: left;">
           <tbody>
            <tr>
             <td style="border-right: 1px dotted #aaa; padding-right:.4em;" width="50%">
              <p>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" title="Соединённые Штаты Америки">
                 <img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>
                </a>
               </span>
               <a class="mw-redirect" href="/wiki/%D0%A0%D1%8D%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4_%D0%9E%D0%B4%D0%B8%D0%B5%D1%80%D0%BD%D0%BE" title="Рэймонд Одиерно">
                Рэймонд Одиерно
               </a>
               <br/>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_United_States.svg" title="Соединённые Штаты Америки">
                 <img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>
                </a>
               </span>
               Джеймс Хиккей
              </p>
             </td>
             <td rowspan="1" style="padding-left:.4em;" width="50%">
              <p>
               <span class="flagicon">
                <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Iraq_(1991%E2%80%932004).svg" title="Ирак">
                 <img alt="Ирак" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/22px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/33px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Iraq_%281991%E2%80%932004%29.svg/44px-Flag_of_Iraq_%281991%E2%80%932004%29.svg.png 2x" width="22"/>
                </a>
               </span>
               <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Саддам Хусейн">
                Саддам Хусейн
               </a>
               <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:White_flag_icon.svg" title="Сдался">
                <img alt="Сдался" data-file-height="351" data-file-width="250" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/White_flag_icon.svg/15px-White_flag_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/White_flag_icon.svg/23px-White_flag_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/White_flag_icon.svg/30px-White_flag_icon.svg.png 2x" width="15"/>
               </a>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;text-align: left;">
          <div class="reflist columns" style="column-width:height; list-style-type: decimal;">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Операция «Red Dawn»
       </b>
       (
       <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">
        англ.
       </a>
       <span lang="en" style="font-style:italic;">
        Operation Red Dawn
       </span>
       ) — специальная операция
       <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">
        американских
       </a>
       сил специальных операций с помощью регулярных формирований американской армии, которая проводилась 13 декабря 2003 года, с целью поиска и захвата беглого
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        иракского
       </a>
       президента
       <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Саддам Хусейн">
        Саддама Хусейна
       </a>
       в городе
       <a href="/wiki/%D0%AD%D0%B4-%D0%94%D0%B0%D1%83%D1%80" title="Эд-Даур">
        Эд-Даур
       </a>
       , неподалеку от
       <a href="/wiki/%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82" title="Тикрит">
        Тикрита
       </a>
       , города, откуда он был родом.
      </p>
      <p>
       Операция получила название «Красный рассвет» в честь одноименного фильма 1984 года с участием известного актера Патрика Суэйзи
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . Проведение операции осуществлялось силами 1-й бригадной боевой группы полковника Джеймса Хиккея из состава 4-й пехотной дивизии под командованием генерал-майора Раймонда Одиерно и отборной команды сил спецопераций США — Оперативной группы 121. В результате полученной разведывательной информации комбинированная группа американских вооруженных сил осуществляла розыск в пригородах Эд-Дауру, так называемых районах «Росомаха-1» и «Росомаха-2», однако тщательные поиски беглого Саддама Хусейна были напрасными. И только дальнейшее пристальное внимание между двумя этими районами дали результат — президент Ирака скрывался в «лисьей норе», откуда примерно в 20:30 его вытащили американские солдаты. Сопротивления со стороны Саддама Хусейн не поступало
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Содержание">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Содержание
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#См._также">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Примечания">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Ссылки">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Ссылки
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.A1.D0.BE.D0.B4.D0.B5.D1.80.D0.B6.D0.B0.D0.BD.D0.B8.D0.B5">
       </span>
       <span class="mw-headline" id="Содержание">
        Содержание
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Содержание»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit&amp;section=1" title="Редактировать раздел «Содержание»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Операция «Красный рассвет» проводилась под командованием высшего американского руководства, когда была получена надежная разведывательная информация о двух вероятных мест укрытий беглого президента Ирака. Обе регионы возможного укрытия были расположены вблизи иракского города Эд-Даур, которым в контексте названия операции присвоили условные наименования «Росомаха-1» и «Росомаха-2», как в известном фильме. Для проведения тщательных поисковых действий командования американскими оккупационными силами в Ираке выделило значительный компонент — 1-ю бригадную боевую группу полковника Джеймса Хиккея 4-й пехотной дивизии под командованием генерал-майора Раймонда Одиерно, что выполняла боевые задачи в прилегающей зоне ответственности и элитную команду сил спецопераций США — Оперативную группу 121 — группу, которая целенаправленно формировалась с задачей поимки или уничтожения иракского президента Саддама Хусейна.
      </p>
      <p>
       На обыск определенных мест привлекалось около 600 солдат из подразделений пехоты, разведки, артиллерии, армейской авиации, инженерных войск и сил спецопераций. В течение длительного времени они обыскивали множество зданий, помещений, подвалов и тому подобное, но все попытки найти Саддама Хусейна были напрасными. Вскоре сектор розыска расширили, куда включили еще ряд подозрительных районов и городков, и начали обыски по новой.
      </p>
      <p>
       В результате поисковой работы американцы вышли на один небольшой глинобитный дом, огражденный высокими стенами по периметру и металлическим прищуром (
       <span class="coordinates plainlinks nourlexpansion" data-param="34_28_24.10_N_43_46_54.69_E_">
        <span title="Показать карту">
         <a class="mw-kartographer-maplink" data-lang="ru" data-lat="34.4733611" data-lon="43.7818583" data-mw="interface" data-overlays='["_087b873956c06c02b69f1300632a5a92bb1445cd"]' data-style="osm-intl" data-zoom="14" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/14/34.4733611/43.7818583/ru">
          34°28′24″ с. ш. 43°46′54″ в. д.
         </a>
        </span>
        <sup class="geo-services noprint">
         <span class="geo-geohack" title="Карты и инструменты на GeoHack">
          <a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;params=34_28_24.10_N_43_46_54.69_E_">
           <span>
            H
           </span>
          </a>
         </span>
         <span class="geo-google" title="Это место на «Картах Google»">
          <a class="external text" href="//maps.google.com/maps?ll=34.4733611,43.7818583&amp;q=34.4733611,43.7818583&amp;spn=0.03,0.03&amp;t=h&amp;hl=ru" rel="nofollow">
           <span>
            G
           </span>
          </a>
         </span>
         <span class="geo-yandex" title="Это место на «Яндекс.Картах»">
          <a class="external text" href="//yandex.ru/maps/?ll=43.7818583,34.4733611&amp;pt=43.7818583,34.4733611&amp;spn=0.03,0.03&amp;l=sat,skl" rel="nofollow">
           <span>
            Я
           </span>
          </a>
         </span>
         <span class="geo-osm" title="Это место на карте OpenStreetMap">
          <a class="external text" href="https://www.openstreetmap.org/?mlat=34.4733611&amp;mlon=43.7818583&amp;zoom=14" rel="nofollow">
           <span>
            O
           </span>
          </a>
         </span>
        </sup>
       </span>
       )
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       , и обнаружили Саддама Хусейна, скрывающегося в подвале. Когда его вытащили оттуда, он не сопротивлялся, а только объявил: «Я Саддам Хусейн, президент Ирака, и я готов к переговорам».
      </p>
      <p>
       С объявлением американской администрацией о захвате Саддама Хусейна, что скрывался в течение более чем полугода от оккупационных войск и новой иракской власти, много шиитов и иракских курдов устроили публичное празднование события. С другой стороны, на суннитской стороне, за несколько часов после объявления о захвате президента, вблизи полицейского участка в Эль-Халдей в Анбаре раздался взрыв автомобиля, начиненного взрывчатым веществом. В результате теракта погибло 10 иракцев и еще 20 ранено, подавляющее большинство пострадавших — полицейские.
      </p>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;veaction=edit&amp;section=2" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit&amp;section=2" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9_%D0%A6%D0%A0%D0%A3" title="Центр специальных операций ЦРУ">
         Центр специальных операций ЦРУ
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9A%D0%BE%D0%BF%D1%8C%D1%91_%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD%D0%B0%C2%BB" title="Операция «Копьё Нептуна»">
         Операция «Копьё Нептуна»
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F_%D0%9D%D0%90%D0%A2%D0%9E_%D0%B2_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%98%D1%80%D0%B0%D0%BA&amp;action=edit&amp;redlink=1" title="Тренировочная миссия НАТО в Республике Ирак (страница отсутствует)">
         Тренировочная миссия НАТО в Республике Ирак
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9A%D0%B0%D0%BD%D1%8C%D0%BE%D0%BD_%D0%AD%D0%BB%D1%8C%D0%B4%D0%BE%D1%80%D0%B0%D0%B4%D0%BE%C2%BB" title="Операция «Каньон Эльдорадо»">
         Операция «Каньон Эльдорадо»
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%B0%D1%88%D1%8E%D1%82%D0%B8%D1%81%D1%82%D1%8B-%D1%81%D0%BF%D0%B0%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%92%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D1%8B%D1%85_%D1%81%D0%B8%D0%BB_%D0%A1%D0%A8%D0%90&amp;action=edit&amp;redlink=1" title="Парашютисты-спасатели Воздушных сил США (страница отсутствует)">
         Парашютисты-спасатели Воздушных сил США
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           «Red Dawn imitated art». USA Today. 17 December 2004. Retrieved 20 May 2010
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <i>
             Freeman, Colin
            </i>
            <span lang="und">
             <a class="external text" href="https://web.archive.org/web/20071016065201/http://thescotsman.scotsman.com/international.cfm?id=1377782003" rel="nofollow">
              From lavish palaces to a hole in the ground
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <i>
             The Scotsman
            </i>
            (16 декабря 2003).
            <small>
             Дата обращения: 19 мая 2011.
            </small>
            <small>
             Архивировано из
             <a class="external text" href="http://thescotsman.scotsman.com/international.cfm?id=1377782003" rel="nofollow">
              оригинала
             </a>
             16 жовтня 2007 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-3">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://www.globalsecurity.org/military/world/iraq/ad-dawr.htm" rel="nofollow">
              Map and satellite imagery showing ad-Dawr and capture site. GlobalSecurity.org
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <small>
             Дата обращения: 20 декабря 2021.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20210506145005/https://www.globalsecurity.org/military/world/iraq/ad-dawr.htm" rel="nofollow">
              Архивировано
             </a>
             6 мая 2021 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.slate.com/id/2245228/" rel="nofollow">
         Searching for Saddam, A five-part series on how social networking led to the capture of Saddam
        </a>
        <a class="external text" href="https://web.archive.org/web/20110928160343/http://www.slate.com/id/2245228/" rel="nofollow">
         Архивная копия
        </a>
        от 28 сентября 2011 на
        <a href="/wiki/Wayback_Machine" title="Wayback Machine">
         Wayback Machine
        </a>
       </li>
       <li>
        <a class="external text" href="https://www.theguardian.com/world/2003/dec/14/iraq.iraq2" rel="nofollow">
         Reaction to the capture
        </a>
        <a class="external text" href="https://web.archive.org/web/20211220155709/http://www.theguardian.com/world/2003/dec/14/iraq.iraq2" rel="nofollow">
         Архивная копия
        </a>
        от 20 декабря 2021 на
        <a href="/wiki/Wayback_Machine" title="Wayback Machine">
         Wayback Machine
        </a>
       </li>
      </ul>
      <div aria-labelledby="Саддам_Хусейн" class="navbox" data-name="Саддам Хусейн" role="navigation">
       <table class="nowraplinks hlist hlist-items-nowrap collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Перейти к шаблону «Саддам Хусейн»">
             <img alt="Перейти к шаблону «Саддам Хусейн»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Саддам_Хусейн" style="font-size:114%;margin:0 5em">
            <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Саддам Хусейн">
             Саддам Хусейн
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Биография
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9A%D0%B0%D1%81%D0%B8%D0%BC,_%D0%90%D0%B1%D0%B4_%D0%B0%D0%BB%D1%8C-%D0%9A%D0%B0%D1%80%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" title="Касим, Абд аль-Карим (страница отсутствует)">
               Покушение на Касема
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D1%85%D0%B8_%D0%BE_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC%D0%B0_%D0%A5%D1%83%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Слухи о смерти Саддама Хуссейна (страница отсутствует)">
               Слухи о смерти
              </a>
             </li>
             <li>
              <a class="mw-selflink selflink">
               Поимка
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A1%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%B4%D0%B5%D0%BB%D1%83_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC%D0%B0_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Следствие по делу Саддама Хусейна (страница отсутствует)">
               Следствие
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0%D0%BB_%D0%BD%D0%B0%D0%B4_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC%D0%BE%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%BC" title="Трибунал над Саддамом Хусейном">
               Суд
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%BD%D1%8C_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC%D0%B0_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%B0" title="Казнь Саддама Хусейна">
               Казнь
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Внутренняя политика
          </th>
          <td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%91%D0%B0%D0%B0%D1%81" title="Баас">
               Баас
              </a>
              <ul>
               <li>
                <a href="/wiki/%D0%A7%D0%B8%D1%81%D1%82%D0%BA%D0%B0_%D0%B2_%D0%91%D0%90%D0%90%D0%A1_(1979)" title="Чистка в БААС (1979)">
                 чистка 1979 года
                </a>
               </li>
              </ul>
             </li>
             <li>
              <a href="/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F_17_%D0%B8%D1%8E%D0%BB%D1%8F" title="Революция 17 июля">
               Революция 17 июля
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%BD%D1%84%D0%B0%D0%BB%D1%8C" title="Анфаль">
               Анфаль
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B0%D1%82%D0%B0%D0%BA%D0%B0_%D0%B2_%D0%A5%D0%B0%D0%BB%D0%B0%D0%B1%D0%B4%D0%B6%D0%B5" title="Газовая атака в Халабдже">
               Халабджа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D0%BD%D1%82%D0%B8%D1%84%D0%B0%D0%B4%D0%B0_%D0%A8%D0%B0%D0%B0%D0%B1%D0%B0%D0%BD%D0%B8%D1%8F" title="Интифада Шаабания">
               Интифада Шаабания
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Внешняя политика
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BD%D0%BE-%D0%B8%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Ирано-иракская война">
               Ирано-иракская война
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%BE%D0%BC_%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2%D0%B5" title="Война в Персидском заливе">
               Война в Персидском заливе
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A3%D0%B4%D0%B0%D1%80_%D0%B2_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B5%C2%BB" title="Операция «Удар в пустыне»">
               Операция «Удар в пустыне»
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9F%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B8%D1%81%C2%BB" title="Операция «Пустынный лис»">
               Операция «Пустынный лис»
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
               Иракская война
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC%D0%B0_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%B0" title="Романы Саддама Хусейна">
            Книги
           </a>
          </th>
          <td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B8%D0%B1%D0%B0_%D0%B8_%D1%86%D0%B0%D1%80%D1%8C" title="Забиба и царь">
               Забиба и царь
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B0%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C&amp;action=edit&amp;redlink=1" title="Неприступная крепость (страница отсутствует)">
               Неприступная крепость
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B_%D0%B8_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4&amp;action=edit&amp;redlink=1" title="Мужчины и город (страница отсутствует)">
               Мужчины и город
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A3%D1%85%D0%BE%D0%B4%D0%B8,_%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9" title="Уходи, проклятый">
               Уходи, проклятый
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Семья
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              Отец:
              <ul>
               <li>
                <a class="new" href="/w/index.php?title=%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD_%D0%90%D0%B1%D0%B4_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D0%B4%D0%B6%D0%B8%D0%B4&amp;action=edit&amp;redlink=1" title="Хусейн Абд аль-Маджид (страница отсутствует)">
                 Хусейн Абд аль-Маджид
                </a>
               </li>
              </ul>
             </li>
             <li>
              Мать:
              <ul>
               <li>
                <a class="new" href="/w/index.php?title=%D0%A1%D0%B0%D0%B1%D1%85%D0%B0_%D0%A2%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D1%85_%D0%B0%D0%BB%D1%8C-%D0%9C%D1%83%D1%81%D1%81%D0%B0%D0%BB%D0%B0%D1%82&amp;action=edit&amp;redlink=1" title="Сабха Тульфах аль-Муссалат (страница отсутствует)">
                 Сабха Тульфах аль-Муссалат
                </a>
               </li>
              </ul>
             </li>
             <li>
              Единоутробные братья:
              <ul>
               <li>
                <a href="/wiki/%D0%92%D0%B0%D1%82%D0%B1%D0%B0%D0%BD_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC_%D0%B0%D1%82-%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82%D0%B8" title="Ватбан Ибрагим ат-Тикрити">
                 Ватбан
                </a>
               </li>
               <li>
                <a href="/wiki/%D0%A1%D0%B0%D0%B1%D0%B0%D1%83%D0%B8_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC" title="Сабауи Ибрагим">
                 Сабауи
                </a>
               </li>
               <li>
                <a href="/wiki/%D0%91%D0%B0%D1%80%D0%B7%D0%B0%D0%BD_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC_%D0%B0%D1%82-%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82%D0%B8" title="Барзан Ибрагим ат-Тикрити">
                 Барзан
                </a>
               </li>
              </ul>
             </li>
             <li>
              Дядя и тесть:
              <ul>
               <li>
                <a href="/wiki/%D0%A5%D0%B5%D0%B9%D1%80%D0%B0%D0%BB%D0%BB%D0%B0%D1%85_%D0%A2%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D1%85" title="Хейраллах Тульфах">
                 Хейраллах Тульфах
                </a>
               </li>
              </ul>
             </li>
             <li>
              Жёны:
              <ul>
               <li>
                <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%B6%D0%B8%D0%B4%D0%B0_%D0%A2%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D1%85" title="Саджида Тульфах">
                 Саджида Тульфах
                </a>
               </li>
               <li>
                <a class="new" href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B8%D1%80%D0%B0_%D0%A8%D0%B0%D1%85%D0%B1%D0%B0%D0%BD%D0%B4%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Самира Шахбандар (страница отсутствует)">
                 Самира Шахбандар
                </a>
               </li>
               <li>
                <a class="new" href="/w/index.php?title=%D0%9D%D0%B8%D0%B4%D0%B0%D0%BB%D1%8C_%D0%B0%D0%BB%D1%8C-%D0%A5%D0%B0%D0%BC%D0%B4%D0%B0%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" title="Нидаль аль-Хамдани (страница отсутствует)">
                 Нидаль аль-Хамдани
                </a>
               </li>
               <li>
                <a class="new" href="/w/index.php?title=%D0%98%D0%BC%D0%B0%D0%BD_%D0%A5%D1%83%D0%B2%D0%B5%D0%B9%D1%88&amp;action=edit&amp;redlink=1" title="Иман Хувейш (страница отсутствует)">
                 Иман Хувейш
                </a>
               </li>
              </ul>
             </li>
             <li>
              Сыновья:
              <ul>
               <li>
                <a href="/wiki/%D0%A3%D0%B4%D0%B5%D0%B9_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Удей Хусейн">
                 Удей Хусейн
                </a>
               </li>
               <li>
                <a href="/wiki/%D0%9A%D1%83%D1%81%D0%B5%D0%B9_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Кусей Хусейн">
                 Кусей Хусейн
                </a>
               </li>
               <li>
                <a href="/wiki/%D0%90%D0%BB%D0%B8_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Али Хусейн">
                 Али Хусейн
                </a>
               </li>
              </ul>
             </li>
             <li>
              Дочери:
              <ul>
               <li>
                <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BD%D0%B0_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD&amp;action=edit&amp;redlink=1" title="Рана Хусейн (страница отсутствует)">
                 Рана Хусейн
                </a>
               </li>
               <li>
                <a href="/wiki/%D0%A0%D0%B0%D0%B3%D0%B0%D0%B4_%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Рагад Саддам Хусейн">
                 Рагад Хусейн
                </a>
               </li>
               <li>
                <a class="new" href="/w/index.php?title=%D0%A5%D0%B0%D0%BB%D0%B0_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD&amp;action=edit&amp;redlink=1" title="Хала Хусейн (страница отсутствует)">
                 Хала Хусейн
                </a>
               </li>
              </ul>
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1387
Cached time: 20230210000536
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.147 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 1561/1000000
Post‐expand include size: 36522/2097152 bytes
Template argument size: 6980/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2708/5000000 bytes
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 3649419/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  188.633      1 -total
 56.27%  106.147      1 Шаблон:Вооружённый_конфликт
 53.58%  101.070      1 Шаблон:Карточка
 25.19%   47.522      3 Шаблон:Wikidata
 16.82%   31.720      2 Шаблон:Примечания
 12.13%   22.890      2 Шаблон:Cite_web
 11.62%   21.924      1 Шаблон:ВС
  7.87%   14.840      1 Шаблон:Саддам_Хусейн
  6.95%   13.107      1 Шаблон:Навигационная_таблица
  6.29%   11.862      1 Шаблон:Coord
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:9130960-0!canonical and timestamp 20230210000536 and revision id 120764414. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Операция_«Red_Dawn»&amp;oldid=120764414">
       https://ru.wikipedia.org/w/index.php?title=Операция_«Red_Dawn»&amp;oldid=120764414
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Категория:Саддам Хусейн">
         Саддам Хусейн
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:Война в Ираке">
         Война в Ираке
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">
         Википедия:Шаблон «Внешние ссылки» пуст
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">
         Википедия:Страницы с картами
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+%C2%ABRed+Dawn%C2%BB" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+%C2%ABRed+Dawn%C2%BB" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;oldid=120764414" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;id=120764414&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3780506" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+%C2%ABRed+Dawn%C2%BB" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D9%81%D8%AC%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1" hreflang="ar" lang="ar" title="عملية الفجر الأحمر — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Operaci%C3%B3_Alba_Roja" hreflang="ca" lang="ca" title="Operació Alba Roja — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Capture_of_Saddam_Hussein" hreflang="en" lang="en" title="Capture of Saddam Hussein — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Operaci%C3%B3n_Amanecer_Rojo" hreflang="es" lang="es" title="Operación Amanecer Rojo — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%B3%D9%BE%DB%8C%D8%AF%D9%87%E2%80%8C%D8%AF%D9%85_%D8%B3%D8%B1%D8%AE" hreflang="fa" lang="fa" title="عملیات سپیده‌دم سرخ — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Operazione_Red_Dawn" hreflang="it" lang="it" title="Operazione Red Dawn — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ka mw-list-item">
        <a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%9E%E1%83%94%E1%83%A0%E1%83%90%E1%83%AA%E1%83%98%E1%83%90_%E1%83%AC%E1%83%98%E1%83%97%E1%83%94%E1%83%9A%E1%83%98_%E1%83%92%E1%83%90%E1%83%9C%E1%83%97%E1%83%98%E1%83%90%E1%83%93%E1%83%98" hreflang="ka" lang="ka" title="ოპერაცია წითელი განთიადი — грузинский">
         <span>
          ქართული
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ms mw-list-item">
        <a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/Operasi_Subuh_Merah" hreflang="ms" lang="ms" title="Operasi Subuh Merah — малайский">
         <span>
          Bahasa Melayu
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Opera%C3%A7%C3%A3o_Red_Dawn" hreflang="pt" lang="pt" title="Operação Red Dawn — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82%D0%B0%D0%BD%D0%BE%D0%BA%C2%BB" hreflang="uk" lang="uk" title="Операція «Червоний світанок» — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vi mw-list-item">
        <a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_B%C3%ACnh_minh_%C4%90%E1%BB%8F" hreflang="vi" lang="vi" title="Chiến dịch Bình minh Đỏ — вьетнамский">
         <span>
          Tiếng Việt
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-zh mw-list-item">
        <a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E8%89%B2%E9%BB%8E%E6%98%8E%E8%A1%8C%E5%8A%A8" hreflang="zh" lang="zh" title="红色黎明行动 — китайский">
         <span>
          中文
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3780506#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 19 марта 2022 в 16:44.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.147","walltime":"0.225","ppvisitednodes":{"value":1561,"limit":1000000},"postexpandincludesize":{"value":36522,"limit":2097152},"templateargumentsize":{"value":6980,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2708,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  188.633      1 -total"," 56.27%  106.147      1 Шаблон:Вооружённый_конфликт"," 53.58%  101.070      1 Шаблон:Карточка"," 25.19%   47.522      3 Шаблон:Wikidata"," 16.82%   31.720      2 Шаблон:Примечания"," 12.13%   22.890      2 Шаблон:Cite_web"," 11.62%   21.924      1 Шаблон:ВС","  7.87%   14.840      1 Шаблон:Саддам_Хусейн","  6.95%   13.107      1 Шаблон:Навигационная_таблица","  6.29%   11.862      1 Шаблон:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.070","limit":"10.000"},"limitreport-memusage":{"value":3649419,"limit":52428800}},"cachereport":{"origin":"mw1387","timestamp":"20230210000536","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u00abRed Dawn\u00bb","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3780506","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3780506","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-20T15:56:58Z","dateModified":"2022-03-19T16:44:50Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c6\/SaddamSpiderHole.jpg","headline":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0432\u043e\u0435\u043d\u043d\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0432 \u0418\u0440\u0430\u043a\u0435"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u00abRed Dawn\u00bb","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%ABRed_Dawn%C2%BB","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3780506","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3780506","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-20T15:56:58Z","dateModified":"2022-03-19T16:44:50Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c6\/SaddamSpiderHole.jpg","headline":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0432\u043e\u0435\u043d\u043d\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0432 \u0418\u0440\u0430\u043a\u0435"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1415"});});
  </script>
 </body>
</html>