<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Исламское государство Ирак — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"635645bf-71d9-4e31-bbac-d33d0c0bb2e9","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Исламское_государство_Ирак","wgTitle":"Исламское государство Ирак","wgCurRevisionId":127870611,"wgRevisionId":127870611,"wgArticleId":4857612,"wgIsArticle":
true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Незавершённые статьи об Ираке","Незавершённые статьи о терроризме","Исламистские террористические организации","Исламское государство"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Исламское_государство_Ирак","wgRelevantArticleId":4857612,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":127870611,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},
"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q18206631","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/1200px-Flag_of_Islamic_State_of_Iraq.svg.png" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1200" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/800px-Flag_of_Islamic_State_of_Iraq.svg.png" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="800" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/640px-Flag_of_Islamic_State_of_Iraq.svg.png" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="640" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Исламское государство Ирак — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Исламское_государство_Ирак rootpage-Исламское_государство_Ирак skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Исламское государство Ирак
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable dabhide">
       Не следует путать с
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ираком
       </a>
       .
      </div>
      <div class="hatnote navigation-not-searchable dabhide">
       Не следует путать с
       <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Исламское государство">
        Исламским государством
       </a>
       .
      </div>
      <table class="infobox infobox-0ff9e6ca020bb498" data-name="Группировка" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Исламское государство Ирак
         </th>
        </tr>
        <tr>
         <td class="" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P1705">
           <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">
            араб.
           </a>
           <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">
            دولة العراق الإسلامية
           </span>
           ‎
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Islamic_State_of_Iraq.svg">
            <img alt="Flag of Islamic State of Iraq.svg" data-file-height="1000" data-file-width="1000" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/274px-Flag_of_Islamic_State_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/411px-Flag_of_Islamic_State_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_Islamic_State_of_Iraq.svg/548px-Flag_of_Islamic_State_of_Iraq.svg.png 2x" width="274"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Идеология
         </th>
         <td class="plainlist">
          <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D0%B7%D0%BC" title="Исламизм">
           исламизм
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Религиозная принадлежность
         </th>
         <td class="plainlist">
          <a class="mw-redirect" href="/wiki/%D0%A1%D1%83%D0%BD%D0%BD%D0%B8%D0%B7%D0%BC" title="Суннизм">
           суннитский ислам
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Лидеры
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P488">
           <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%A3%D0%BC%D0%B0%D1%80_%D0%B0%D0%BB%D1%8C-%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B8" title="Абу Умар аль-Багдади">
            Абу Умар аль-Багдади
           </a>
           †
           <br/>
           †
           <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Абу Айюб аль-Масри">
            Абу Айюб аль-Масри
           </a>
           <br/>
           †
           <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%91%D0%B0%D0%BA%D1%80_%D0%B0%D0%BB%D1%8C-%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B8" title="Абу Бакр аль-Багдади">
            Абу Бакр аль-Багдади
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Штаб-квартира
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P159">
           <a href="/wiki/%D0%91%D0%B0%D0%B0%D0%BA%D1%83%D0%B1%D0%B0" title="Баакуба">
            Баакуба
           </a>
           (столица)
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Активна в
         </th>
         <td class="plainlist">
          <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
           Ираке
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата формирования
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P571">
           октябрь 2006
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата роспуска
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P576">
           апрель 2013
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Отделилась от
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P807">
           <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Аль-Каида в Ираке">
            Аль-Каиды в Ираке
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Была реорганизована в
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P1366">
           <a class="mw-redirect" href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA%D0%B0_%D0%B8_%D0%9B%D0%B5%D0%B2%D0%B0%D0%BD%D1%82%D0%B0" title="Исламское государство Ирака и Леванта">
            Исламское государство Ирака и Леванта
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Противники
         </th>
         <td class="plainlist">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Multi-National_Force_%E2%80%93_Iraq.png">
            <img alt="Flag of Multi-National Force – Iraq.png" class="thumbborder" data-file-height="196" data-file-width="278" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Multi-National_Force_%E2%80%93_Iraq.png/23px-Flag_of_Multi-National_Force_%E2%80%93_Iraq.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Multi-National_Force_%E2%80%93_Iraq.png/35px-Flag_of_Multi-National_Force_%E2%80%93_Iraq.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Multi-National_Force_%E2%80%93_Iraq.png/46px-Flag_of_Multi-National_Force_%E2%80%93_Iraq.png 2x" width="23"/>
           </a>
          </span>
          <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%B0%D0%BB%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D0%BB%D1%8B_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Международные коалиционные силы в Ираке">
           Международные коалиционные силы в Ираке
          </a>
          <br/>
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Iraq.svg" title="Ирак">
            <img alt="Ирак" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/22px-Flag_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/33px-Flag_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/44px-Flag_of_Iraq.svg.png 2x" width="22"/>
           </a>
          </span>
          <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
           Ирак
          </a>
          <br/>
          <a href="/wiki/%D0%A8%D0%B8%D0%B8%D1%82%D1%8B" title="Шииты">
           Шиитские
          </a>
          и
          <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B4%D1%8B" title="Курды">
           курдские
          </a>
          формирования
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Участие в конфликтах
         </th>
         <td class="plainlist">
          <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
           Иракской войне
          </a>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Исламское государство Ирак (ИГИ)
       </b>
       (
       <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">
        араб.
       </a>
       <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">
        دولة العراق الإسلامية
       </span>
       ‎) —
       <a href="/wiki/%D0%A1%D1%83%D0%BD%D0%BD%D0%B8%D1%82%D1%8B" title="Сунниты">
        суннитская
       </a>
       <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D0%B7%D0%BC" title="Исламизм">
        исламистская
       </a>
       группировка, целью которой было создание
       <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Исламское государство">
        исламского государства
       </a>
       в суннитских регионах
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ирака
       </a>
       с преимущественно арабским населением. ИГИ было создано 15 октября 2006 года в результате слияния нескольких иракских повстанческих групп, в том числе
       <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Аль-Каида в Ираке">
        Аль-Каиды в Ираке
       </a>
       и её
       <a class="mw-redirect" href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%89%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%B4%D0%B6%D0%B0%D1%85%D0%B5%D0%B4%D0%BE%D0%B2_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Совещательное собрание моджахедов в Ираке">
        Совещательного собрания моджахедов
       </a>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <p>
       В 2006—2008 годах, во время
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
        войны в Ираке
       </a>
       , воинские части и укрепления ИГИ базировались в городе
       <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%83%D0%BB" title="Мосул">
        Мосул
       </a>
       , провинциях
       <a href="/wiki/%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4_(%D0%BC%D1%83%D1%85%D0%B0%D1%84%D0%B0%D0%B7%D0%B0)" title="Багдад (мухафаза)">
        Багдад
       </a>
       ,
       <a href="/wiki/%D0%90%D0%BD%D0%B1%D0%B0%D1%80_(%D0%BC%D1%83%D1%85%D0%B0%D1%84%D0%B0%D0%B7%D0%B0)" title="Анбар (мухафаза)">
        Анбар
       </a>
       и
       <a href="/wiki/%D0%94%D0%B8%D1%8F%D0%BB%D0%B0_(%D0%BC%D1%83%D1%85%D0%B0%D1%84%D0%B0%D0%B7%D0%B0)" title="Дияла (мухафаза)">
        Дияла
       </a>
       . Они объявили
       <a href="/wiki/%D0%91%D0%B0%D0%B0%D0%BA%D1%83%D0%B1%D0%B0" title="Баакуба">
        Баакубу
       </a>
       своей столицей.
      </p>
      <p>
       После смерти лидеров ИГИ в лице
       <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Абу Айюб аль-Масри">
        Абу Айюба аль-Масри
       </a>
       и
       <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%A3%D0%BC%D0%B0%D1%80_%D0%B0%D0%BB%D1%8C-%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B8" title="Абу Умар аль-Багдади">
        Абу Умара аль-Багдади
       </a>
       в апреле 2010 года, новым руководителем группировки стал Ибрагим Аввад Ибрагим Али аль-Бадри ас-Самарраи, более известный как
       <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%91%D0%B0%D0%BA%D1%80_%D0%B0%D0%BB%D1%8C-%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B8" title="Абу Бакр аль-Багдади">
        Абу Бакр аль-Багдади
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <p>
       В апреле 2013 года ИГИ расширило свою деятельность на территорию Сирии и объявило себя
       <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Исламское государство">
        Исламским государством Ирака и Леванта
       </a>
       <sup class="reference" id="cite_ref-bbc-2013-07-12_4-0">
        <a href="#cite_note-bbc-2013-07-12-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AlArabiya_9-4-2013_5-0">
        <a href="#cite_note-AlArabiya_9-4-2013-5">
         [5]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=edit&amp;section=1" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <i>
             Stephen Negus.
            </i>
            <a class="external text" href="https://www.ft.com/cms/s/e239159e-5c6a-11db-9e7e-0000779e2340,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fe239159e-5c6a-11db-9e7e-0000779e2340.html%3Fsiteedition%3Duk&amp;siteedition=uk&amp;_i_referer=" rel="nofollow">
             Call for Sunni state in Iraq
            </a>
            <small class="ref-info" style="cursor:help;" title="на английском языке">
             (англ.)
            </small>
            . —
            <a href="/wiki/Financial_Times" title="Financial Times">
             Financial Times
            </a>
            , 2006-10-15.
            <small>
             <a class="external text" href="https://web.archive.org/web/20150223155932/http://www.ft.com/cms/s/e239159e-5c6a-11db-9e7e-0000779e2340,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Fe239159e-5c6a-11db-9e7e-0000779e2340.html%3Fsiteedition%3Duk&amp;siteedition=uk&amp;_i_referer=" rel="nofollow">
              Архивировано
             </a>
             23 февраля 2015 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <i>
             Наталия Портякова.
            </i>
            <a class="external text" href="http://www.kommersant.ru/doc/713845" rel="nofollow">
             Террористы отделили суннитов от шиитов
            </a>
            //
            <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A" title="Коммерсантъ">
             Коммерсантъ
            </a>
            : газета. — 17.10.2006.
            <small>
             <a class="external text" href="https://web.archive.org/web/20150223195035/http://www.kommersant.ru/doc/713845" rel="nofollow">
              Архивировано
             </a>
             23 февраля 2015 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-3">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://www.un.org/russian/sc/committees/1267/NSQI29911R.shtml" rel="nofollow">
              Ибрагим Аввад Ибрагим Али аль-Бадри ас-Самарраи
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <a class="mw-redirect" href="/wiki/%D0%9E%D0%9E%D0%9D" title="ООН">
             ООН
            </a>
            (5 октября 2011).
            <small>
             Дата обращения: 23 февраля 2015.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20151013230815/http://www.un.org/russian/sc/committees/1267/NSQI29911R.shtml" rel="nofollow">
              Архивировано
             </a>
             13 октября 2015 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-bbc-2013-07-12-4">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-bbc-2013-07-12_4-0">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <a class="external text" href="http://www.bbc.co.uk/news/world-middle-east-23283079" rel="nofollow">
             Key Free Syria Army rebel 'killed by Islamist group'
            </a>
            ,
            <a href="/wiki/BBC_News" title="BBC News">
             BBC News
            </a>
            (12 July 2013).
            <small>
             <a class="external text" href="https://web.archive.org/web/20151125211923/http://www.bbc.co.uk/news/world-middle-east-23283079" rel="nofollow">
              Архивировано
             </a>
             25 ноября 2015 года.
            </small>
            <small>
             Дата обращения: 23 февраля 2015.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-AlArabiya_9-4-2013-5">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-AlArabiya_9-4-2013_5-0">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <a class="external text" href="http://english.alarabiya.net/en/News/middle-east/2013/04/09/Al-Qaeda-in-Iraq-confirms-Syria-s-Nusra-Front-is-part-of-its-network.html" rel="nofollow">
             Al-Qaeda in Iraq confirms Syria's Nusra Front is part of its network
            </a>
            ,
            <a class="mw-redirect" href="/wiki/Al_Arabiya" title="Al Arabiya">
             Al Arabiya
            </a>
            (9 April 2013).
            <small>
             <a class="external text" href="https://web.archive.org/web/20160413233241/http://english.alarabiya.net/en/News/middle-east/2013/04/09/Al-Qaeda-in-Iraq-confirms-Syria-s-Nusra-Front-is-part-of-its-network.html" rel="nofollow">
              Архивировано
             </a>
             13 апреля 2016 года.
            </small>
            <small>
             Дата обращения: 15 июня 2014.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">
       </span>
       <span class="mw-headline" id="Литература">
        Литература
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Литература»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=edit&amp;section=2" title="Редактировать раздел «Литература»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <span class="citation" id="CITEREFФедорченко,_Крылов2015">
         <i>
          <a class="new" href="/w/index.php?title=%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" title="Федорченко, Андрей Васильевич (страница отсутствует)">
           Федорченко А. В.
          </a>
          ,
          <a class="new" href="/w/index.php?title=%D0%9A%D1%80%D1%8B%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" title="Крылов, Александр Владимирович (страница отсутствует)">
           Крылов А. В.
          </a>
         </i>
         <a class="external text" href="http://cyberleninka.ru/article/n/fenomen-islamskogo-gosudarstva" rel="nofollow">
          Феномен «Исламского государства»
         </a>
         //
         <a class="mw-redirect" href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%9C%D0%93%D0%98%D0%9C%D0%9E-%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Вестник МГИМО-Университета">
          Вестник МГИМО-Университета
         </a>
         . —
         <abbr title="Москва">
          М.
         </abbr>
         :
         <a class="mw-redirect" href="/wiki/%D0%9C%D0%93%D0%98%D0%9C%D0%9E_(%D0%A3)" title="МГИМО (У)">
          МГИМО (У)
         </a>
         , 2015. —
         <span class="nowrap">
          № 2 (41)
         </span>
         . —
         <span class="nowrap">
          С. 174—183
         </span>
         . —
         <a class="mw-redirect" href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80" title="Международный стандартный серийный номер">
          ISSN
         </a>
         <a class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:2071-8160" rel="nofollow">
          2071-8160
         </a>
         .
        </span>
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_Iraq.svg">
            <img alt="Flag-map of Iraq.svg" data-file-height="602" data-file-width="615" decoding="async" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag-map_of_Iraq.svg/40px-Flag-map_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag-map_of_Iraq.svg/60px-Flag-map_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag-map_of_Iraq.svg/80px-Flag-map_of_Iraq.svg.png 2x" width="40"/>
           </a>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           Это статья-заготовка об
           <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
            Ираке
           </a>
           . Вы можете помочь проекту, дополнив эту статью, как и любую другую в Википедии.
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">
            Нажмите и узнайте подробности
           </a>
           .
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Emoji_u1f4a3.svg" title="Бомба">
            <img alt="Бомба" data-file-height="128" data-file-width="128" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Emoji_u1f4a3.svg/30px-Emoji_u1f4a3.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Emoji_u1f4a3.svg/45px-Emoji_u1f4a3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Emoji_u1f4a3.svg/60px-Emoji_u1f4a3.svg.png 2x" width="30"/>
           </a>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           Это статья-заготовка о
           <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC" title="Терроризм">
            терроризме
           </a>
           . Вы можете помочь проекту, дополнив эту статью, как и любую другую в Википедии.
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">
            Нажмите и узнайте подробности
           </a>
           .
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- 
NewPP limit report
Parsed by mw1451
Cached time: 20230210103001
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.235 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 3025/1000000
Post‐expand include size: 32821/2097152 bytes
Template argument size: 9539/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4769/5000000 bytes
Lua time usage: 0.124/10.000 seconds
Lua memory usage: 5646238/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  294.123      1 -total
 49.19%  144.669      1 Шаблон:Группировка
 48.36%  142.246      1 Шаблон:Карточка
 23.39%   68.788      5 Шаблон:Wikidata
 16.69%   49.096      1 Шаблон:Примечания
 15.35%   45.135      3 Шаблон:Статья
 10.95%   32.213      2 Шаблон:Stub-meta
 10.42%   30.657      2 Шаблон:Не_путать
 10.32%   30.361      2 Шаблон:Ambox
  9.87%   29.042      2 Шаблон:Другое_значение
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:4857612-0!canonical and timestamp 20230210103001 and revision id 127870611. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Исламское_государство_Ирак&amp;oldid=127870611">
       https://ru.wikipedia.org/w/index.php?title=Исламское_государство_Ирак&amp;oldid=127870611
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8" title="Категория:Исламистские террористические организации">
         Исламистские террористические организации
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Категория:Исламское государство">
         Исламское государство
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">
         Википедия:Cite web (не указан язык)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE%D0%B1_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:Незавершённые статьи об Ираке">
         Незавершённые статьи об Ираке
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC%D0%B5" title="Категория:Незавершённые статьи о терроризме">
         Незавершённые статьи о терроризме
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE+%D0%98%D1%80%D0%B0%D0%BA" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE+%D0%98%D1%80%D0%B0%D0%BA" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;oldid=127870611" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;id=127870611&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q18206631" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE+%D0%98%D1%80%D0%B0%D0%BA" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9" hreflang="ar" lang="ar" title="دولة العراق الإسلامية — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-arz mw-list-item">
        <a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D9%87" hreflang="arz" lang="arz" title="دولة العراق الاسلاميه — Egyptian Arabic">
         <span>
          مصرى
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%86%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B7%D1%8F%D1%80%D0%B6%D0%B0%D0%B2%D0%B0_%D0%86%D1%80%D0%B0%D0%BA" hreflang="be" lang="be" title="Ісламская дзяржава Ірак — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ckb mw-list-item">
        <a class="interlanguage-link-target" href="https://ckb.wikipedia.org/wiki/%D8%AF%DB%95%D9%88%DA%B5%DB%95%D8%AA%DB%8C_%D8%A6%DB%8C%D8%B3%D9%84%D8%A7%D9%85%DB%8C%DB%8C_%D8%B9%DB%8E%D8%B1%D8%A7%D9%82" hreflang="ckb" lang="ckb" title="دەوڵەتی ئیسلامیی عێراق — сорани">
         <span>
          کوردی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Islamic_State_of_Iraq" hreflang="en" lang="en" title="Islamic State of Iraq — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D9%84%D8%AA_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%B9%D8%B1%D8%A7%D9%82" hreflang="fa" lang="fa" title="دولت اسلامی عراق — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hi mw-list-item">
        <a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%B8%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%9F_%E0%A4%91%E0%A4%AB%E0%A4%BC_%E0%A4%88%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A4%BC" hreflang="hi" lang="hi" title="इस्लामिक स्टेट ऑफ़ ईराक़ — хинди">
         <span>
          हिन्दी
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hy mw-list-item">
        <a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/%D4%BB%D6%80%D5%A1%D6%84%D5%AB_%D5%AB%D5%BD%D5%AC%D5%A1%D5%B4%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BA%D5%A5%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" hreflang="hy" lang="hy" title="Իրաքի իսլամական պետություն — армянский">
         <span>
          Հայերեն
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ko mw-list-item">
        <a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9D%BC%ED%81%AC_%EC%9D%B4%EC%8A%AC%EB%9E%8C_%EA%B5%AD%EA%B0%80" hreflang="ko" lang="ko" title="이라크 이슬람 국가 — корейский">
         <span>
          한국어
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Irak_%C4%B0slam_Devleti" hreflang="tr" lang="tr" title="Irak İslam Devleti — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B0_%D0%86%D1%80%D0%B0%D0%BA" hreflang="uk" lang="uk" title="Ісламська держава Ірак — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q18206631#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 14 января 2023 в 16:25.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.235","walltime":"0.325","ppvisitednodes":{"value":3025,"limit":1000000},"postexpandincludesize":{"value":32821,"limit":2097152},"templateargumentsize":{"value":9539,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4769,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  294.123      1 -total"," 49.19%  144.669      1 Шаблон:Группировка"," 48.36%  142.246      1 Шаблон:Карточка"," 23.39%   68.788      5 Шаблон:Wikidata"," 16.69%   49.096      1 Шаблон:Примечания"," 15.35%   45.135      3 Шаблон:Статья"," 10.95%   32.213      2 Шаблон:Stub-meta"," 10.42%   30.657      2 Шаблон:Не_путать"," 10.32%   30.361      2 Шаблон:Ambox","  9.87%   29.042      2 Шаблон:Другое_значение"]},"scribunto":{"limitreport-timeusage":{"value":"0.124","limit":"10.000"},"limitreport-memusage":{"value":5646238,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1451 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P488 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P807 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1366 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2124 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1451","timestamp":"20230210103001","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0418\u0441\u043b\u0430\u043c\u0441\u043a\u043e\u0435 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e \u0418\u0440\u0430\u043a","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18206631","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18206631","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-01-10T20:50:28Z","dateModified":"2023-01-14T16:25:31Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7c\/Flag_of_Islamic_State_of_Iraq.svg","headline":"\u0421\u0443\u043d\u043d\u0438\u0442\u0441\u043a\u0430\u044f \u0438\u0441\u043b\u0430\u043c\u0438\u0441\u0442\u0441\u043a\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0430"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0418\u0441\u043b\u0430\u043c\u0441\u043a\u043e\u0435 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e \u0418\u0440\u0430\u043a","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18206631","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18206631","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-01-10T20:50:28Z","dateModified":"2023-01-14T16:25:31Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7c\/Flag_of_Islamic_State_of_Iraq.svg","headline":"\u0421\u0443\u043d\u043d\u0438\u0442\u0441\u043a\u0430\u044f \u0438\u0441\u043b\u0430\u043c\u0438\u0441\u0442\u0441\u043a\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0430"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":440,"wgHostname":"mw1451"});});
  </script>
 </body>
</html>