<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Абу Айюб аль-Масри — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c6b042aa-5077-4e7f-abdf-d60c47d16622","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Абу_Айюб_аль-Масри","wgTitle":"Абу Айюб аль-Масри","wgCurRevisionId":123647788,"wgRevisionId":123647788,"wgArticleId":545380,"wgIsArticle":true,"wgIsRedirect":false,
"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с нерабочими ссылками","Википедия:Статьи о военных деятелях без портретов","Родившиеся в 1968 году","Умершие 18 апреля","Умершие в 2010 году","Персоналии по алфавиту","Родившиеся в Египте","Участники Иракской войны","Терроризм в Ираке","Члены Аль-Каиды","Убитые члены организации «Исламское государство»"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Абу_Айюб_аль-Масри","wgRelevantArticleId":545380,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":123647788,
"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q334821",
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Абу Айюб аль-Масри — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Абу_Айюб_аль-Масри rootpage-Абу_Айюб_аль-Масри skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Абу Айюб аль-Масри
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="infobox infobox-4d47e267006542dc" data-name="Военный деятель" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Абу Айюб аль-Масри
         </th>
        </tr>
        <tr>
         <td class="" colspan="2" style="text-align:center;">
          <span class="wikidata-claim" data-wikidata-claim-id="Q334821$687134ea-4302-424c-32f5-ebc3e4e44d7f" data-wikidata-property-id="P1559[LANGUAGE!:RU]">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">
             араб.
            </a>
            <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">
             أبو أيوب المصري
            </span>
            ‎
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Имя при рождении
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q334821$3e156a86-48e5-35a3-06fe-3d3e7e70860c" data-wikidata-property-id="P1477">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">
             араб.
            </a>
            <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">
             عبد المنعم عز الدين علي البدوي
            </span>
            ‎
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P569">
           <a href="/wiki/1968_%D0%B3%D0%BE%D0%B4" title="1968 год">
            1968
           </a>
          </span>
          <span style="display:none;">
           (
           <span class="bday">
            1968
           </span>
           )
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место рождения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P19">
           <span class="nowrap" data-sort-value="Египет">
            <span class="flagicon">
             <img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/22px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/33px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/44px-Flag_of_Egypt.svg.png 2x" width="22"/>
            </span>
            <a href="/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82" title="Египет">
             <span class="wrap">
              Египет
             </span>
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата смерти
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P570">
           <a href="/wiki/18_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="18 апреля">
            18 апреля
           </a>
           <a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">
            2010
           </a>
          </span>
          <span style="display:none">
           (
           <span class="dday">
            2010-04-18
           </span>
           )
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Место смерти
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P20">
           <a href="/wiki/%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82" title="Тикрит">
            Тикрит
           </a>
           ,
           <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
            Ирак
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Сражения/войны
         </th>
         <td class="plainlist">
          <ul>
           <li>
            <span class="wikidata-claim" data-wikidata-claim-id="Q334821$526CB154-4744-45CC-9E32-A762D22BBBA4" data-wikidata-property-id="P607">
             <span class="wikidata-snak wikidata-main-snak">
              <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
               Иракская война
              </a>
             </span>
            </span>
           </li>
          </ul>
         </td>
        </tr>
       </tbody>
      </table>
      <div class="hatnote navigation-not-searchable noprint dabhide">
       В Википедии есть статьи о других людях с
       <a href="/wiki/%D0%9A%D1%83%D0%BD%D1%8C%D1%8F_(%D0%B8%D0%BC%D1%8F)" title="Кунья (имя)">
        куньей
       </a>
       <a class="mw-disambig" href="/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1" title="Абу Айюб">
        Абу Айюб
       </a>
       .
      </div>
      <p>
       <b>
        Абу Айюб аль-Масри
       </b>
       (также известен как
       <b>
        Абу Хамза аль-Мухаджир
       </b>
       ;
       <span class="nowrap">
        <span class="no-wikidata" data-wikidata-property-id="P569">
         <a href="/wiki/1968_%D0%B3%D0%BE%D0%B4" title="1968 год">
          1968
         </a>
        </span>
        <span class="noprint" style="display:none;">
         (
         <span class="bday">
          1968
         </span>
         )
        </span>
       </span>
       —
       <span class="no-wikidata" data-wikidata-property-id="P570">
        <a href="/wiki/18_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="18 апреля">
         18 апреля
        </a>
        <a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">
         2010
        </a>
       </span>
       ,
       <a href="/wiki/%D0%A2%D0%B8%D0%BA%D1%80%D0%B8%D1%82" title="Тикрит">
        Тикрит
       </a>
       ) — египетский араб, активный участник военных действий в
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ираке
       </a>
       против США.
      </p>
      <h2>
       <span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Биография">
        Биография
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Лидер
       <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Аль-Каида в Ираке">
        иракской ячейки
       </a>
       «Аль-Каиды» после гибели
       <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%9C%D1%83%D1%81%D0%B0%D0%B1_%D0%B0%D0%B7-%D0%97%D0%B0%D1%80%D0%BA%D0%B0%D0%B2%D0%B8" title="Абу Мусаб аз-Заркави">
        Абу Мусаба аз-Заркави
       </a>
       (
       <a href="/wiki/7_%D0%B8%D1%8E%D0%BD%D1%8F" title="7 июня">
        7 июня
       </a>
       <a class="mw-redirect" href="/wiki/2006" title="2006">
        2006
       </a>
       г.). Организатор кровавых
       <a class="mw-redirect" href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82" title="Теракт">
        терактов
       </a>
       в
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ираке
       </a>
       .
      </p>
      <p>
       Был назначен 12 июня 2006 года.
      </p>
      <p>
       По данным источников спецслужб США, Масри родился в 1965-1966 гг., и присоединился к группировке «Египетский исламский джихад» около 1982 года. Считается, что он был около Усамы бен Ладена в Судане в 1995-м, потом переехал в Пакистан. После подготовки в Афганистане он вернулся в Ирак в 2002 году. До того, как сменить убитого Заркави, он был главой разведки группировки в Северной Африке и на Ближнем Востоке.
      </p>
      <p>
       В октябре 2006 года иракские спецслужбы заявили, что Масри убит. Тогда эти данные не подтвердились. 1 мая 2007 года МВД Ирака снова объявило о смерти Масри, на этот раз якобы в результате столкновения между различными фракциями боевиков. При этом иракские власти заявили, что в их распоряжении тела Масри нет.
      </p>
      <p>
       В феврале
       <a class="mw-redirect" href="/wiki/2007" title="2007">
        2007
       </a>
       г. ранен в ходе американской спецоперации, его помощник убит.
       <a href="/wiki/9_%D0%BC%D0%B0%D1%8F" title="9 мая">
        9 мая
       </a>
       <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">
        2008 года
       </a>
       была получена, а затем опровергнута информация об его захвате под
       <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%83%D0%BB" title="Мосул">
        Мосулом
       </a>
       <a class="mw-redirect" href="/wiki/%D0%A1%D0%A8%D0%90" title="США">
        американскими
       </a>
       военными.
       <a href="/wiki/18_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="18 апреля">
        18 апреля
       </a>
       2010 года уничтожен в перестрелке
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . Его преемником, третьим лидером
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        иракской
       </a>
       ячейки «
       <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0" title="Аль-Каида">
        Аль-Каиды
       </a>
       » в середине
       <a href="/wiki/%D0%9C%D0%B0%D0%B9_2010_%D0%B3%D0%BE%D0%B4%D0%B0" title="Май 2010 года">
        мая 2010
       </a>
       года стал
       <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%B0%D0%BD%D1%86%D1%8B" title="Марокканцы">
        марокканец
       </a>
       <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%A1%D1%83%D0%BB%D0%B5%D0%B9%D0%BC%D0%B0%D0%BD_%D0%B0%D0%BD-%D0%9D%D0%B0%D1%81%D0%B8%D1%80" title="Абу Сулейман ан-Насир">
        Абу Сулейман ан-Насир
       </a>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.ekhoplanet.ru/terror_618_5418" rel="nofollow">
            Главарь «Аль-Каиды» в Ираке Абу Айюб аль-Масри убит
           </a>
           <small class="ref-info">
            (недоступная ссылка)
           </small>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <div aria-labelledby="Аль-Каида" class="navbox" data-name="Аль-Каида" role="navigation">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0" title="Перейти к шаблону «Аль-Каида»">
             <img alt="Перейти к шаблону «Аль-Каида»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Аль-Каида" style="font-size:114%;margin:0 5em">
            <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0" title="Аль-Каида">
             Аль-Каида
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Ячейки и
           <br/>
           союзники
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%BD%D0%B0_%D0%90%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B5" title="Аль-Каида на Аравийском полуострове">
               Аль-Каида на Аравийском полуострове
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%BD%D0%B0_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D1%81%D1%83%D0%B1%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%B5" title="Аль-Каида на Индийском субконтиненте">
               Аль-Каида на Индийском субконтиненте
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Аль-Каида в Ираке">
               Аль-Каида в Ираке
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D0%B0_%D0%B2_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D1%85_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B0%D0%B3%D1%80%D0%B8%D0%B1%D0%B0" title="Аль-Каида в странах исламского Магриба">
               Аль-Каида в странах исламского Магриба
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%B0%D0%B0%D1%82_%D0%9D%D1%83%D1%81%D1%80%D0%B0%D1%82_%D0%B0%D0%BB%D1%8C-%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2%D0%B0%D0%BB%D1%8C-%D0%9C%D1%83%D1%81%D0%BB%D0%B8%D0%BC%D0%B8%D0%BD" title="Джамаат Нусрат аль-Ислам валь-Муслимин">
               Джамаат Нусрат аль-Ислам валь-Муслимин
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D1%83%D0%BD%D0%B4%D0%B0%D0%BB%D0%BB%D0%B0_(%D0%98%D1%80%D0%B0%D0%BD)" title="Джундалла (Иран)">
               Джундалла
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BC%D0%B0%D0%B0_%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D1%8F" title="Джемаа Исламия">
               Джемаа Исламия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B6%D0%B8%D1%85%D0%B0%D0%B4" title="Египетский исламский джихад">
               Египетский исламский джихад
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A2%D1%83%D1%80%D0%BA%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Исламское движение Восточного Туркестана">
               Исламское движение Восточного Туркестана
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Исламское движение Узбекистана">
               Исламское движение Узбекистана
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9B%D0%B8%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%BE%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0" title="Ливийская исламская боевая группа">
               Ливийская исламская боевая группа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%B5%D1%82%D1%8C_%D0%A5%D0%B0%D0%BA%D0%BA%D0%B0%D0%BD%D0%B8" title="Сеть Хаккани">
               Сеть Хаккани
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B6%D0%B8%D1%85%D0%B0%D0%B4%D0%B0" title="Союз исламского джихада">
               Союз исламского джихада
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B8%D0%B1%D0%B0%D0%BD" title="Талибан">
               Талибан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B1%D1%85%D0%B0%D1%82_%D0%B0%D0%BD-%D0%9D%D1%83%D1%81%D1%80%D0%B0" title="Джебхат ан-Нусра">
               Джебхат ан-Нусра
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D1%82_%D0%B0%D1%88-%D0%A8%D0%B0%D0%B1%D0%B0%D0%B1" title="Харакат аш-Шабаб">
               Харакат аш-Шабаб
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Лидеры
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%A3%D1%81%D0%B0%D0%BC%D0%B0_%D0%B1%D0%B5%D0%BD_%D0%9B%D0%B0%D0%B4%D0%B5%D0%BD" title="Усама бен Ладен">
               Усама бен Ладен
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B9%D0%BC%D0%B0%D0%BD_%D0%B0%D0%B7-%D0%97%D0%B0%D0%B2%D0%B0%D1%85%D0%B8%D1%80%D0%B8" title="Айман аз-Завахири">
               Айман аз-Завахири
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%9C%D1%83%D1%81%D0%B0%D0%B1_%D0%B0%D0%B7-%D0%97%D0%B0%D1%80%D0%BA%D0%B0%D0%B2%D0%B8" title="Абу Мусаб аз-Заркави">
               Абу Мусаб аз-Заркави
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%B8%D0%B4_%D0%A8%D0%B5%D0%B9%D1%85_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B5%D0%B4" title="Халид Шейх Мохаммед">
               Халид Шейх Мохаммед
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%B5%D0%B9%D1%84_%D0%B0%D0%BB%D1%8C-%D0%90%D0%B4%D0%B5%D0%BB%D1%8C" title="Сейф аль-Адель">
               Сейф аль-Адель
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%BD%D0%B2%D0%B0%D1%80_%D0%B0%D0%BB%D1%8C-%D0%90%D0%B2%D0%BB%D0%B0%D0%BA%D0%B8" title="Анвар аль-Авлаки">
               Анвар аль-Авлаки
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%AF%D1%85%D1%8C%D1%8F_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B8%D0%B1%D0%B8" title="Абу Яхья аль-Либи">
               Абу Яхья аль-Либи
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B8%D1%80_%D0%B0%D0%BB%D1%8C-%D0%92%D1%83%D1%85%D0%B0%D0%B9%D1%88%D0%B8&amp;action=edit&amp;redlink=1" title="Насир аль-Вухайши (страница отсутствует)">
               Насир аль-Вухайши
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%9C%D1%83%D1%81%D0%B0%D0%B1_%D0%90%D0%B1%D0%B4%D0%B5%D0%BB%D1%8C_%D0%92%D0%B0%D0%B4%D1%83%D0%B4&amp;action=edit&amp;redlink=1" title="Абу Мусаб Абдель Вадуд (страница отсутствует)">
               Абу Мусаб Абдель Вадуд
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%90%D0%B1%D0%B4%D0%B5%D0%BB%D1%8C-%D0%A5%D0%B0%D0%BA%D0%B8%D0%BC_%D0%91%D0%B5%D0%BB%D1%8C%D1%85%D0%B0%D0%B4%D0%B6&amp;action=edit&amp;redlink=1" title="Абдель-Хаким Бельхадж (страница отсутствует)">
               Абдель-Хаким Бельхадж
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BB%D0%BE%D0%BB%D0%BE%D0%B2,_%D0%9D%D0%B0%D0%B4%D0%B6%D0%BC%D1%83%D0%B4%D0%B4%D0%B8%D0%BD" title="Джалолов, Наджмуддин">
               Наджмуддин Джалолов
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%90%D1%81%D0%B8%D0%BC_%D0%A3%D0%BC%D0%B0%D1%80&amp;action=edit&amp;redlink=1" title="Асим Умар (страница отсутствует)">
               Асим Умар
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%BC%D1%83%D1%85%D1%82%D0%B0%D1%80,_%D0%9C%D1%83%D1%85%D1%82%D0%B0%D1%80" title="Бельмухтар, Мухтар">
               Мухтар Бельмухтар
              </a>
             </li>
             <li>
              <a class="mw-selflink selflink">
               Абу Айюб аль-Масри
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%A3%D0%BC%D0%B0%D1%80_%D0%B0%D0%BB%D1%8C-%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%D0%B8" title="Абу Умар аль-Багдади">
               Абу Умар аль-Багдади
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%A1%D1%83%D0%BB%D0%B5%D0%B9%D0%BC%D0%B0%D0%BD_%D0%B0%D0%BD-%D0%9D%D0%B0%D1%81%D0%B8%D1%80" title="Абу Сулейман ан-Насир">
               Абу Сулейман ан-Насир
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D0%B2_%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D1%8B" title="Список терактов Аль-Каиды">
            Теракты
           </a>
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D0%B5_(1993)" title="Теракт в Нью-Йорке (1993)">
               Взрыв Всемирного торгового центра (1993)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%BF%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2_%D0%A1%D0%A8%D0%90_%D0%B2_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B5" title="Взрывы посольств США в Африке">
               Взрывы посольств США в Африке
              </a>
             </li>
             <li>
              <a href="/wiki/USS_Cole_(DDG-67)" title="USS Cole (DDG-67)">
               Взрыв USS Cole
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B0%D0%BA%D1%82%D1%8B_11_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2001_%D0%B3%D0%BE%D0%B4%D0%B0" title="Террористические акты 11 сентября 2001 года">
               Теракты 11 сентября 2001 года
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D1%8B_%D0%BD%D0%B0_%D0%91%D0%B0%D0%BB%D0%B8_(2002)" title="Теракты на Бали (2002)">
               Теракты на Бали (2002)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D1%8B_%D0%B2_%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4%D0%B5_(2004)" title="Теракты в Мадриде (2004)">
               Теракты в Мадриде (2004)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%B2_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5_(2005)" title="Взрывы в Лондоне (2005)">
               Взрывы в Лондоне (2005)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D0%90%D0%BC%D0%BC%D0%B0%D0%BD%D0%B5_9_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F_2005_%D0%B3%D0%BE%D0%B4%D0%B0" title="Теракт в Аммане 9 ноября 2005 года">
               Теракт в Аммане (2005)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%B2_%D0%90%D0%BB%D0%B6%D0%B8%D1%80%D0%B5_(2007)&amp;action=edit&amp;redlink=1" title="Взрывы в Алжире (2007) (страница отсутствует)">
               Взрывы в Алжире (2007)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%BF%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B2_%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B0%D0%B1%D0%B0%D0%B4%D0%B5" title="Атака террористов на посольство Дании в Исламабаде">
               Атака террористов на посольство Дании в Исламабаде
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%A0%D0%B5%D0%B9%D1%81_253_Northwest_Airlines" title="Рейс 253 Northwest Airlines">
               Рейс 253 Northwest Airlines
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%98%D0%BD-%D0%90%D0%BC%D0%B5%D0%BD%D0%B0%D1%81" title="Захват заложников в Ин-Аменас">
               Захват заложников в Ин-Аменас (2013)
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BE%D0%BC_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B5_%D0%9D%D0%B0%D0%B9%D1%80%D0%BE%D0%B1%D0%B8&amp;action=edit&amp;redlink=1" title="Теракт в торговом центре Найроби (страница отсутствует)">
               Теракт в Найроби (2013)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82_%D0%B2_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D0%B8_Charlie_Hebdo" title="Террористический акт в редакции Charlie Hebdo">
               Теракт в редакции Charlie Hebdo (2015)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%91%D0%B0%D0%BC%D0%B0%D0%BA%D0%BE" title="Захват заложников в Бамако">
               Захват заложников в Бамако (2015)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D1%8B_%D0%B2_%D0%A3%D0%B0%D0%B3%D0%B0%D0%B4%D1%83%D0%B3%D1%83" title="Теракты в Уагадугу">
               Теракты в Уагадугу (2016)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B2_%D0%93%D1%80%D0%B0%D0%BD-%D0%91%D0%B0%D1%81%D0%B0%D0%BC%D0%B5" title="Стрельба в Гран-Басаме">
               Стрельба в Гран-Басаме (2016)
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Войны
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%90%D1%84%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5_(2001%E2%80%942021)" title="Война в Афганистане (2001—2021)">
               Афганистан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%B2_%D0%91%D0%B5%D0%BB%D1%83%D0%B4%D0%B6%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5" title="Конфликт в Белуджистане">
               Белуджистан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%B2_%D0%92%D0%B0%D0%B7%D0%B8%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5" title="Конфликт в Вазиристане">
               Вазиристан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Иракская война">
               Ирак
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%91%D0%BE%D1%80%D1%8C%D0%B1%D0%B0_%D1%81_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC%D0%BE%D0%BC_%D0%B2_%D0%99%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5" title="Борьба с терроризмом в Йемене">
               Йемен
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%B2_%D0%9C%D0%B0%D0%B3%D1%80%D0%B8%D0%B1%D0%B5" title="Конфликт в Магрибе">
               Магриб
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%91%D0%BE%D1%80%D1%8C%D0%B1%D0%B0_%D1%81_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC%D0%BE%D0%BC_%D0%B2_%D0%A1%D0%B0%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D1%80%D0%B0%D0%B2%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Борьба с терроризмом в Саудовской Аравии (страница отсутствует)">
               Саудовская Аравия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A1%D0%B8%D1%80%D0%B8%D0%B8" title="Гражданская война в Сирии">
               Сирия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8" title="Гражданская война в Сомали">
               Сомали
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Идеология
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D0%B7%D0%BC" title="Панисламизм">
               Панисламизм
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D0%B8%D0%B7%D0%BC" title="Исламизм">
               Исламизм
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Исламский фундаментализм">
               Исламский фундаментализм
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%94%D0%B6%D0%B8%D1%85%D0%B0%D0%B4" title="Джихад">
               Джихад
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A2%D0%B0%D0%BA%D1%84%D0%B8%D1%80%D0%B8%D0%B7%D0%BC" title="Такфиризм">
               Такфиризм
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Прочее
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <i>
               <a href="/wiki/Inspire_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Inspire (журнал)">
                Inspire
               </a>
              </i>
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1353
Cached time: 20230126003025
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.207 seconds
Real time usage: 0.290 seconds
Preprocessor visited node count: 1344/1000000
Post‐expand include size: 36509/2097152 bytes
Template argument size: 2825/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 551/5000000 bytes
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 5316203/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  257.453      1 -total
 76.90%  197.994      1 Шаблон:Военный_деятель
 74.45%  191.669      1 Шаблон:Карточка
 34.12%   87.846     10 Шаблон:Wikidata
 16.76%   43.148      1 Шаблон:Карточка/оригинал_имени
  7.75%   19.957      1 Шаблон:Wikidata_gender_switch
  7.48%   19.254      1 Шаблон:Аль-Каида
  6.70%   17.258      1 Шаблон:Навигационная_таблица
  5.51%   14.177      1 Шаблон:Примечания
  4.09%   10.532      1 Шаблон:Wikidata/p569
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:545380-0!canonical and timestamp 20230126003025 and revision id 123647788.
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Абу_Айюб_аль-Масри&amp;oldid=123647788">
       https://ru.wikipedia.org/w/index.php?title=Абу_Айюб_аль-Масри&amp;oldid=123647788
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1968_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1968 году">
         Родившиеся в 1968 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_18_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="Категория:Умершие 18 апреля">
         Умершие 18 апреля
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_2010_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 2010 году">
         Умершие в 2010 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">
         Персоналии по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B5" title="Категория:Родившиеся в Египте">
         Родившиеся в Египте
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%98%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Категория:Участники Иракской войны">
         Участники Иракской войны
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B5" title="Категория:Терроризм в Ираке">
         Терроризм в Ираке
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B8%D0%B4%D1%8B" title="Категория:Члены Аль-Каиды">
         Члены Аль-Каиды
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%B1%D0%B8%D1%82%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%C2%AB%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE%C2%BB" title="Категория:Убитые члены организации «Исламское государство»">
         Убитые члены организации «Исламское государство»
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%BC%D0%B8_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с нерабочими ссылками">
         Википедия:Статьи с нерабочими ссылками
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8F%D1%85_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D0%BE%D0%B2" title="Категория:Википедия:Статьи о военных деятелях без портретов">
         Википедия:Статьи о военных деятелях без портретов
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%B1%D1%83+%D0%90%D0%B9%D1%8E%D0%B1+%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%B1%D1%83+%D0%90%D0%B9%D1%8E%D0%B1+%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;oldid=123647788" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;id=123647788&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q334821" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%90%D0%B1%D1%83+%D0%90%D0%B9%D1%8E%D0%B1+%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%AD%D9%85%D8%B2%D8%A9_%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1" hreflang="ar" lang="ar" title="أبو حمزة المهاجر — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-arz mw-list-item">
        <a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D9%85%D8%B2%D9%87_%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1" hreflang="arz" lang="arz" title="ابو حمزه المهاجر — Egyptian Arabic">
         <span>
          مصرى
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%90%D0%B1%D1%83_%D0%90%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D1%8B" hreflang="be" lang="be" title="Абу Аюб аль-Масры — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-bn mw-list-item">
        <a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/%E0%A6%86%E0%A6%AC%E0%A7%81_%E0%A6%86%E0%A6%87%E0%A6%AF%E0%A6%BC%E0%A7%81%E0%A6%AC_%E0%A6%86%E0%A6%B2-%E0%A6%AE%E0%A6%BE%E0%A6%B8%E0%A6%B0%E0%A6%BF" hreflang="bn" lang="bn" title="আবু আইয়ুব আল-মাসরি — бенгальский">
         <span>
          বাংলা
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="da" lang="da" title="Abu Ayyub al-Masri — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="de" lang="de" title="Abu Ayyub al-Masri — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="en" lang="en" title="Abu Ayyub al-Masri — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%AD%D9%85%D8%B2%D9%87_%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1" hreflang="fa" lang="fa" title="ابوحمزه المهاجر — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="fi" lang="fi" title="Abu Ayyub al-Masri — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Abou_Hamza_al-Mouhajer" hreflang="fr" lang="fr" title="Abou Hamza al-Mouhajer — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-he mw-list-item">
        <a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%90%D7%91%D7%95_%D7%90%D7%99%D7%95%D7%91_%D7%90%D7%9C-%D7%9E%D7%A1%D7%A8%D7%99" hreflang="he" lang="he" title="אבו איוב אל-מסרי — иврит">
         <span>
          עברית
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hi mw-list-item">
        <a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AC%E0%A5%81_%E0%A4%85%E0%A4%AF%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%AC_%E0%A4%85%E0%A4%B2-%E0%A4%AE%E0%A4%B8%E0%A4%B0%E0%A5%80" hreflang="hi" lang="hi" title="अबु अय्यूब अल-मसरी — хинди">
         <span>
          हिन्दी
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-id mw-list-item">
        <a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="id" lang="id" title="Abu Ayyub al-Masri — индонезийский">
         <span>
          Bahasa Indonesia
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="it" lang="it" title="Abu Ayyub al-Masri — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ja mw-list-item">
        <a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%96%E3%83%BC%E3%83%BB%E3%82%A2%E3%82%A4%E3%83%A6%E3%83%BC%E3%83%96%E3%83%BB%E3%82%A2%E3%83%AB%EF%BC%9D%E3%83%9E%E3%82%B9%E3%83%AA%E3%83%BC" hreflang="ja" lang="ja" title="アブー・アイユーブ・アル＝マスリー — японский">
         <span>
          日本語
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-mk mw-list-item">
        <a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/%D0%90%D0%B1%D1%83_%D0%90%D1%98%D1%83%D0%B1_%D0%B0%D0%BB_%D0%9C%D0%B0%D1%81%D1%80%D0%B8" hreflang="mk" lang="mk" title="Абу Ајуб ал Масри — македонский">
         <span>
          Македонски
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Abu_Hamza_al-Muhajir" hreflang="nl" lang="nl" title="Abu Hamza al-Muhajir — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="nb" lang="nb" title="Abu Ayyub al-Masri — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Abu_Hamza_al-Muhad%C5%BCir" hreflang="pl" lang="pl" title="Abu Hamza al-Muhadżir — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Abu_Ayyub_al-Masri" hreflang="pt" lang="pt" title="Abu Ayyub al-Masri — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sv mw-list-item">
        <a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Abu_Hamza_al-Muhajir" hreflang="sv" lang="sv" title="Abu Hamza al-Muhajir — шведский">
         <span>
          Svenska
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Ebu_Eyyub_el-M%C4%B1sri" hreflang="tr" lang="tr" title="Ebu Eyyub el-Mısri — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-xmf mw-list-item">
        <a class="interlanguage-link-target" href="https://xmf.wikipedia.org/wiki/%E1%83%90%E1%83%91%E1%83%A3_%E1%83%90%E1%83%98%E1%83%A3%E1%83%91%E1%83%9A_%E1%83%90%E1%83%9A-%E1%83%9B%E1%83%90%E1%83%A1%E1%83%A0%E1%83%98" hreflang="xmf" lang="xmf" title="აბუ აიუბლ ალ-მასრი — Mingrelian">
         <span>
          მარგალური
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-zh mw-list-item">
        <a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B8%83%C2%B7%E8%89%BE%E5%B0%A4%E5%8D%9C%C2%B7%E7%A9%86%E5%93%88%E5%90%89%E5%B0%94" hreflang="zh" lang="zh" title="阿布·艾尤卜·穆哈吉尔 — китайский">
         <span>
          中文
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q334821#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 28 июня 2022 в 19:40.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.207","walltime":"0.290","ppvisitednodes":{"value":1344,"limit":1000000},"postexpandincludesize":{"value":36509,"limit":2097152},"templateargumentsize":{"value":2825,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":551,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00%  257.453      1 -total"," 76.90%  197.994      1 Шаблон:Военный_деятель"," 74.45%  191.669      1 Шаблон:Карточка"," 34.12%   87.846     10 Шаблон:Wikidata"," 16.76%   43.148      1 Шаблон:Карточка/оригинал_имени","  7.75%   19.957      1 Шаблон:Wikidata_gender_switch","  7.48%   19.254      1 Шаблон:Аль-Каида","  6.70%   17.258      1 Шаблон:Навигационная_таблица","  5.51%   14.177      1 Шаблон:Примечания","  4.09%   10.532      1 Шаблон:Wikidata/p569"]},"scribunto":{"limitreport-timeusage":{"value":"0.112","limit":"10.000"},"limitreport-memusage":{"value":5316203,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1353","timestamp":"20230126003025","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u0431\u0443 \u0410\u0439\u044e\u0431 \u0430\u043b\u044c-\u041c\u0430\u0441\u0440\u0438","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q334821","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q334821","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-02-25T11:07:50Z","dateModified":"2022-06-28T19:40:50Z"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u0431\u0443 \u0410\u0439\u044e\u0431 \u0430\u043b\u044c-\u041c\u0430\u0441\u0440\u0438","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%B1%D1%83_%D0%90%D0%B9%D1%8E%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B0%D1%81%D1%80%D0%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q334821","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q334821","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-02-25T11:07:50Z","dateModified":"2022-06-28T19:40:50Z"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131,"wgHostname":"mw1417"});});
  </script>
 </body>
</html>