<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Кабинет министров Ирака — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"1791769a-d705-49bb-b08e-1d4fd692d13b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Кабинет_министров_Ирака","wgTitle":"Кабинет министров Ирака","wgCurRevisionId":110665498,"wgRevisionId":110665498,"wgArticleId":3212400,"wgIsArticle":true,
"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи без ссылок на источники","Википедия:Статьи без источников (тип: не указан)","Википедия:Статьи с шаблонами недостатков по алфавиту","Государственное устройство Ирака","Правительства по странам"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Кабинет_министров_Ирака","wgRelevantArticleId":3212400,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":104613385,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,
"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":false,"newtopictool":false,"sourcemodetoolbar":false,"topicsubscription":false,"autotopicsub":false,"visualenhancements":false,"visualenhancements_reply":false,"visualenhancements_pageframe":false},"wgDiscussionToolsFallbackEditMode":"visual","wgDiscussionToolsABTestBucket":"test","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4118391","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":
"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs",
"ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.21" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Кабинет министров Ирака — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Кабинет_министров_Ирака rootpage-Кабинет_министров_Ирака skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Кабинет министров Ирака
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;stable=1">
        версии
       </a>
       , проверенной 18 января 2020 года; проверки требует
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;oldid=104613385&amp;diff=cur&amp;diffonly=0">
        1 правка
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;stable=1">
          версии
         </a>
         , проверенной 18 января 2020 года; проверки требует
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;oldid=104613385&amp;diff=cur&amp;diffonly=0">
          1 правка
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="infobox infobox-7b77c756da671851" data-name="Орган исполнительной власти" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Кабинет министров Ирака
         </th>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Общая информация
         </th>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          <a href="/wiki/%D0%AE%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F" title="Юрисдикция">
           Юрисдикция
          </a>
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q4118391$3963eb37-4999-0d6f-1205-2a542cda7421" data-wikidata-property-id="P1001">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
             Ирак
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Сайт
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q4118391$c6a58e38-4a2b-d554-cedb-fecaefb47d70" data-wikidata-property-id="P856">
           <span class="wikidata-snak wikidata-main-snak">
            <a class="external text" href="http://www.cabinet.iq/" rel="nofollow">
             cabinet.iq
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="Q4118391$06F2121B-8D9E-4530-98F3-36BF38C8246B" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Government_of_Iraq" title="commons:Category:Government of Iraq">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Government_of_Iraq" title="commons:Category:Government of Iraq">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Кабинет министров Ирака
       </b>
       — ветвь исполнительной власти
       <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BA" title="Ирак">
        Ирака
       </a>
       . Формируется крупнейшей фракцией
       <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82_%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Совет представителей Ирака">
        Совета представителей
       </a>
       и возглавляется премьер-министром.
      </p>
      <p>
       Текущий состава Кабинета министров был утвержден 7 мая 2020 года после долгих консультаций между прошедшими в Совет представителей партиями.
      </p>
      <ul>
       <li>
        Премьер-министр Ирака —
        <a href="/wiki/%D0%90%D0%BB%D1%8C-%D0%9A%D0%B0%D0%B7%D1%8B%D0%BC%D0%B8,_%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0" title="Аль-Казыми, Мустафа">
         Мустафа Аль-Казыми
        </a>
       </li>
       <li>
        Вице-премьер — Али Аллави
       </li>
      </ul>
      <h2>
       <span id=".D0.9E.D1.81.D0.BD.D0.BE.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D0.B5.D1.80.D1.81.D1.82.D0.B2.D0.B0">
       </span>
       <span class="mw-headline" id="Основные_министерства">
        Основные министерства
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Основные министерства»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Основные министерства»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        Министр обороны — Джума Инад
       </li>
       <li>
        Министр финансов — Али Аллави
       </li>
       <li>
        Министр иностранных дел —
        <a href="/wiki/%D0%A4%D1%83%D0%B0%D0%B4_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD" title="Фуад Хусейн">
         Фуад Хусейн
        </a>
       </li>
       <li>
        Министр внутренних дел — Осман аль-Ганми
       </li>
       <li>
        Министр нефти — Ихсан Абдул аль-Джаббар
       </li>
      </ul>
      <h2>
       <span id=".D0.9F.D1.80.D0.BE.D1.87.D0.B8.D0.B5_.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D0.B5.D1.80.D1.81.D1.82.D0.B2.D0.B0">
       </span>
       <span class="mw-headline" id="Прочие_министерства">
        Прочие министерства
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Прочие министерства»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Прочие министерства»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        Министр сельского хозяйства — Салех аль-Хасани
       </li>
       <li>
        Министр связи — Эркан Шахаб
       </li>
       <li>
        Министр строительства и реконструкции — Назенин Мухаммед
       </li>
       <li>
        Министр культуры — Хасан Назим
       </li>
       <li>
        Министр по делам миграции — Эван Фаик
       </li>
       <li>
        Министр образования — Али Хамид
       </li>
       <li>
        Министр электроэнергетики — Маджид Мехди
       </li>
       <li>
        Министр здравоохранения — Хасан Мухаммед
       </li>
       <li>
        Министр высшего образования — Небил Казым
       </li>
       <li>
        Министр промышленности — Менхел Азиз
       </li>
       <li>
        Министр юстиции — Хайдер аз-Замли
       </li>
       <li>
        Министр труда и социальных дел — Адил Хашшуш
       </li>
       <li>
        Министр науки и технологий — Набиль Абдулсахиб
       </li>
       <li>
        Министр торговли — Аля Ахмад Хасан
       </li>
       <li>
        Министр транспорта — Насыр Хюсейин
       </li>
       <li>
        Министр водных ресурсов — Али Мехди Рашид
       </li>
       <li>
        Министр планирования — Халид Неджим
       </li>
       <li>
        Министр молодежи и спорта — Аднан Дирджал
       </li>
      </ul>
      <div aria-labelledby="Страны_Азии:_Правительства" class="navbox" data-name="Азия по темам" role="navigation">
       <table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B7%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BC%D0%B0%D0%BC" title="Перейти к шаблону «Азия по темам»">
             <img alt="Перейти к шаблону «Азия по темам»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Страны_Азии:_Правительства" style="font-size:114%;margin:0 5em">
            <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2_%D0%B8_%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%90%D0%B7%D0%B8%D0%B8" title="Список государств и зависимых территорий Азии">
             Страны
            </a>
            <a href="/wiki/%D0%90%D0%B7%D0%B8%D1%8F" title="Азия">
             Азии
            </a>
            : Правительства
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px;white-space:normal;">
           Независимые
           <br/>
           государства
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0" title="Правительство Азербайджана">
               Азербайджан
              </a>
              <sup>
               3
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B8" title="Правительство Армении">
               Армения
              </a>
              <sup>
               3
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D1%84%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Афганистана">
               Афганистан
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D0%B0%D0%BD%D0%B3%D0%BB%D0%B0%D0%B4%D0%B5%D1%88&amp;action=edit&amp;redlink=1" title="Правительство Бангладеш (страница отсутствует)">
               Бангладеш
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D0%B0%D1%85%D1%80%D0%B5%D0%B9%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Бахрейна (страница отсутствует)">
               Бахрейн
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D1%80%D1%83%D0%BD%D0%B5%D1%8F&amp;action=edit&amp;redlink=1" title="Правительство Брунея (страница отсутствует)">
               Бруней
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D1%83%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Бутана">
               Бутан
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A2%D0%B8%D0%BC%D0%BE%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Восточного Тимора (страница отсутствует)">
               Восточный Тимор
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Вьетнама (страница отсутствует)">
               Вьетнам
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8" title="Правительство Грузии">
               Грузия
              </a>
              <sup>
               3
              </sup>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B0" title="Правительство Египта">
               Египет
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Правительство Израиля">
               Израиль
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8" title="Правительство Индии">
               Индия
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B8" title="Правительство Индонезии">
               Индонезия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Иордании (страница отсутствует)">
               Иордания
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Правительство Ирака">
               Ирак
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BD%D0%B0" title="Правительство Ирана">
               Иран
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%99%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0" title="Правительство Йемена">
               Йемен
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Казахстана">
               Казахстан
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B0%D0%BC%D0%B1%D0%BE%D0%B4%D0%B6%D0%B8" title="Правительство Камбоджи">
               Камбоджа
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B0%D1%82%D0%B0%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Катара (страница отсутствует)">
               Катар
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9A%D0%B8%D0%BF%D1%80&amp;action=edit&amp;redlink=1" title="Правительство Республики Кипр (страница отсутствует)">
               Кипр
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D0%B8%D0%B8" title="Правительство Киргизии">
               Киргизия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B8%D1%82%D0%B0%D1%8F&amp;action=edit&amp;redlink=1" title="Правительство Китая (страница отсутствует)">
               Китай
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%9D%D0%94%D0%A0" title="Правительство КНДР">
               КНДР
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F&amp;action=edit&amp;redlink=1" title="Правительство Республики Корея (страница отсутствует)">
               Республика Корея
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D1%83%D0%B2%D0%B5%D0%B9%D1%82%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Кувейта (страница отсутствует)">
               Кувейт
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B0%D0%BE%D1%81%D0%B0" title="Правительство Лаоса">
               Лаос
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Ливана (страница отсутствует)">
               Ливан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%B0%D0%BB%D0%B0%D0%B9%D0%B7%D0%B8%D0%B8" title="Правительство Малайзии">
               Малайзия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%B2&amp;action=edit&amp;redlink=1" title="Правительство Мальдив (страница отсутствует)">
               Мальдивы
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Монголии (страница отсутствует)">
               Монголия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D1%8C%D1%8F%D0%BD%D0%BC%D1%8B&amp;action=edit&amp;redlink=1" title="Правительство Мьянмы (страница отсутствует)">
               Мьянма
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Непала (страница отсутствует)">
               Непал
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9E%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D1%85_%D0%AD%D0%BC%D0%B8%D1%80%D0%B0%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" title="Правительство Объединённых Арабских Эмиратов (страница отсутствует)">
               ОАЭ
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9E%D0%BC%D0%B0%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Омана (страница отсутствует)">
               Оман
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Пакистана">
               Пакистан
              </a>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Правительство России">
               Россия
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D0%B0%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D1%80%D0%B0%D0%B2%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Саудовской Аравии (страница отсутствует)">
               Саудовская Аравия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Сингапура (страница отсутствует)">
               Сингапур
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D0%B8%D1%80%D0%B8%D0%B8" title="Правительство Сирии">
               Сирия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Таджикистана">
               Таджикистан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0" title="Правительство Таиланда">
               Таиланд
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Туркменистана">
               Туркменистан
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8" title="Правительство Турции">
               Турция
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Правительство Узбекистана">
               Узбекистан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B8%D0%BD" title="Правительство Филиппин">
               Филиппины
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Шри-Ланки (страница отсутствует)">
               Шри-Ланка
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8" title="Правительство Японии">
               Япония
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px;white-space:normal;">
           Зависимые территории
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <dl>
             <dd>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%BA%D1%80%D0%BE%D1%82%D0%B8%D1%80%D0%B8_%D0%B8_%D0%94%D0%B5%D0%BA%D0%B5%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Акротири и Декелии (страница отсутствует)">
               Акротири и Декелия
              </a>
             </dd>
             <dd>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Правительство Британской Территории в Индийском Океане (страница отсутствует)">
               Британская Территория в Индийском Океане
              </a>
             </dd>
             <dd>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Гонконга (страница отсутствует)">
               Гонконг
              </a>
             </dd>
             <dd>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%B0%D0%BA%D0%B0%D0%BE&amp;action=edit&amp;redlink=1" title="Правительство Макао (страница отсутствует)">
               Макао
              </a>
             </dd>
            </dl>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px;white-space:normal;">
           <a href="/wiki/%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B8_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0" title="Непризнанные и частично признанные государства">
            Непризнанные и частично
            <br/>
            признанные государства
           </a>
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F" title="Правительство Республики Абхазия">
               Абхазия
              </a>
              <sup>
               3
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" title="Правительство Китайской Республики (страница отсутствует)">
               Китайская Республика
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Правительство Нагорно-Карабахской Республики">
               Нагорно-Карабахская Республика
              </a>
              <sup>
               3
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Государства Палестина (страница отсутствует)">
               Государство Палестина
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B8%D0%BF%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Правительство Турецкой Республики Северного Кипра (страница отсутствует)">
               Турецкая Республика Северного Кипра
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D0%B8" title="Правительство Южной Осетии">
               Южная Осетия
              </a>
              <sup>
               3
              </sup>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <td class="navbox-abovebelow hlist" colspan="2">
           <div>
            <ul>
             <li>
              <sup>
               1
              </sup>
              В основном в
              <a href="/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0" title="Африка">
               Африке
              </a>
              .
             </li>
             <li>
              <sup>
               2
              </sup>
              Частично в
              <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" title="Европа">
               Европе
              </a>
              .
             </li>
             <li>
              <sup>
               3
              </sup>
              В основном или полностью в Азии, в зависимости от проведения
              <a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%B9_%D0%B8_%D0%90%D0%B7%D0%B8%D0%B5%D0%B9" title="Граница между Европой и Азией">
               границы между Европой и Азией
              </a>
              .
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <table class="plainlinks metadata ambox ambox-style" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи">
            <img alt="Улучшение статьи" data-file-height="44" data-file-width="44" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" width="40"/>
           </a>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           <b>
            Для улучшения этой статьи
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">
             желательно
            </a>
            :
           </b>
           <ul style="margin-top: 0;">
            <li>
             <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">
              Найти
             </a>
             и оформить в виде
             <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">
              сносок
             </a>
             ссылки на независимые
             <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">
              авторитетные источники
             </a>
             ,
             <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">
              подтверждающие написанное
             </a>
             .
            </li>
           </ul>
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
           После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- 
NewPP limit report
Parsed by mw1444
Cached time: 20230204064312
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.288 seconds
Real time usage: 0.393 seconds
Preprocessor visited node count: 2286/1000000
Post‐expand include size: 47439/2097152 bytes
Template argument size: 7701/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.186/10.000 seconds
Lua memory usage: 5359328/52428800 bytes
Number of Wikibase entities loaded: 10/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  353.065      1 -total
 72.77%  256.940      1 Шаблон:Орган_исполнительной_власти
 72.00%  254.198      1 Шаблон:Карточка
 34.14%  120.522     10 Шаблон:Wikidata
 19.07%   67.339      1 Шаблон:Rq
 18.54%   65.468      1 Шаблон:Ambox
 12.90%   45.550      1 Шаблон:Карточка/оригинал_названия
  8.11%   28.617      1 Шаблон:Азия_по_темам
  7.62%   26.921      1 Шаблон:Карточка/официальное_название
  6.71%   23.685      1 Шаблон:Навигационная_таблица
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:3212400-0!canonical and timestamp 20230204064311 and revision id 110665498. Rendering was triggered because: api-parse
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Кабинет_министров_Ирака&amp;oldid=110665498">
       https://ru.wikipedia.org/w/index.php?title=Кабинет_министров_Ирака&amp;oldid=110665498
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Категория:Государственное устройство Ирака">
         Государственное устройство Ирака
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D0%BF%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D0%BC" title="Категория:Правительства по странам">
         Правительства по странам
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Категория:Википедия:Статьи без ссылок на источники">
         Википедия:Статьи без ссылок на источники
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD)" title="Категория:Википедия:Статьи без источников (тип: не указан)">
         Википедия:Статьи без источников (тип: не указан)
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">
         Википедия:Статьи с шаблонами недостатков по алфавиту
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82+%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2+%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82+%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2+%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;oldid=110665498" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;id=110665498&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q4118391" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82+%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2+%D0%98%D1%80%D0%B0%D0%BA%D0%B0" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Government_of_Iraq" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%84%D8%B3_%D9%88%D8%B2%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82" hreflang="ar" lang="ar" title="مجلس وزراء العراق — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be-x-old mw-list-item">
        <a class="interlanguage-link-target" href="https://be-tarask.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B1%D1%96%D0%BD%D1%8D%D1%82_%D0%9C%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%9E_%D0%86%D1%80%D0%B0%D0%BA%D1%83" hreflang="be-tarask" lang="be-tarask" title="Кабінэт Міністраў Іраку — Belarusian (Taraškievica orthography)">
         <span>
          Беларуская (тарашкевіца)
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Council_of_Ministers_(Iraq)" hreflang="en" lang="en" title="Council of Ministers (Iraq) — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-id mw-list-item">
        <a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Kabinet_Irak" hreflang="id" lang="id" title="Kabinet Irak — индонезийский">
         <span>
          Bahasa Indonesia
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D1%8F%D0%B4_%D0%86%D1%80%D0%B0%D0%BA%D1%83" hreflang="uk" lang="uk" title="Уряд Іраку — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q4118391#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 23 ноября 2020 в 23:14.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.288","walltime":"0.393","ppvisitednodes":{"value":2286,"limit":1000000},"postexpandincludesize":{"value":47439,"limit":2097152},"templateargumentsize":{"value":7701,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":10,"limit":400},"timingprofile":["100.00%  353.065      1 -total"," 72.77%  256.940      1 Шаблон:Орган_исполнительной_власти"," 72.00%  254.198      1 Шаблон:Карточка"," 34.14%  120.522     10 Шаблон:Wikidata"," 19.07%   67.339      1 Шаблон:Rq"," 18.54%   65.468      1 Шаблон:Ambox"," 12.90%   45.550      1 Шаблон:Карточка/оригинал_названия","  8.11%   28.617      1 Шаблон:Азия_по_темам","  7.62%   26.921      1 Шаблон:Карточка/официальное_название","  6.71%   23.685      1 Шаблон:Навигационная_таблица"]},"scribunto":{"limitreport-timeusage":{"value":"0.186","limit":"10.000"},"limitreport-memusage":{"value":5359328,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P158 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1365 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1001 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1365 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1366 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P797 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P749 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2769 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1444","timestamp":"20230204064312","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0430\u0431\u0438\u043d\u0435\u0442 \u043c\u0438\u043d\u0438\u0441\u0442\u0440\u043e\u0432 \u0418\u0440\u0430\u043a\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4118391","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4118391","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-04-24T05:10:10Z","dateModified":"2020-11-23T23:14:42Z"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0430\u0431\u0438\u043d\u0435\u0442 \u043c\u0438\u043d\u0438\u0441\u0442\u0440\u043e\u0432 \u0418\u0440\u0430\u043a\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%80%D0%B0%D0%BA%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4118391","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4118391","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-04-24T05:10:10Z","dateModified":"2020-11-23T23:14:42Z"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1365"});});
  </script>
 </body>
</html>